digraph G {
  6 [label="com.spotify.music.MainActivity,Cnt:2097", fillcolor="cyan:yellow", style="filled"];
  1 [label="com.spotify.mobile.android.spotlets.player.v2.NowPlayingActivity,Cnt:533", fillcolor="cyan:yellow", style="filled"];
  9 [label="com.spotify.music.features.freetierallsongsdialog.FreeTierAllSongsDialogActivity,Cnt:159", fillcolor="cyan:yellow", style="filled"];
  7 [label="com.spotify.music.features.assistedcuration.AssistedCurationActivity,Cnt:112"];
  3 [label="com.spotify.mobile.android.ui.activity.DevicePickerActivity,Cnt:77"];
  4 [label="com.spotify.mobile.android.ui.activity.PlayerActivity,Cnt:72"];
  0 [label="com.spotify.mobile.android.spotlets.ads.products.AdProductActivity,Cnt:34"];
  10 [label="com.spotify.music.features.freetiercreateplaylist.FreeTierCreatePlaylistActivity,Cnt:23"];
  14 [label="com.spotify.music.spotlets.scannables.view.ScannableActivity,Cnt:23"];
  12 [label="com.spotify.music.spotlets.assistedcuration.search.AssistedCurationSearchActivity,Cnt:16"];
  2 [label="com.spotify.mobile.android.ui.activity.CoverImageActivity,Cnt:13"];
  13 [label="com.spotify.music.spotlets.onboarding.mft.overlay.view.OnboardingOverlayActivity,Cnt:13"];
  5 [label="com.spotify.mobile.android.ui.activity.dynamicupsell.DynamicUpsellDialogActivity,Cnt:7"];
  8 [label="com.spotify.music.features.freetieraddtoplaylist.FreeTierAddToPlaylistActivity,Cnt:4"];
  11 [label="com.spotify.music.features.freetierrenameplaylist.FreeTierRenamePlaylistActivity,Cnt:2"];
  15 [label="com.spotify.music.spotlets.scannables.view.ScannablesOnboardingActivity,Cnt:1"];
  16 [label="TERMINAL",shape=diamond];
  17 [label="INITIAL",shape=box];
6->6 [label="P: 0.84, Cnt: 1755", color="crimson", penwidth=4];
1->1 [label="P: 0.52, Cnt: 277", color="crimson", penwidth=4];
1->6 [label="P: 0.44, Cnt: 233", color="crimson", penwidth=4];
6->1 [label="P: 0.11, Cnt: 230"];
9->9 [label="P: 0.82, Cnt: 131"];
7->7 [label="P: 0.76, Cnt: 85"];
4->4 [label="P: 0.86, Cnt: 62"];
3->3 [label="P: 0.78, Cnt: 60"];
0->0 [label="P: 0.97, Cnt: 33"];
6->9 [label="P: 0.01, Cnt: 22"];
6->10 [label="P: 0.01, Cnt: 21"];
10->6 [label="P: 0.91, Cnt: 21"];
9->6 [label="P: 0.12, Cnt: 19"];
14->6 [label="P: 0.78, Cnt: 18"];
1->3 [label="P: 0.03, Cnt: 17"];
3->1 [label="P: 0.22, Cnt: 17"];
6->14 [label="P: 0.01, Cnt: 17"];
7->6 [label="P: 0.13, Cnt: 15"];
2->6 [label="P: 1.00, Cnt: 13"];
6->2 [label="P: 0.01, Cnt: 13"];
6->7 [label="P: 0.01, Cnt: 13"];
6->13 [label="P: 0.01, Cnt: 13"];
13->6 [label="P: 1.00, Cnt: 13"];
6->4 [label="P: 0.00, Cnt: 9"];
7->12 [label="P: 0.08, Cnt: 9"];
12->7 [label="P: 0.56, Cnt: 9"];
12->12 [label="P: 0.38, Cnt: 6"];
4->1 [label="P: 0.07, Cnt: 5"];
4->6 [label="P: 0.07, Cnt: 5"];
9->7 [label="P: 0.03, Cnt: 5"];
1->5 [label="P: 0.01, Cnt: 4"];
5->1 [label="P: 0.57, Cnt: 4"];
9->8 [label="P: 0.03, Cnt: 4"];
14->14 [label="P: 0.17, Cnt: 4"];
5->5 [label="P: 0.43, Cnt: 3"];
7->9 [label="P: 0.03, Cnt: 3"];
8->9 [label="P: 0.75, Cnt: 3"];
6->11 [label="P: 0.00, Cnt: 2"];
10->10 [label="P: 0.09, Cnt: 2"];
11->6 [label="P: 1.00, Cnt: 2"];
0->6 [label="P: 0.03, Cnt: 1"];
1->0 [label="P: 0.00, Cnt: 1"];
1->4 [label="P: 0.00, Cnt: 1"];
6->15 [label="P: 0.00, Cnt: 1"];
6->16 [label="P: 0.00, Cnt: 1"];
8->6 [label="P: 0.25, Cnt: 1"];
12->14 [label="P: 0.06, Cnt: 1"];
14->12 [label="P: 0.04, Cnt: 1"];
15->14 [label="P: 1.00, Cnt: 1"];
17->6 [label="P: 1.00, Cnt: 1"];
}
