digraph G {
  1 [label="com.google.android.apps.youtube.app.WatchWhileActivity,Cnt:472", fillcolor="cyan:yellow", style="filled"];
  7 [label="com.google.android.apps.youtube.app.settings.SettingsActivity,Cnt:181", fillcolor="cyan:yellow", style="filled"];
  10 [label="com.google.android.apps.youtube.app.settings.accessibility.AccessibilitySettingsActivity,Cnt:26", fillcolor="cyan:yellow", style="filled"];
  16 [label="com.google.android.libraries.youtube.mdx.smartpairing.PairWithTvActivity,Cnt:25"];
  11 [label="com.google.android.libraries.social.licenses.LicenseActivity,Cnt:10"];
  12 [label="com.google.android.libraries.social.licenses.LicenseMenuActivity,Cnt:10"];
  2 [label="com.google.android.apps.youtube.app.WatchWhileActivity,Cnt:6"];
  4 [label="com.google.android.apps.youtube.app.settings.SettingsActivity,Cnt:5"];
  5 [label="com.google.android.apps.youtube.app.settings.SettingsActivity,Cnt:5"];
  9 [label="com.google.android.apps.youtube.app.settings.accessibility.AccessibilitySettingsActivity,Cnt:4"];
  0 [label="com.google.android.apps.youtube.app.WatchWhileActivity,Cnt:3"];
  6 [label="com.google.android.apps.youtube.app.settings.SettingsActivity,Cnt:3"];
  14 [label="com.google.android.libraries.youtube.mdx.smartpairing.PairWithTvActivity,Cnt:3"];
  15 [label="com.google.android.libraries.youtube.mdx.smartpairing.PairWithTvActivity,Cnt:3"];
  3 [label="com.google.android.apps.youtube.app.settings.SettingsActivity,Cnt:2"];
  13 [label="com.google.android.libraries.social.licenses.LicenseMenuActivity,Cnt:2"];
  8 [label="com.google.android.apps.youtube.app.settings.accessibility.AccessibilitySettingsActivity,Cnt:1"];
  17 [label="TERMINAL",shape=diamond];
  18 [label="INITIAL",shape=box];
1->1 [label="P: 0.99, Cnt: 465", color="crimson", penwidth=4];
7->7 [label="P: 0.96, Cnt: 174", color="crimson", penwidth=4];
10->10 [label="P: 0.88, Cnt: 23", color="crimson", penwidth=4];
16->16 [label="P: 0.88, Cnt: 22"];
12->11 [label="P: 1.00, Cnt: 10"];
11->12 [label="P: 0.80, Cnt: 8"];
1->2 [label="P: 0.01, Cnt: 5"];
4->1 [label="P: 0.80, Cnt: 4"];
2->4 [label="P: 0.50, Cnt: 3"];
5->10 [label="P: 0.60, Cnt: 3"];
7->5 [label="P: 0.02, Cnt: 3"];
14->7 [label="P: 1.00, Cnt: 3"];
0->16 [label="P: 0.67, Cnt: 2"];
1->0 [label="P: 0.00, Cnt: 2"];
2->7 [label="P: 0.33, Cnt: 2"];
3->12 [label="P: 1.00, Cnt: 2"];
5->9 [label="P: 0.40, Cnt: 2"];
6->14 [label="P: 0.67, Cnt: 2"];
7->6 [label="P: 0.01, Cnt: 2"];
9->5 [label="P: 0.50, Cnt: 2"];
10->9 [label="P: 0.08, Cnt: 2"];
11->13 [label="P: 0.20, Cnt: 2"];
15->1 [label="P: 0.67, Cnt: 2"];
16->15 [label="P: 0.08, Cnt: 2"];
0->15 [label="P: 0.33, Cnt: 1"];
2->6 [label="P: 0.17, Cnt: 1"];
4->2 [label="P: 0.20, Cnt: 1"];
6->16 [label="P: 0.33, Cnt: 1"];
7->3 [label="P: 0.01, Cnt: 1"];
7->4 [label="P: 0.01, Cnt: 1"];
8->17 [label="P: 1.00, Cnt: 1"];
9->7 [label="P: 0.25, Cnt: 1"];
9->4 [label="P: 0.25, Cnt: 1"];
10->8 [label="P: 0.04, Cnt: 1"];
13->7 [label="P: 0.50, Cnt: 1"];
13->3 [label="P: 0.50, Cnt: 1"];
15->0 [label="P: 0.33, Cnt: 1"];
16->14 [label="P: 0.04, Cnt: 1"];
18->1 [label="P: 1.00, Cnt: 1"];
}
