digraph G {
  2 [label="com.google.android.apps.youtube.app.WatchWhileActivity,Cnt:318", fillcolor="cyan:yellow", style="filled"];
  6 [label="com.google.android.apps.youtube.app.settings.SettingsActivity,Cnt:177", fillcolor="cyan:yellow", style="filled"];
  1 [label="com.google.android.apps.youtube.app.WatchWhileActivity,Cnt:145", fillcolor="cyan:yellow", style="filled"];
  9 [label="com.google.android.apps.youtube.app.settings.accessibility.AccessibilitySettingsActivity,Cnt:21"];
  0 [label="com.google.android.apps.youtube.app.WatchWhileActivity,Cnt:18"];
  14 [label="com.google.android.libraries.youtube.mdx.smartpairing.PairWithTvActivity,Cnt:15"];
  15 [label="com.google.android.libraries.youtube.mdx.smartpairing.PairWithTvActivity,Cnt:15"];
  12 [label="com.google.android.libraries.social.licenses.LicenseMenuActivity,Cnt:11"];
  8 [label="com.google.android.apps.youtube.app.settings.accessibility.AccessibilitySettingsActivity,Cnt:10"];
  10 [label="com.google.android.libraries.social.licenses.LicenseActivity,Cnt:10"];
  7 [label="com.google.android.apps.youtube.app.settings.SettingsActivity,Cnt:8"];
  4 [label="com.google.android.apps.youtube.app.settings.SettingsActivity,Cnt:5"];
  5 [label="com.google.android.apps.youtube.app.settings.SettingsActivity,Cnt:5"];
  3 [label="com.google.android.apps.youtube.app.settings.SettingsActivity,Cnt:1"];
  11 [label="com.google.android.libraries.social.licenses.LicenseMenuActivity,Cnt:1"];
  13 [label="com.google.android.libraries.youtube.mdx.smartpairing.PairWithTvActivity,Cnt:1"];
  16 [label="TERMINAL",shape=diamond];
  17 [label="INITIAL",shape=box];
2->2 [label="P: 0.98, Cnt: 311", color="crimson", penwidth=4];
6->6 [label="P: 0.96, Cnt: 170", color="crimson", penwidth=4];
1->1 [label="P: 0.99, Cnt: 144", color="crimson", penwidth=4];
9->9 [label="P: 0.95, Cnt: 20"];
0->0 [label="P: 0.94, Cnt: 17"];
14->14 [label="P: 0.87, Cnt: 13"];
15->15 [label="P: 0.80, Cnt: 12"];
10->12 [label="P: 1.00, Cnt: 10"];
12->10 [label="P: 0.82, Cnt: 9"];
8->8 [label="P: 0.60, Cnt: 6"];
2->7 [label="P: 0.02, Cnt: 5"];
4->4 [label="P: 0.80, Cnt: 4"];
6->8 [label="P: 0.02, Cnt: 4"];
8->6 [label="P: 0.40, Cnt: 4"];
5->5 [label="P: 0.60, Cnt: 3"];
7->2 [label="P: 0.38, Cnt: 3"];
7->7 [label="P: 0.38, Cnt: 3"];
2->15 [label="P: 0.01, Cnt: 2"];
6->2 [label="P: 0.01, Cnt: 2"];
15->2 [label="P: 0.13, Cnt: 2"];
0->14 [label="P: 0.06, Cnt: 1"];
1->5 [label="P: 0.01, Cnt: 1"];
3->12 [label="P: 1.00, Cnt: 1"];
4->9 [label="P: 0.20, Cnt: 1"];
5->11 [label="P: 0.20, Cnt: 1"];
5->14 [label="P: 0.20, Cnt: 1"];
6->15 [label="P: 0.01, Cnt: 1"];
7->6 [label="P: 0.13, Cnt: 1"];
7->13 [label="P: 0.13, Cnt: 1"];
9->16 [label="P: 0.05, Cnt: 1"];
11->10 [label="P: 1.00, Cnt: 1"];
12->6 [label="P: 0.09, Cnt: 1"];
12->3 [label="P: 0.09, Cnt: 1"];
13->4 [label="P: 1.00, Cnt: 1"];
14->1 [label="P: 0.07, Cnt: 1"];
14->5 [label="P: 0.07, Cnt: 1"];
15->6 [label="P: 0.07, Cnt: 1"];
17->0 [label="P: 1.00, Cnt: 1"];
}
