digraph G {
  1 [label="com.google.android.gms.ads.AdActivity,Cnt:1912", fillcolor="cyan:yellow", style="filled"];
  0 [label="com.google.android.gms.ads.AdActivity,Cnt:1555", fillcolor="cyan:yellow", style="filled"];
  5 [label="com.merriamwebster.dictionary.activity.dictionary.DictionaryActivity,Cnt:713", fillcolor="cyan:yellow", style="filled"];
  3 [label="com.merriamwebster.dictionary.activity.dictionary.DictionaryActivity,Cnt:479"];
  4 [label="com.merriamwebster.dictionary.activity.dictionary.DictionaryActivity,Cnt:191"];
  6 [label="com.merriamwebster.games.activity.GamePlayActivity,Cnt:144"];
  2 [label="com.merriamwebster.dictionary.activity.dictionary.DictionaryActivity,Cnt:35"];
  7 [label="TERMINAL",shape=diamond];
  8 [label="INITIAL",shape=box];
1->1 [label="P: 0.98, Cnt: 1871", color="crimson", penwidth=4];
0->0 [label="P: 0.98, Cnt: 1525", color="crimson", penwidth=4];
5->5 [label="P: 0.97, Cnt: 691", color="crimson", penwidth=4];
3->3 [label="P: 0.94, Cnt: 449"];
4->4 [label="P: 0.94, Cnt: 180"];
6->6 [label="P: 0.81, Cnt: 116"];
2->2 [label="P: 0.94, Cnt: 33"];
3->0 [label="P: 0.06, Cnt: 30"];
6->1 [label="P: 0.16, Cnt: 23"];
1->5 [label="P: 0.01, Cnt: 22"];
0->3 [label="P: 0.01, Cnt: 19"];
5->1 [label="P: 0.02, Cnt: 16"];
1->6 [label="P: 0.01, Cnt: 13"];
0->4 [label="P: 0.01, Cnt: 11"];
4->6 [label="P: 0.06, Cnt: 11"];
1->3 [label="P: 0.00, Cnt: 6"];
5->6 [label="P: 0.01, Cnt: 4"];
6->3 [label="P: 0.02, Cnt: 3"];
2->1 [label="P: 0.06, Cnt: 2"];
6->2 [label="P: 0.01, Cnt: 2"];
5->3 [label="P: 0.00, Cnt: 1"];
5->7 [label="P: 0.00, Cnt: 1"];
8->3 [label="P: 1.00, Cnt: 1"];
}
