digraph G {
  23 [label="com.microsoft.office.onenote.ui.firstrun.ONMIntroductionActivity,Cnt:2339", fillcolor="cyan:yellow", style="filled"];
  12 [label="com.microsoft.office.onenote.ui.ONMSASFeedbackSubmitActivity,Cnt:171", fillcolor="cyan:yellow", style="filled"];
  7 [label="com.microsoft.office.onenote.ui.ONMSASFeedbackActivity,Cnt:168", fillcolor="cyan:yellow", style="filled"];
  11 [label="com.microsoft.office.onenote.ui.ONMSASFeedbackSubmitActivity,Cnt:161"];
  36 [label="com.microsoft.office.onenote.ui.navigation.ONMNavigationActivity,Cnt:89"];
  26 [label="com.microsoft.office.onenote.ui.firstrun.ONMSignInWrapperActivity,Cnt:77"];
  8 [label="com.microsoft.office.onenote.ui.ONMSASFeedbackActivity,Cnt:69"];
  28 [label="com.microsoft.office.onenote.ui.firstrun.ONMSignInWrapperActivity,Cnt:53"];
  24 [label="com.microsoft.office.onenote.ui.firstrun.ONMIntroductionActivity,Cnt:37"];
  27 [label="com.microsoft.office.onenote.ui.firstrun.ONMSignInWrapperActivity,Cnt:32"];
  0 [label="com.microsoft.office.onenote.ui.ONMNotebookSettingActivity,Cnt:7"];
  30 [label="com.microsoft.office.onenote.ui.locationpicker.ONMLocationPickerActivity,Cnt:7"];
  29 [label="com.microsoft.office.onenote.ui.locationpicker.ONMLocationPickerActivity,Cnt:6"];
  35 [label="com.microsoft.office.onenote.ui.navigation.ONMNavigationActivity,Cnt:6"];
  9 [label="com.microsoft.office.onenote.ui.ONMSASFeedbackSubmitActivity,Cnt:4"];
  10 [label="com.microsoft.office.onenote.ui.ONMSASFeedbackSubmitActivity,Cnt:3"];
  1 [label="com.microsoft.office.onenote.ui.ONMNotebookSettingActivity,Cnt:2"];
  3 [label="com.microsoft.office.onenote.ui.ONMOtherSettingsActivity,Cnt:2"];
  4 [label="com.microsoft.office.onenote.ui.ONMOtherSettingsActivity,Cnt:2"];
  6 [label="com.microsoft.office.onenote.ui.ONMSASFeedbackActivity,Cnt:2"];
  20 [label="com.microsoft.office.onenote.ui.ONMSettingActivity,Cnt:2"];
  31 [label="com.microsoft.office.onenote.ui.navigation.ONMNavigationActivity,Cnt:2"];
  33 [label="com.microsoft.office.onenote.ui.navigation.ONMNavigationActivity,Cnt:2"];
  34 [label="com.microsoft.office.onenote.ui.navigation.ONMNavigationActivity,Cnt:2"];
  37 [label="com.microsoft.office.onenote.ui.setting.ONMSettingSubActivity,Cnt:2"];
  2 [label="com.microsoft.office.onenote.ui.ONMOtherSettingsActivity,Cnt:1"];
  5 [label="com.microsoft.office.onenote.ui.ONMSASFeedbackActivity,Cnt:1"];
  13 [label="com.microsoft.office.onenote.ui.ONMSettingAccountPicker,Cnt:1"];
  14 [label="com.microsoft.office.onenote.ui.ONMSettingAccountPicker,Cnt:1"];
  15 [label="com.microsoft.office.onenote.ui.ONMSettingAccountPicker,Cnt:1"];
  16 [label="com.microsoft.office.onenote.ui.ONMSettingActivity,Cnt:1"];
  17 [label="com.microsoft.office.onenote.ui.ONMSettingActivity,Cnt:1"];
  18 [label="com.microsoft.office.onenote.ui.ONMSettingActivity,Cnt:1"];
  19 [label="com.microsoft.office.onenote.ui.ONMSettingActivity,Cnt:1"];
  21 [label="com.microsoft.office.onenote.ui.ONMUpgradeInfoActivity,Cnt:1"];
  22 [label="com.microsoft.office.onenote.ui.firstrun.ONMIntroductionActivity,Cnt:1"];
  25 [label="com.microsoft.office.onenote.ui.firstrun.ONMSignInWrapperActivity,Cnt:1"];
  32 [label="com.microsoft.office.onenote.ui.navigation.ONMNavigationActivity,Cnt:1"];
  38 [label="TERMINAL",shape=diamond];
  39 [label="INITIAL",shape=box];
23->23 [label="P: 0.99, Cnt: 2304", color="crimson", penwidth=4];
7->12 [label="P: 0.94, Cnt: 158", color="crimson", penwidth=4];
12->11 [label="P: 0.89, Cnt: 152", color="crimson", penwidth=4];
11->7 [label="P: 0.57, Cnt: 91"];
36->36 [label="P: 0.87, Cnt: 77"];
26->7 [label="P: 0.99, Cnt: 76"];
11->8 [label="P: 0.42, Cnt: 68"];
8->26 [label="P: 0.86, Cnt: 59"];
28->28 [label="P: 0.66, Cnt: 35"];
23->24 [label="P: 0.01, Cnt: 34"];
27->23 [label="P: 0.91, Cnt: 29"];
24->27 [label="P: 0.43, Cnt: 16"];
12->12 [label="P: 0.08, Cnt: 13"];
28->27 [label="P: 0.23, Cnt: 12"];
24->28 [label="P: 0.30, Cnt: 11"];
24->26 [label="P: 0.27, Cnt: 10"];
7->11 [label="P: 0.05, Cnt: 9"];
8->28 [label="P: 0.10, Cnt: 7"];
28->26 [label="P: 0.11, Cnt: 6"];
29->36 [label="P: 1.00, Cnt: 6"];
36->35 [label="P: 0.07, Cnt: 6"];
0->0 [label="P: 0.71, Cnt: 5"];
9->23 [label="P: 1.00, Cnt: 4"];
30->29 [label="P: 0.57, Cnt: 4"];
35->30 [label="P: 0.67, Cnt: 4"];
8->27 [label="P: 0.04, Cnt: 3"];
12->10 [label="P: 0.02, Cnt: 3"];
12->9 [label="P: 0.02, Cnt: 3"];
27->24 [label="P: 0.09, Cnt: 3"];
30->30 [label="P: 0.43, Cnt: 3"];
0->1 [label="P: 0.29, Cnt: 2"];
3->37 [label="P: 1.00, Cnt: 2"];
6->36 [label="P: 1.00, Cnt: 2"];
10->26 [label="P: 0.67, Cnt: 2"];
31->0 [label="P: 1.00, Cnt: 2"];
35->29 [label="P: 0.33, Cnt: 2"];
36->34 [label="P: 0.02, Cnt: 2"];
36->33 [label="P: 0.02, Cnt: 2"];
1->36 [label="P: 0.50, Cnt: 1"];
1->31 [label="P: 0.50, Cnt: 1"];
2->4 [label="P: 1.00, Cnt: 1"];
4->20 [label="P: 0.50, Cnt: 1"];
4->18 [label="P: 0.50, Cnt: 1"];
5->23 [label="P: 1.00, Cnt: 1"];
7->9 [label="P: 0.01, Cnt: 1"];
10->27 [label="P: 0.33, Cnt: 1"];
11->6 [label="P: 0.01, Cnt: 1"];
11->5 [label="P: 0.01, Cnt: 1"];
13->15 [label="P: 1.00, Cnt: 1"];
14->16 [label="P: 1.00, Cnt: 1"];
15->23 [label="P: 1.00, Cnt: 1"];
16->13 [label="P: 1.00, Cnt: 1"];
17->20 [label="P: 1.00, Cnt: 1"];
18->25 [label="P: 1.00, Cnt: 1"];
19->36 [label="P: 1.00, Cnt: 1"];
20->3 [label="P: 0.50, Cnt: 1"];
20->2 [label="P: 0.50, Cnt: 1"];
21->36 [label="P: 1.00, Cnt: 1"];
22->38 [label="P: 1.00, Cnt: 1"];
23->22 [label="P: 0.00, Cnt: 1"];
25->14 [label="P: 1.00, Cnt: 1"];
26->8 [label="P: 0.01, Cnt: 1"];
32->21 [label="P: 1.00, Cnt: 1"];
33->6 [label="P: 0.50, Cnt: 1"];
33->7 [label="P: 0.50, Cnt: 1"];
34->19 [label="P: 0.50, Cnt: 1"];
34->17 [label="P: 0.50, Cnt: 1"];
36->32 [label="P: 0.01, Cnt: 1"];
36->31 [label="P: 0.01, Cnt: 1"];
37->3 [label="P: 0.50, Cnt: 1"];
37->4 [label="P: 0.50, Cnt: 1"];
39->36 [label="P: 1.00, Cnt: 1"];
}
