digraph G {
  27 [label="com.spotify.music.MainActivity,Cnt:1755", fillcolor="cyan:yellow", style="filled"];
  6 [label="com.spotify.mobile.android.spotlets.player.v2.NowPlayingActivity,Cnt:277", fillcolor="cyan:yellow", style="filled"];
  7 [label="com.spotify.mobile.android.spotlets.player.v2.NowPlayingActivity,Cnt:233", fillcolor="cyan:yellow", style="filled"];
  26 [label="com.spotify.music.MainActivity,Cnt:230"];
  37 [label="com.spotify.music.features.freetierallsongsdialog.FreeTierAllSongsDialogActivity,Cnt:131"];
  31 [label="com.spotify.music.features.assistedcuration.AssistedCurationActivity,Cnt:85"];
  13 [label="com.spotify.mobile.android.ui.activity.PlayerActivity,Cnt:62"];
  9 [label="com.spotify.mobile.android.ui.activity.DevicePickerActivity,Cnt:60"];
  1 [label="com.spotify.mobile.android.spotlets.ads.products.AdProductActivity,Cnt:33"];
  25 [label="com.spotify.music.MainActivity,Cnt:22"];
  22 [label="com.spotify.music.MainActivity,Cnt:21"];
  39 [label="com.spotify.music.features.freetiercreateplaylist.FreeTierCreatePlaylistActivity,Cnt:21"];
  35 [label="com.spotify.music.features.freetierallsongsdialog.FreeTierAllSongsDialogActivity,Cnt:19"];
  47 [label="com.spotify.music.spotlets.scannables.view.ScannableActivity,Cnt:18"];
  4 [label="com.spotify.mobile.android.spotlets.player.v2.NowPlayingActivity,Cnt:17"];
  10 [label="com.spotify.mobile.android.ui.activity.DevicePickerActivity,Cnt:17"];
  23 [label="com.spotify.music.MainActivity,Cnt:17"];
  30 [label="com.spotify.music.features.assistedcuration.AssistedCurationActivity,Cnt:15"];
  8 [label="com.spotify.mobile.android.ui.activity.CoverImageActivity,Cnt:13"];
  16 [label="com.spotify.music.MainActivity,Cnt:13"];
  18 [label="com.spotify.music.MainActivity,Cnt:13"];
  24 [label="com.spotify.music.MainActivity,Cnt:13"];
  44 [label="com.spotify.music.spotlets.onboarding.mft.overlay.view.OnboardingOverlayActivity,Cnt:13"];
  21 [label="com.spotify.music.MainActivity,Cnt:9"];
  29 [label="com.spotify.music.features.assistedcuration.AssistedCurationActivity,Cnt:9"];
  43 [label="com.spotify.music.spotlets.assistedcuration.search.AssistedCurationSearchActivity,Cnt:9"];
  42 [label="com.spotify.music.spotlets.assistedcuration.search.AssistedCurationSearchActivity,Cnt:6"];
  11 [label="com.spotify.mobile.android.ui.activity.PlayerActivity,Cnt:5"];
  12 [label="com.spotify.mobile.android.ui.activity.PlayerActivity,Cnt:5"];
  36 [label="com.spotify.music.features.freetierallsongsdialog.FreeTierAllSongsDialogActivity,Cnt:5"];
  5 [label="com.spotify.mobile.android.spotlets.player.v2.NowPlayingActivity,Cnt:4"];
  15 [label="com.spotify.mobile.android.ui.activity.dynamicupsell.DynamicUpsellDialogActivity,Cnt:4"];
  34 [label="com.spotify.music.features.freetierallsongsdialog.FreeTierAllSongsDialogActivity,Cnt:4"];
  46 [label="com.spotify.music.spotlets.scannables.view.ScannableActivity,Cnt:4"];
  14 [label="com.spotify.mobile.android.ui.activity.dynamicupsell.DynamicUpsellDialogActivity,Cnt:3"];
  28 [label="com.spotify.music.features.assistedcuration.AssistedCurationActivity,Cnt:3"];
  33 [label="com.spotify.music.features.freetieraddtoplaylist.FreeTierAddToPlaylistActivity,Cnt:3"];
  17 [label="com.spotify.music.MainActivity,Cnt:2"];
  38 [label="com.spotify.music.features.freetiercreateplaylist.FreeTierCreatePlaylistActivity,Cnt:2"];
  40 [label="com.spotify.music.features.freetierrenameplaylist.FreeTierRenamePlaylistActivity,Cnt:2"];
  0 [label="com.spotify.mobile.android.spotlets.ads.products.AdProductActivity,Cnt:1"];
  2 [label="com.spotify.mobile.android.spotlets.player.v2.NowPlayingActivity,Cnt:1"];
  3 [label="com.spotify.mobile.android.spotlets.player.v2.NowPlayingActivity,Cnt:1"];
  19 [label="com.spotify.music.MainActivity,Cnt:1"];
  20 [label="com.spotify.music.MainActivity,Cnt:1"];
  32 [label="com.spotify.music.features.freetieraddtoplaylist.FreeTierAddToPlaylistActivity,Cnt:1"];
  41 [label="com.spotify.music.spotlets.assistedcuration.search.AssistedCurationSearchActivity,Cnt:1"];
  45 [label="com.spotify.music.spotlets.scannables.view.ScannableActivity,Cnt:1"];
  48 [label="com.spotify.music.spotlets.scannables.view.ScannablesOnboardingActivity,Cnt:1"];
  49 [label="TERMINAL",shape=diamond];
  50 [label="INITIAL",shape=box];
27->27 [label="P: 0.85, Cnt: 1487", color="crimson", penwidth=4];
6->6 [label="P: 0.80, Cnt: 221", color="crimson", penwidth=4];
7->27 [label="P: 0.85, Cnt: 198", color="crimson", penwidth=4];
27->26 [label="P: 0.11, Cnt: 193"];
26->7 [label="P: 0.78, Cnt: 179"];
37->37 [label="P: 0.83, Cnt: 109"];
31->31 [label="P: 0.84, Cnt: 71"];
9->9 [label="P: 0.88, Cnt: 53"];
13->13 [label="P: 0.85, Cnt: 53"];
6->7 [label="P: 0.16, Cnt: 45"];
26->6 [label="P: 0.18, Cnt: 41"];
1->1 [label="P: 0.97, Cnt: 32"];
7->26 [label="P: 0.12, Cnt: 27"];
22->39 [label="P: 0.90, Cnt: 19"];
25->37 [label="P: 0.73, Cnt: 16"];
39->27 [label="P: 0.76, Cnt: 16"];
27->22 [label="P: 0.01, Cnt: 15"];
37->35 [label="P: 0.11, Cnt: 15"];
16->8 [label="P: 1.00, Cnt: 13"];
18->44 [label="P: 1.00, Cnt: 13"];
23->47 [label="P: 0.76, Cnt: 13"];
27->25 [label="P: 0.01, Cnt: 13"];
27->24 [label="P: 0.01, Cnt: 12"];
35->27 [label="P: 0.63, Cnt: 12"];
10->6 [label="P: 0.65, Cnt: 11"];
27->23 [label="P: 0.01, Cnt: 11"];
30->27 [label="P: 0.73, Cnt: 11"];
4->10 [label="P: 0.59, Cnt: 10"];
8->27 [label="P: 0.77, Cnt: 10"];
6->4 [label="P: 0.03, Cnt: 9"];
21->13 [label="P: 0.89, Cnt: 8"];
27->16 [label="P: 0.00, Cnt: 8"];
31->30 [label="P: 0.09, Cnt: 8"];
47->27 [label="P: 0.44, Cnt: 8"];
4->9 [label="P: 0.41, Cnt: 7"];
9->10 [label="P: 0.12, Cnt: 7"];
26->4 [label="P: 0.03, Cnt: 7"];
24->31 [label="P: 0.46, Cnt: 6"];
27->18 [label="P: 0.00, Cnt: 6"];
27->21 [label="P: 0.00, Cnt: 6"];
43->31 [label="P: 0.67, Cnt: 6"];
10->7 [label="P: 0.29, Cnt: 5"];
13->12 [label="P: 0.08, Cnt: 5"];
24->30 [label="P: 0.38, Cnt: 5"];
31->29 [label="P: 0.06, Cnt: 5"];
35->25 [label="P: 0.26, Cnt: 5"];
44->18 [label="P: 0.38, Cnt: 5"];
47->23 [label="P: 0.28, Cnt: 5"];
47->26 [label="P: 0.28, Cnt: 5"];
12->27 [label="P: 0.80, Cnt: 4"];
13->11 [label="P: 0.06, Cnt: 4"];
23->46 [label="P: 0.24, Cnt: 4"];
25->35 [label="P: 0.18, Cnt: 4"];
29->42 [label="P: 0.44, Cnt: 4"];
29->43 [label="P: 0.44, Cnt: 4"];
37->34 [label="P: 0.03, Cnt: 4"];
42->43 [label="P: 0.67, Cnt: 4"];
44->27 [label="P: 0.31, Cnt: 4"];
46->47 [label="P: 1.00, Cnt: 4"];
5->15 [label="P: 0.75, Cnt: 3"];
7->22 [label="P: 0.01, Cnt: 3"];
8->16 [label="P: 0.23, Cnt: 3"];
11->7 [label="P: 0.60, Cnt: 3"];
28->37 [label="P: 1.00, Cnt: 3"];
33->37 [label="P: 1.00, Cnt: 3"];
34->33 [label="P: 0.75, Cnt: 3"];
37->36 [label="P: 0.02, Cnt: 3"];
39->22 [label="P: 0.14, Cnt: 3"];
44->25 [label="P: 0.23, Cnt: 3"];
7->16 [label="P: 0.01, Cnt: 2"];
11->6 [label="P: 0.40, Cnt: 2"];
14->14 [label="P: 0.67, Cnt: 2"];
15->6 [label="P: 0.50, Cnt: 2"];
17->40 [label="P: 1.00, Cnt: 2"];
22->38 [label="P: 0.10, Cnt: 2"];
24->29 [label="P: 0.15, Cnt: 2"];
25->36 [label="P: 0.09, Cnt: 2"];
26->5 [label="P: 0.01, Cnt: 2"];
27->17 [label="P: 0.00, Cnt: 2"];
30->18 [label="P: 0.13, Cnt: 2"];
35->26 [label="P: 0.11, Cnt: 2"];
36->28 [label="P: 0.40, Cnt: 2"];
36->31 [label="P: 0.40, Cnt: 2"];
38->39 [label="P: 1.00, Cnt: 2"];
39->26 [label="P: 0.10, Cnt: 2"];
40->27 [label="P: 1.00, Cnt: 2"];
42->42 [label="P: 0.33, Cnt: 2"];
43->29 [label="P: 0.22, Cnt: 2"];
0->27 [label="P: 1.00, Cnt: 1"];
1->0 [label="P: 0.03, Cnt: 1"];
2->1 [label="P: 1.00, Cnt: 1"];
3->13 [label="P: 1.00, Cnt: 1"];
5->14 [label="P: 0.25, Cnt: 1"];
6->3 [label="P: 0.00, Cnt: 1"];
6->5 [label="P: 0.00, Cnt: 1"];
7->23 [label="P: 0.00, Cnt: 1"];
7->25 [label="P: 0.00, Cnt: 1"];
7->21 [label="P: 0.00, Cnt: 1"];
10->4 [label="P: 0.06, Cnt: 1"];
12->21 [label="P: 0.20, Cnt: 1"];
14->15 [label="P: 0.33, Cnt: 1"];
15->7 [label="P: 0.25, Cnt: 1"];
15->5 [label="P: 0.25, Cnt: 1"];
19->48 [label="P: 1.00, Cnt: 1"];
20->49 [label="P: 1.00, Cnt: 1"];
21->11 [label="P: 0.11, Cnt: 1"];
26->2 [label="P: 0.00, Cnt: 1"];
27->19 [label="P: 0.00, Cnt: 1"];
27->20 [label="P: 0.00, Cnt: 1"];
29->41 [label="P: 0.11, Cnt: 1"];
30->24 [label="P: 0.07, Cnt: 1"];
30->26 [label="P: 0.07, Cnt: 1"];
31->28 [label="P: 0.01, Cnt: 1"];
32->27 [label="P: 1.00, Cnt: 1"];
34->32 [label="P: 0.25, Cnt: 1"];
36->30 [label="P: 0.20, Cnt: 1"];
41->45 [label="P: 1.00, Cnt: 1"];
43->30 [label="P: 0.11, Cnt: 1"];
44->21 [label="P: 0.08, Cnt: 1"];
45->43 [label="P: 1.00, Cnt: 1"];
48->47 [label="P: 1.00, Cnt: 1"];
50->27 [label="P: 1.00, Cnt: 1"];
}
