digraph G {
  1 [label="com.google.android.gms.ads.AdActivity,Cnt:3277", fillcolor="cyan:yellow", style="filled"];
  5 [label="net.zedge.android.activity.ControllerActivity,Cnt:1643", fillcolor="cyan:yellow", style="filled"];
  0 [label="com.facebook.FacebookActivity,Cnt:177", fillcolor="cyan:yellow", style="filled"];
  3 [label="com.ogury.cm.ConsentActivity,Cnt:159"];
  2 [label="com.mopub.common.MoPubBrowser,Cnt:106"];
  4 [label="com.tapr.internal.activities.survey.SurveyActivity,Cnt:1"];
  6 [label="TERMINAL",shape=diamond];
  7 [label="INITIAL",shape=box];
1->1 [label="P: 0.98, Cnt: 3216", color="crimson", penwidth=4];
5->5 [label="P: 0.92, Cnt: 1517", color="crimson", penwidth=4];
0->0 [label="P: 0.95, Cnt: 168", color="crimson", penwidth=4];
3->3 [label="P: 0.99, Cnt: 158"];
1->5 [label="P: 0.02, Cnt: 60"];
5->1 [label="P: 0.04, Cnt: 60"];
2->5 [label="P: 0.52, Cnt: 55"];
5->2 [label="P: 0.03, Cnt: 55"];
2->2 [label="P: 0.48, Cnt: 51"];
0->5 [label="P: 0.05, Cnt: 9"];
5->0 [label="P: 0.01, Cnt: 9"];
1->4 [label="P: 0.00, Cnt: 1"];
3->5 [label="P: 0.01, Cnt: 1"];
4->1 [label="P: 1.00, Cnt: 1"];
5->3 [label="P: 0.00, Cnt: 1"];
5->6 [label="P: 0.00, Cnt: 1"];
7->5 [label="P: 1.00, Cnt: 1"];
}
