digraph G {
  4 [label="com.autoscout24.ui.activities.MainActivity,Cnt:1885", fillcolor="cyan:yellow", style="filled"];
  1 [label="com.autoscout24.detailpage.gallery.GalleryActivity,Cnt:20", fillcolor="cyan:yellow", style="filled"];
  0 [label="com.autoscout24.detailpage.gallery.GalleryActivity,Cnt:4", fillcolor="cyan:yellow", style="filled"];
  3 [label="com.autoscout24.ui.activities.MainActivity,Cnt:4"];
  2 [label="com.autoscout24.ui.activities.MainActivity,Cnt:1"];
  5 [label="TERMINAL",shape=diamond];
  6 [label="INITIAL",shape=box];
4->4 [label="P: 1.00, Cnt: 1880", color="crimson", penwidth=4];
1->1 [label="P: 0.85, Cnt: 17", color="crimson", penwidth=4];
0->4 [label="P: 1.00, Cnt: 4", color="crimson", penwidth=4];
4->3 [label="P: 0.00, Cnt: 4"];
1->0 [label="P: 0.15, Cnt: 3"];
3->1 [label="P: 0.75, Cnt: 3"];
2->5 [label="P: 1.00, Cnt: 1"];
3->0 [label="P: 0.25, Cnt: 1"];
4->2 [label="P: 0.00, Cnt: 1"];
6->4 [label="P: 1.00, Cnt: 1"];
}
