digraph G {
  25 [label="flipboard.activities.SectionActivity,Cnt:1507", fillcolor="cyan:yellow", style="filled"];
  48 [label="flipboard.gui.board.HomeCarouselActivity,Cnt:409", fillcolor="cyan:yellow", style="filled"];
  12 [label="flipboard.activities.DetailActivityStayOnRotation,Cnt:375", fillcolor="cyan:yellow", style="filled"];
  3 [label="flipboard.activities.CommentsActivity,Cnt:134"];
  23 [label="flipboard.activities.SectionActivity,Cnt:105"];
  11 [label="flipboard.activities.DetailActivityStayOnRotation,Cnt:96"];
  30 [label="flipboard.activities.SettingsDensityActivity,Cnt:72"];
  38 [label="flipboard.create_magazine.CreateCustomMagazineActivity,Cnt:60"];
  51 [label="flipboard.gui.discovery.SearchActivity,Cnt:42"];
  15 [label="flipboard.activities.GenericFragmentActivity,Cnt:37"];
  4 [label="flipboard.activities.CommentsActivity,Cnt:33"];
  19 [label="flipboard.activities.SectionActivity,Cnt:32"];
  34 [label="flipboard.activities.UpdateAccountActivity,Cnt:28"];
  45 [label="flipboard.gui.board.HomeCarouselActivity,Cnt:28"];
  10 [label="flipboard.activities.DetailActivityStayOnRotation,Cnt:25"];
  22 [label="flipboard.activities.SectionActivity,Cnt:21"];
  18 [label="flipboard.activities.SectionActivity,Cnt:20"];
  28 [label="flipboard.activities.SettingsActivity,Cnt:16"];
  49 [label="flipboard.gui.discovery.SearchActivity,Cnt:14"];
  1 [label="com.helpshift.support.activities.ParentActivity,Cnt:13"];
  6 [label="flipboard.activities.DetailActivityStayOnRotation,Cnt:11"];
  17 [label="flipboard.activities.GenericFragmentActivity,Cnt:11"];
  20 [label="flipboard.activities.SectionActivity,Cnt:11"];
  24 [label="flipboard.activities.SectionActivity,Cnt:11"];
  29 [label="flipboard.activities.SettingsDensityActivity,Cnt:11"];
  21 [label="flipboard.activities.SectionActivity,Cnt:9"];
  36 [label="flipboard.create_magazine.CreateCustomMagazineActivity,Cnt:9"];
  47 [label="flipboard.gui.board.HomeCarouselActivity,Cnt:9"];
  16 [label="flipboard.activities.GenericFragmentActivity,Cnt:8"];
  46 [label="flipboard.gui.board.HomeCarouselActivity,Cnt:8"];
  37 [label="flipboard.create_magazine.CreateCustomMagazineActivity,Cnt:7"];
  44 [label="flipboard.gui.board.HomeCarouselActivity,Cnt:7"];
  50 [label="flipboard.gui.discovery.SearchActivity,Cnt:5"];
  13 [label="flipboard.activities.GenericFragmentActivity,Cnt:4"];
  27 [label="flipboard.activities.SettingsActivity,Cnt:4"];
  43 [label="flipboard.gui.board.HomeCarouselActivity,Cnt:4"];
  9 [label="flipboard.activities.DetailActivityStayOnRotation,Cnt:3"];
  35 [label="flipboard.create_magazine.CreateCustomMagazineActivity,Cnt:3"];
  2 [label="flipboard.activities.CommentsActivity,Cnt:2"];
  26 [label="flipboard.activities.SettingsActivity,Cnt:2"];
  31 [label="flipboard.activities.SettingsDensityActivity,Cnt:2"];
  39 [label="flipboard.gui.board.HomeCarouselActivity,Cnt:2"];
  40 [label="flipboard.gui.board.HomeCarouselActivity,Cnt:2"];
  0 [label="com.helpshift.support.activities.ParentActivity,Cnt:1"];
  5 [label="flipboard.activities.DetailActivityStayOnRotation,Cnt:1"];
  7 [label="flipboard.activities.DetailActivityStayOnRotation,Cnt:1"];
  8 [label="flipboard.activities.DetailActivityStayOnRotation,Cnt:1"];
  14 [label="flipboard.activities.GenericFragmentActivity,Cnt:1"];
  32 [label="flipboard.activities.UpdateAccountActivity,Cnt:1"];
  33 [label="flipboard.activities.UpdateAccountActivity,Cnt:1"];
  41 [label="flipboard.gui.board.HomeCarouselActivity,Cnt:1"];
  42 [label="flipboard.gui.board.HomeCarouselActivity,Cnt:1"];
  52 [label="TERMINAL",shape=diamond];
  53 [label="INITIAL",shape=box];
25->25 [label="P: 0.90, Cnt: 1350", color="crimson", penwidth=4];
48->48 [label="P: 0.88, Cnt: 360", color="crimson", penwidth=4];
12->12 [label="P: 0.75, Cnt: 280", color="crimson", penwidth=4];
3->3 [label="P: 0.75, Cnt: 101"];
25->23 [label="P: 0.06, Cnt: 86"];
11->25 [label="P: 0.81, Cnt: 78"];
23->12 [label="P: 0.70, Cnt: 73"];
12->11 [label="P: 0.19, Cnt: 70"];
30->30 [label="P: 0.92, Cnt: 66"];
38->38 [label="P: 0.83, Cnt: 50"];
3->4 [label="P: 0.24, Cnt: 32"];
51->51 [label="P: 0.76, Cnt: 32"];
19->15 [label="P: 0.88, Cnt: 28"];
23->11 [label="P: 0.25, Cnt: 26"];
34->34 [label="P: 0.93, Cnt: 26"];
4->25 [label="P: 0.70, Cnt: 23"];
15->25 [label="P: 0.57, Cnt: 21"];
10->48 [label="P: 0.80, Cnt: 20"];
48->45 [label="P: 0.05, Cnt: 20"];
18->3 [label="P: 0.95, Cnt: 19"];
22->48 [label="P: 0.90, Cnt: 19"];
25->22 [label="P: 0.01, Cnt: 19"];
45->12 [label="P: 0.68, Cnt: 19"];
12->10 [label="P: 0.05, Cnt: 17"];
15->19 [label="P: 0.43, Cnt: 16"];
11->23 [label="P: 0.16, Cnt: 15"];
25->19 [label="P: 0.01, Cnt: 14"];
28->28 [label="P: 0.88, Cnt: 14"];
25->18 [label="P: 0.01, Cnt: 13"];
1->1 [label="P: 0.92, Cnt: 12"];
6->3 [label="P: 1.00, Cnt: 11"];
25->20 [label="P: 0.01, Cnt: 11"];
29->25 [label="P: 1.00, Cnt: 11"];
49->25 [label="P: 0.71, Cnt: 10"];
25->21 [label="P: 0.01, Cnt: 9"];
48->47 [label="P: 0.02, Cnt: 9"];
36->25 [label="P: 0.89, Cnt: 8"];
45->10 [label="P: 0.29, Cnt: 8"];
51->49 [label="P: 0.19, Cnt: 8"];
4->18 [label="P: 0.21, Cnt: 7"];
17->17 [label="P: 0.64, Cnt: 7"];
16->51 [label="P: 0.75, Cnt: 6"];
20->30 [label="P: 0.55, Cnt: 6"];
23->6 [label="P: 0.06, Cnt: 6"];
24->49 [label="P: 0.55, Cnt: 6"];
30->29 [label="P: 0.08, Cnt: 6"];
47->25 [label="P: 0.67, Cnt: 6"];
48->46 [label="P: 0.01, Cnt: 6"];
20->29 [label="P: 0.45, Cnt: 5"];
21->38 [label="P: 0.56, Cnt: 5"];
25->24 [label="P: 0.00, Cnt: 5"];
38->36 [label="P: 0.08, Cnt: 5"];
48->44 [label="P: 0.01, Cnt: 5"];
10->45 [label="P: 0.16, Cnt: 4"];
12->6 [label="P: 0.01, Cnt: 4"];
13->27 [label="P: 1.00, Cnt: 4"];
19->16 [label="P: 0.13, Cnt: 4"];
21->36 [label="P: 0.44, Cnt: 4"];
24->51 [label="P: 0.36, Cnt: 4"];
37->48 [label="P: 0.57, Cnt: 4"];
38->37 [label="P: 0.07, Cnt: 4"];
44->38 [label="P: 0.57, Cnt: 4"];
46->17 [label="P: 0.50, Cnt: 4"];
49->24 [label="P: 0.29, Cnt: 4"];
4->23 [label="P: 0.09, Cnt: 3"];
12->9 [label="P: 0.01, Cnt: 3"];
35->12 [label="P: 1.00, Cnt: 3"];
43->3 [label="P: 0.75, Cnt: 3"];
44->37 [label="P: 0.43, Cnt: 3"];
46->15 [label="P: 0.38, Cnt: 3"];
48->43 [label="P: 0.01, Cnt: 3"];
2->45 [label="P: 1.00, Cnt: 2"];
9->35 [label="P: 0.67, Cnt: 2"];
11->19 [label="P: 0.02, Cnt: 2"];
16->50 [label="P: 0.25, Cnt: 2"];
17->15 [label="P: 0.18, Cnt: 2"];
22->46 [label="P: 0.10, Cnt: 2"];
26->48 [label="P: 1.00, Cnt: 2"];
27->15 [label="P: 0.50, Cnt: 2"];
27->13 [label="P: 0.50, Cnt: 2"];
28->26 [label="P: 0.13, Cnt: 2"];
37->44 [label="P: 0.29, Cnt: 2"];
39->28 [label="P: 1.00, Cnt: 2"];
40->31 [label="P: 1.00, Cnt: 2"];
47->22 [label="P: 0.22, Cnt: 2"];
48->40 [label="P: 0.00, Cnt: 2"];
48->39 [label="P: 0.00, Cnt: 2"];
50->16 [label="P: 0.40, Cnt: 2"];
50->15 [label="P: 0.40, Cnt: 2"];
51->50 [label="P: 0.05, Cnt: 2"];
0->8 [label="P: 1.00, Cnt: 1"];
1->0 [label="P: 0.08, Cnt: 1"];
3->2 [label="P: 0.01, Cnt: 1"];
5->1 [label="P: 1.00, Cnt: 1"];
7->16 [label="P: 1.00, Cnt: 1"];
8->34 [label="P: 1.00, Cnt: 1"];
9->38 [label="P: 0.33, Cnt: 1"];
10->43 [label="P: 0.04, Cnt: 1"];
11->24 [label="P: 0.01, Cnt: 1"];
12->7 [label="P: 0.00, Cnt: 1"];
14->48 [label="P: 1.00, Cnt: 1"];
17->16 [label="P: 0.09, Cnt: 1"];
17->14 [label="P: 0.09, Cnt: 1"];
18->4 [label="P: 0.05, Cnt: 1"];
24->50 [label="P: 0.09, Cnt: 1"];
31->48 [label="P: 0.50, Cnt: 1"];
31->45 [label="P: 0.50, Cnt: 1"];
32->5 [label="P: 1.00, Cnt: 1"];
33->48 [label="P: 1.00, Cnt: 1"];
34->33 [label="P: 0.04, Cnt: 1"];
34->32 [label="P: 0.04, Cnt: 1"];
36->24 [label="P: 0.11, Cnt: 1"];
37->45 [label="P: 0.14, Cnt: 1"];
38->35 [label="P: 0.02, Cnt: 1"];
41->34 [label="P: 1.00, Cnt: 1"];
42->52 [label="P: 1.00, Cnt: 1"];
43->2 [label="P: 0.25, Cnt: 1"];
45->6 [label="P: 0.04, Cnt: 1"];
46->13 [label="P: 0.13, Cnt: 1"];
47->23 [label="P: 0.11, Cnt: 1"];
48->41 [label="P: 0.00, Cnt: 1"];
48->42 [label="P: 0.00, Cnt: 1"];
50->13 [label="P: 0.20, Cnt: 1"];
53->48 [label="P: 1.00, Cnt: 1"];
}
