digraph G {
  5 [label="com.google.android.gms.ads.AdActivity,Cnt:2517", fillcolor="cyan:yellow", style="filled"];
  4 [label="com.google.android.gms.ads.AdActivity,Cnt:717", fillcolor="cyan:yellow", style="filled"];
  13 [label="net.zedge.android.activity.ControllerActivity,Cnt:616", fillcolor="cyan:yellow", style="filled"];
  19 [label="net.zedge.android.activity.ControllerActivity,Cnt:367"];
  15 [label="net.zedge.android.activity.ControllerActivity,Cnt:240"];
  18 [label="net.zedge.android.activity.ControllerActivity,Cnt:182"];
  9 [label="com.ogury.cm.ConsentActivity,Cnt:159"];
  1 [label="com.facebook.FacebookActivity,Cnt:146"];
  11 [label="net.zedge.android.activity.ControllerActivity,Cnt:106"];
  17 [label="net.zedge.android.activity.ControllerActivity,Cnt:98"];
  8 [label="com.mopub.common.MoPubBrowser,Cnt:80"];
  0 [label="com.facebook.FacebookActivity,Cnt:31"];
  3 [label="com.google.android.gms.ads.AdActivity,Cnt:28"];
  14 [label="net.zedge.android.activity.ControllerActivity,Cnt:22"];
  6 [label="com.mopub.common.MoPubBrowser,Cnt:17"];
  2 [label="com.google.android.gms.ads.AdActivity,Cnt:15"];
  7 [label="com.mopub.common.MoPubBrowser,Cnt:9"];
  12 [label="net.zedge.android.activity.ControllerActivity,Cnt:9"];
  16 [label="net.zedge.android.activity.ControllerActivity,Cnt:3"];
  10 [label="com.tapr.internal.activities.survey.SurveyActivity,Cnt:1"];
  20 [label="TERMINAL",shape=diamond];
  21 [label="INITIAL",shape=box];
5->5 [label="P: 0.98, Cnt: 2473", color="crimson", penwidth=4];
4->4 [label="P: 0.98, Cnt: 703", color="crimson", penwidth=4];
13->13 [label="P: 0.93, Cnt: 572", color="crimson", penwidth=4];
19->19 [label="P: 0.98, Cnt: 361"];
15->15 [label="P: 0.96, Cnt: 230"];
9->9 [label="P: 0.99, Cnt: 158"];
18->18 [label="P: 0.83, Cnt: 151"];
1->1 [label="P: 0.95, Cnt: 139"];
11->11 [label="P: 0.97, Cnt: 103"];
17->17 [label="P: 0.79, Cnt: 77"];
8->8 [label="P: 0.64, Cnt: 51"];
13->5 [label="P: 0.07, Cnt: 44"];
5->13 [label="P: 0.01, Cnt: 34"];
0->0 [label="P: 0.94, Cnt: 29"];
3->3 [label="P: 0.93, Cnt: 26"];
8->17 [label="P: 0.25, Cnt: 20"];
17->8 [label="P: 0.19, Cnt: 19"];
6->18 [label="P: 1.00, Cnt: 17"];
18->6 [label="P: 0.09, Cnt: 17"];
2->2 [label="P: 0.93, Cnt: 14"];
18->4 [label="P: 0.08, Cnt: 14"];
4->18 [label="P: 0.02, Cnt: 13"];
14->14 [label="P: 0.59, Cnt: 13"];
5->15 [label="P: 0.00, Cnt: 10"];
15->8 [label="P: 0.04, Cnt: 10"];
8->13 [label="P: 0.11, Cnt: 9"];
14->7 [label="P: 0.41, Cnt: 9"];
7->14 [label="P: 0.89, Cnt: 8"];
12->12 [label="P: 0.78, Cnt: 7"];
1->19 [label="P: 0.04, Cnt: 6"];
19->1 [label="P: 0.01, Cnt: 4"];
11->1 [label="P: 0.03, Cnt: 3"];
12->3 [label="P: 0.22, Cnt: 2"];
16->16 [label="P: 0.67, Cnt: 2"];
17->0 [label="P: 0.02, Cnt: 2"];
0->17 [label="P: 0.03, Cnt: 1"];
0->18 [label="P: 0.03, Cnt: 1"];
1->11 [label="P: 0.01, Cnt: 1"];
2->14 [label="P: 0.07, Cnt: 1"];
3->12 [label="P: 0.04, Cnt: 1"];
3->11 [label="P: 0.04, Cnt: 1"];
4->10 [label="P: 0.00, Cnt: 1"];
7->12 [label="P: 0.11, Cnt: 1"];
9->13 [label="P: 0.01, Cnt: 1"];
10->2 [label="P: 1.00, Cnt: 1"];
16->9 [label="P: 0.33, Cnt: 1"];
19->11 [label="P: 0.00, Cnt: 1"];
19->20 [label="P: 0.00, Cnt: 1"];
21->16 [label="P: 1.00, Cnt: 1"];
}
