digraph G {
  9 [label="com.google.android.gms.ads.AdActivity,Cnt:865", fillcolor="cyan:yellow", style="filled"];
  10 [label="com.google.android.gms.ads.AdActivity,Cnt:756", fillcolor="cyan:yellow", style="filled"];
  4 [label="com.accuweather.android.activities.MainActivity,Cnt:721", fillcolor="cyan:yellow", style="filled"];
  2 [label="com.accuweather.android.activities.MainActivity,Cnt:538"];
  8 [label="com.google.android.gms.ads.AdActivity,Cnt:132"];
  1 [label="com.accuweather.android.activities.MainActivity,Cnt:99"];
  3 [label="com.accuweather.android.activities.MainActivity,Cnt:98"];
  0 [label="com.accuweather.android.activities.MainActivity,Cnt:7"];
  5 [label="com.accuweather.android.activities.OnboardingActivity,Cnt:6"];
  7 [label="com.accuweather.android.activities.WhatsNewActivity,Cnt:3"];
  6 [label="com.accuweather.android.activities.SplashActivity,Cnt:2"];
  11 [label="TERMINAL",shape=diamond];
  12 [label="INITIAL",shape=box];
9->9 [label="P: 0.98, Cnt: 846", color="crimson", penwidth=4];
10->10 [label="P: 0.98, Cnt: 743", color="crimson", penwidth=4];
4->4 [label="P: 0.97, Cnt: 701", color="crimson", penwidth=4];
2->2 [label="P: 0.98, Cnt: 526"];
8->8 [label="P: 0.98, Cnt: 130"];
1->1 [label="P: 0.97, Cnt: 96"];
3->3 [label="P: 0.98, Cnt: 96"];
4->9 [label="P: 0.03, Cnt: 19"];
9->4 [label="P: 0.02, Cnt: 17"];
2->10 [label="P: 0.02, Cnt: 12"];
10->2 [label="P: 0.01, Cnt: 11"];
0->0 [label="P: 0.86, Cnt: 6"];
5->5 [label="P: 0.83, Cnt: 5"];
1->7 [label="P: 0.03, Cnt: 3"];
7->4 [label="P: 1.00, Cnt: 3"];
8->3 [label="P: 0.02, Cnt: 2"];
9->1 [label="P: 0.00, Cnt: 2"];
10->6 [label="P: 0.00, Cnt: 2"];
0->8 [label="P: 0.14, Cnt: 1"];
3->8 [label="P: 0.01, Cnt: 1"];
3->11 [label="P: 0.01, Cnt: 1"];
4->10 [label="P: 0.00, Cnt: 1"];
5->1 [label="P: 0.17, Cnt: 1"];
6->0 [label="P: 0.50, Cnt: 1"];
6->2 [label="P: 0.50, Cnt: 1"];
12->5 [label="P: 1.00, Cnt: 1"];
}
