digraph G {
  3 [label="com.google.android.gms.ads.AdActivity,Cnt:3216", fillcolor="cyan:yellow", style="filled"];
  15 [label="net.zedge.android.activity.ControllerActivity,Cnt:1517", fillcolor="cyan:yellow", style="filled"];
  0 [label="com.facebook.FacebookActivity,Cnt:168", fillcolor="cyan:yellow", style="filled"];
  8 [label="com.ogury.cm.ConsentActivity,Cnt:158"];
  4 [label="com.google.android.gms.ads.AdActivity,Cnt:60"];
  13 [label="net.zedge.android.activity.ControllerActivity,Cnt:60"];
  6 [label="com.mopub.common.MoPubBrowser,Cnt:55"];
  14 [label="net.zedge.android.activity.ControllerActivity,Cnt:55"];
  5 [label="com.mopub.common.MoPubBrowser,Cnt:51"];
  1 [label="com.facebook.FacebookActivity,Cnt:9"];
  12 [label="net.zedge.android.activity.ControllerActivity,Cnt:9"];
  2 [label="com.google.android.gms.ads.AdActivity,Cnt:1"];
  7 [label="com.ogury.cm.ConsentActivity,Cnt:1"];
  9 [label="com.tapr.internal.activities.survey.SurveyActivity,Cnt:1"];
  10 [label="net.zedge.android.activity.ControllerActivity,Cnt:1"];
  11 [label="net.zedge.android.activity.ControllerActivity,Cnt:1"];
  16 [label="TERMINAL",shape=diamond];
  17 [label="INITIAL",shape=box];
3->3 [label="P: 0.98, Cnt: 3157", color="crimson", penwidth=4];
15->15 [label="P: 0.94, Cnt: 1420", color="crimson", penwidth=4];
0->0 [label="P: 0.95, Cnt: 160", color="crimson", penwidth=4];
8->8 [label="P: 0.99, Cnt: 157"];
3->4 [label="P: 0.02, Cnt: 58"];
4->15 [label="P: 0.97, Cnt: 58"];
13->3 [label="P: 0.97, Cnt: 58"];
15->13 [label="P: 0.04, Cnt: 56"];
14->6 [label="P: 0.91, Cnt: 50"];
5->5 [label="P: 0.90, Cnt: 46"];
15->14 [label="P: 0.02, Cnt: 34"];
6->15 [label="P: 0.58, Cnt: 32"];
6->14 [label="P: 0.36, Cnt: 20"];
0->1 [label="P: 0.05, Cnt: 8"];
12->0 [label="P: 0.89, Cnt: 8"];
1->15 [label="P: 0.56, Cnt: 5"];
5->6 [label="P: 0.10, Cnt: 5"];
14->5 [label="P: 0.09, Cnt: 5"];
15->12 [label="P: 0.00, Cnt: 5"];
1->12 [label="P: 0.44, Cnt: 4"];
6->13 [label="P: 0.05, Cnt: 3"];
13->4 [label="P: 0.03, Cnt: 2"];
2->9 [label="P: 1.00, Cnt: 1"];
3->2 [label="P: 0.00, Cnt: 1"];
4->14 [label="P: 0.02, Cnt: 1"];
4->13 [label="P: 0.02, Cnt: 1"];
7->15 [label="P: 1.00, Cnt: 1"];
8->7 [label="P: 0.01, Cnt: 1"];
9->3 [label="P: 1.00, Cnt: 1"];
10->8 [label="P: 1.00, Cnt: 1"];
11->16 [label="P: 1.00, Cnt: 1"];
12->1 [label="P: 0.11, Cnt: 1"];
15->10 [label="P: 0.00, Cnt: 1"];
15->11 [label="P: 0.00, Cnt: 1"];
17->15 [label="P: 1.00, Cnt: 1"];
}
