digraph G {
  4 [label="flipboard.activities.SectionActivity,Cnt:1716", fillcolor="cyan:yellow", style="filled"];
  2 [label="flipboard.activities.DetailActivityStayOnRotation,Cnt:513", fillcolor="cyan:yellow", style="filled"];
  9 [label="flipboard.gui.board.HomeCarouselActivity,Cnt:471", fillcolor="cyan:yellow", style="filled"];
  1 [label="flipboard.activities.CommentsActivity,Cnt:169"];
  6 [label="flipboard.activities.SettingsDensityActivity,Cnt:85"];
  8 [label="flipboard.create_magazine.CreateCustomMagazineActivity,Cnt:79"];
  3 [label="flipboard.activities.GenericFragmentActivity,Cnt:61"];
  10 [label="flipboard.gui.discovery.SearchActivity,Cnt:61"];
  7 [label="flipboard.activities.UpdateAccountActivity,Cnt:30"];
  5 [label="flipboard.activities.SettingsActivity,Cnt:22"];
  0 [label="com.helpshift.support.activities.ParentActivity,Cnt:14"];
  11 [label="TERMINAL",shape=diamond];
  12 [label="INITIAL",shape=box];
4->4 [label="P: 0.88, Cnt: 1507", color="crimson", penwidth=4];
9->9 [label="P: 0.87, Cnt: 409", color="crimson", penwidth=4];
2->2 [label="P: 0.73, Cnt: 375", color="crimson", penwidth=4];
1->1 [label="P: 0.79, Cnt: 134"];
4->2 [label="P: 0.06, Cnt: 105"];
2->4 [label="P: 0.19, Cnt: 96"];
6->6 [label="P: 0.85, Cnt: 72"];
8->8 [label="P: 0.76, Cnt: 60"];
10->10 [label="P: 0.69, Cnt: 42"];
3->4 [label="P: 0.61, Cnt: 37"];
1->4 [label="P: 0.20, Cnt: 33"];
4->3 [label="P: 0.02, Cnt: 32"];
7->7 [label="P: 0.93, Cnt: 28"];
9->2 [label="P: 0.06, Cnt: 28"];
2->9 [label="P: 0.05, Cnt: 25"];
4->9 [label="P: 0.01, Cnt: 21"];
4->1 [label="P: 0.01, Cnt: 20"];
5->5 [label="P: 0.73, Cnt: 16"];
10->4 [label="P: 0.23, Cnt: 14"];
0->0 [label="P: 0.93, Cnt: 13"];
2->1 [label="P: 0.02, Cnt: 11"];
3->3 [label="P: 0.18, Cnt: 11"];
4->6 [label="P: 0.01, Cnt: 11"];
4->10 [label="P: 0.01, Cnt: 11"];
6->4 [label="P: 0.13, Cnt: 11"];
4->8 [label="P: 0.01, Cnt: 9"];
8->4 [label="P: 0.11, Cnt: 9"];
9->4 [label="P: 0.02, Cnt: 9"];
3->10 [label="P: 0.13, Cnt: 8"];
9->3 [label="P: 0.02, Cnt: 8"];
8->9 [label="P: 0.09, Cnt: 7"];
9->8 [label="P: 0.01, Cnt: 7"];
10->3 [label="P: 0.08, Cnt: 5"];
3->5 [label="P: 0.07, Cnt: 4"];
5->3 [label="P: 0.18, Cnt: 4"];
9->1 [label="P: 0.01, Cnt: 4"];
2->8 [label="P: 0.01, Cnt: 3"];
8->2 [label="P: 0.04, Cnt: 3"];
1->9 [label="P: 0.01, Cnt: 2"];
5->9 [label="P: 0.09, Cnt: 2"];
6->9 [label="P: 0.02, Cnt: 2"];
9->5 [label="P: 0.00, Cnt: 2"];
9->6 [label="P: 0.00, Cnt: 2"];
0->2 [label="P: 0.07, Cnt: 1"];
2->0 [label="P: 0.00, Cnt: 1"];
2->3 [label="P: 0.00, Cnt: 1"];
2->7 [label="P: 0.00, Cnt: 1"];
3->9 [label="P: 0.02, Cnt: 1"];
7->2 [label="P: 0.03, Cnt: 1"];
7->9 [label="P: 0.03, Cnt: 1"];
9->7 [label="P: 0.00, Cnt: 1"];
9->11 [label="P: 0.00, Cnt: 1"];
12->9 [label="P: 1.00, Cnt: 1"];
}
