digraph G {
  29 [label="com.microsoft.office.onenote.ui.navigation.ONMNavigationActivity,Cnt:1175", fillcolor="cyan:yellow", style="filled"];
  2 [label="com.microsoft.office.onenote.ui.ONMOtherSettingsActivity,Cnt:40", fillcolor="cyan:yellow", style="filled"];
  18 [label="com.microsoft.office.onenote.ui.ONMSettingActivity,Cnt:39", fillcolor="cyan:yellow", style="filled"];
  1 [label="com.microsoft.office.onenote.ui.ONMOtherSettingsActivity,Cnt:28"];
  31 [label="com.microsoft.office.onenote.ui.setting.ONMSettingSubActivity,Cnt:28"];
  15 [label="com.microsoft.office.onenote.ui.ONMSettingActivity,Cnt:21"];
  33 [label="com.microsoft.office.onenote.ui.setting.ONMSettingSubActivity,Cnt:21"];
  3 [label="com.microsoft.office.onenote.ui.ONMOtherSettingsActivity,Cnt:15"];
  16 [label="com.microsoft.office.onenote.ui.ONMSettingActivity,Cnt:15"];
  25 [label="com.microsoft.office.onenote.ui.navigation.ONMNavigationActivity,Cnt:12"];
  30 [label="com.microsoft.office.onenote.ui.permissions.ONMPermissionRequestActivity,Cnt:12"];
  11 [label="com.microsoft.office.onenote.ui.ONMSettingAccountPicker,Cnt:9"];
  28 [label="com.microsoft.office.onenote.ui.navigation.ONMNavigationActivity,Cnt:8"];
  32 [label="com.microsoft.office.onenote.ui.setting.ONMSettingSubActivity,Cnt:8"];
  14 [label="com.microsoft.office.onenote.ui.ONMSettingActivity,Cnt:7"];
  4 [label="com.microsoft.office.onenote.ui.ONMSASFeedbackActivity,Cnt:6"];
  8 [label="com.microsoft.office.onenote.ui.ONMSASFeedbackSubmitActivity,Cnt:6"];
  22 [label="com.microsoft.office.onenote.ui.firstrun.ONMSignInWrapperActivity,Cnt:6"];
  13 [label="com.microsoft.office.onenote.ui.ONMSettingActivity,Cnt:5"];
  21 [label="com.microsoft.office.onenote.ui.firstrun.ONMSignInWrapperActivity,Cnt:5"];
  6 [label="com.microsoft.office.onenote.ui.ONMSASFeedbackActivity,Cnt:4"];
  9 [label="com.microsoft.office.onenote.ui.ONMSettingAccountPicker,Cnt:4"];
  17 [label="com.microsoft.office.onenote.ui.ONMSettingActivity,Cnt:4"];
  27 [label="com.microsoft.office.onenote.ui.navigation.ONMNavigationActivity,Cnt:4"];
  0 [label="com.microsoft.office.onenote.ui.ONMNotebookSettingActivity,Cnt:3"];
  23 [label="com.microsoft.office.onenote.ui.navigation.ONMNavigationActivity,Cnt:3"];
  5 [label="com.microsoft.office.onenote.ui.ONMSASFeedbackActivity,Cnt:2"];
  7 [label="com.microsoft.office.onenote.ui.ONMSASFeedbackSubmitActivity,Cnt:2"];
  10 [label="com.microsoft.office.onenote.ui.ONMSettingAccountPicker,Cnt:2"];
  20 [label="com.microsoft.office.onenote.ui.firstrun.ONMSignInWrapperActivity,Cnt:2"];
  12 [label="com.microsoft.office.onenote.ui.ONMSettingActivity,Cnt:1"];
  19 [label="com.microsoft.office.onenote.ui.ONMUpgradeInfoActivity,Cnt:1"];
  24 [label="com.microsoft.office.onenote.ui.navigation.ONMNavigationActivity,Cnt:1"];
  26 [label="com.microsoft.office.onenote.ui.navigation.ONMNavigationActivity,Cnt:1"];
  34 [label="unknown,Cnt:1"];
  35 [label="TERMINAL",shape=diamond];
  36 [label="INITIAL",shape=box];
29->29 [label="P: 0.98, Cnt: 1149", color="crimson", penwidth=4];
1->31 [label="P: 0.93, Cnt: 26", color="crimson", penwidth=4];
2->2 [label="P: 0.65, Cnt: 26", color="crimson", penwidth=4];
18->18 [label="P: 0.54, Cnt: 21"];
15->33 [label="P: 0.81, Cnt: 17"];
25->30 [label="P: 1.00, Cnt: 12"];
29->25 [label="P: 0.01, Cnt: 12"];
30->29 [label="P: 1.00, Cnt: 12"];
2->1 [label="P: 0.28, Cnt: 11"];
31->1 [label="P: 0.39, Cnt: 11"];
31->2 [label="P: 0.32, Cnt: 9"];
33->18 [label="P: 0.43, Cnt: 9"];
31->3 [label="P: 0.29, Cnt: 8"];
18->16 [label="P: 0.18, Cnt: 7"];
18->15 [label="P: 0.18, Cnt: 7"];
14->29 [label="P: 0.86, Cnt: 6"];
16->1 [label="P: 0.40, Cnt: 6"];
29->28 [label="P: 0.01, Cnt: 6"];
3->16 [label="P: 0.33, Cnt: 5"];
4->8 [label="P: 0.83, Cnt: 5"];
16->2 [label="P: 0.33, Cnt: 5"];
33->15 [label="P: 0.24, Cnt: 5"];
3->18 [label="P: 0.27, Cnt: 4"];
13->11 [label="P: 0.80, Cnt: 4"];
15->32 [label="P: 0.19, Cnt: 4"];
16->3 [label="P: 0.27, Cnt: 4"];
29->27 [label="P: 0.00, Cnt: 4"];
32->33 [label="P: 0.50, Cnt: 4"];
2->3 [label="P: 0.08, Cnt: 3"];
3->15 [label="P: 0.20, Cnt: 3"];
6->29 [label="P: 0.75, Cnt: 3"];
8->4 [label="P: 0.50, Cnt: 3"];
9->11 [label="P: 0.75, Cnt: 3"];
11->15 [label="P: 0.33, Cnt: 3"];
21->22 [label="P: 0.60, Cnt: 3"];
22->9 [label="P: 0.50, Cnt: 3"];
23->0 [label="P: 1.00, Cnt: 3"];
28->18 [label="P: 0.38, Cnt: 3"];
28->15 [label="P: 0.38, Cnt: 3"];
33->14 [label="P: 0.14, Cnt: 3"];
0->29 [label="P: 0.67, Cnt: 2"];
1->32 [label="P: 0.07, Cnt: 2"];
3->13 [label="P: 0.13, Cnt: 2"];
8->6 [label="P: 0.33, Cnt: 2"];
11->18 [label="P: 0.22, Cnt: 2"];
17->21 [label="P: 0.50, Cnt: 2"];
21->21 [label="P: 0.40, Cnt: 2"];
22->11 [label="P: 0.33, Cnt: 2"];
27->4 [label="P: 0.50, Cnt: 2"];
27->6 [label="P: 0.50, Cnt: 2"];
29->23 [label="P: 0.00, Cnt: 2"];
32->32 [label="P: 0.25, Cnt: 2"];
32->31 [label="P: 0.25, Cnt: 2"];
33->17 [label="P: 0.10, Cnt: 2"];
33->16 [label="P: 0.10, Cnt: 2"];
0->23 [label="P: 0.33, Cnt: 1"];
3->14 [label="P: 0.07, Cnt: 1"];
4->7 [label="P: 0.17, Cnt: 1"];
5->21 [label="P: 0.50, Cnt: 1"];
5->22 [label="P: 0.50, Cnt: 1"];
6->28 [label="P: 0.25, Cnt: 1"];
7->7 [label="P: 0.50, Cnt: 1"];
7->8 [label="P: 0.50, Cnt: 1"];
8->5 [label="P: 0.17, Cnt: 1"];
9->10 [label="P: 0.25, Cnt: 1"];
10->22 [label="P: 0.50, Cnt: 1"];
10->20 [label="P: 0.50, Cnt: 1"];
11->16 [label="P: 0.11, Cnt: 1"];
11->17 [label="P: 0.11, Cnt: 1"];
11->14 [label="P: 0.11, Cnt: 1"];
11->13 [label="P: 0.11, Cnt: 1"];
12->34 [label="P: 1.00, Cnt: 1"];
13->9 [label="P: 0.20, Cnt: 1"];
14->28 [label="P: 0.14, Cnt: 1"];
17->22 [label="P: 0.25, Cnt: 1"];
17->20 [label="P: 0.25, Cnt: 1"];
18->17 [label="P: 0.03, Cnt: 1"];
18->12 [label="P: 0.03, Cnt: 1"];
18->14 [label="P: 0.03, Cnt: 1"];
18->13 [label="P: 0.03, Cnt: 1"];
19->29 [label="P: 1.00, Cnt: 1"];
20->5 [label="P: 0.50, Cnt: 1"];
20->4 [label="P: 0.50, Cnt: 1"];
22->10 [label="P: 0.17, Cnt: 1"];
24->19 [label="P: 1.00, Cnt: 1"];
26->35 [label="P: 1.00, Cnt: 1"];
28->14 [label="P: 0.13, Cnt: 1"];
28->13 [label="P: 0.13, Cnt: 1"];
29->26 [label="P: 0.00, Cnt: 1"];
29->24 [label="P: 0.00, Cnt: 1"];
34->29 [label="P: 1.00, Cnt: 1"];
36->29 [label="P: 1.00, Cnt: 1"];
}
