digraph G {
  0 [label="com.google.android.gms.ads.AdActivity,Cnt:176", fillcolor="cyan:yellow", style="filled"];
  1 [label="com.mopub.common.MoPubBrowser,Cnt:153", fillcolor="cyan:yellow", style="filled"];
  4 [label="net.zedge.android.activity.ControllerActivity,Cnt:146", fillcolor="cyan:yellow", style="filled"];
  2 [label="net.zedge.android.activity.ControllerActivity,Cnt:74"];
  3 [label="net.zedge.android.activity.ControllerActivity,Cnt:16"];
  5 [label="TERMINAL",shape=diamond];
  6 [label="INITIAL",shape=box];
0->0 [label="P: 0.98, Cnt: 173", color="crimson", penwidth=4];
1->1 [label="P: 0.97, Cnt: 149", color="crimson", penwidth=4];
4->4 [label="P: 0.98, Cnt: 143", color="crimson", penwidth=4];
2->2 [label="P: 0.96, Cnt: 71"];
3->3 [label="P: 0.75, Cnt: 12"];
3->1 [label="P: 0.25, Cnt: 4"];
0->4 [label="P: 0.02, Cnt: 3"];
1->2 [label="P: 0.02, Cnt: 3"];
2->0 [label="P: 0.04, Cnt: 3"];
4->3 [label="P: 0.01, Cnt: 2"];
1->3 [label="P: 0.01, Cnt: 1"];
4->5 [label="P: 0.01, Cnt: 1"];
6->3 [label="P: 1.00, Cnt: 1"];
}
