digraph G {
  13 [label="com.nike.plusgps.inrun.InRunActivity,Cnt:5343", fillcolor="cyan:yellow", style="filled"];
  22 [label="com.nike.plusgps.profile.PreferencesActivity,Cnt:141", fillcolor="cyan:yellow", style="filled"];
  27 [label="com.nike.plusgps.runlanding.RunLandingActivity,Cnt:137", fillcolor="cyan:yellow", style="filled"];
  3 [label="com.nike.plusgps.audioguidedrun.detail.AudioGuidedRunDetailsActivity,Cnt:49"];
  16 [label="com.nike.plusgps.preferences.notification.NotificationPreferencesActivity,Cnt:47"];
  25 [label="com.nike.plusgps.rundetails.RunDetailsActivity,Cnt:42"];
  23 [label="com.nike.plusgps.profile.ProfileActivity,Cnt:37"];
  6 [label="com.nike.plusgps.challenges.detail.ChallengesDetailActivity,Cnt:31"];
  14 [label="com.nike.plusgps.preferences.RunPreferencesActivity,Cnt:26"];
  7 [label="com.nike.plusgps.challenges.landing.ChallengesLandingActivity,Cnt:25"];
  15 [label="com.nike.plusgps.preferences.audiofeedback.AudioFeedbackPreferencesActivity,Cnt:22"];
  26 [label="com.nike.plusgps.rundetails.insights.InsightsActivity,Cnt:22"];
  10 [label="com.nike.plusgps.coach.setup.PlanDetailActivity,Cnt:20"];
  1 [label="com.nike.plusgps.activities.ActivitiesActivity,Cnt:19"];
  0 [label="com.nike.music.ui.browse.BrowseActivity,Cnt:14"];
  12 [label="com.nike.plusgps.inbox.InboxActivity,Cnt:12"];
  28 [label="com.nike.plusgps.widgets.webview.WebViewActivity,Cnt:9"];
  17 [label="com.nike.plusgps.preferences.runcountdown.RunCountdownPreferencesActivity,Cnt:7"];
  20 [label="com.nike.plusgps.profile.MemberCardActivity,Cnt:5"];
  5 [label="com.nike.plusgps.challenges.about.ChallengesAboutActivity,Cnt:4"];
  18 [label="com.nike.plusgps.profile.AboutActivity,Cnt:4"];
  19 [label="com.nike.plusgps.profile.AcknowledgementsActivity,Cnt:4"];
  2 [label="com.nike.plusgps.activities.achievements.AchievementDetailActivity,Cnt:3"];
  11 [label="com.nike.plusgps.feed.BrandThreadContentActivity,Cnt:3"];
  21 [label="com.nike.plusgps.profile.PartnerActivity,Cnt:3"];
  9 [label="com.nike.plusgps.club.ClubActivity,Cnt:2"];
  24 [label="com.nike.plusgps.rundetails.InlineRpeTagActivity,Cnt:2"];
  4 [label="com.nike.plusgps.audioguidedrun.onboarding.AudioGuidedRunOnboardingActivity,Cnt:1"];
  8 [label="com.nike.plusgps.challenges.onboarding.ChallengesOnboardingActivity,Cnt:1"];
  29 [label="TERMINAL",shape=diamond];
  30 [label="INITIAL",shape=box];
13->13 [label="P: 1.00, Cnt: 5337", color="crimson", penwidth=4];
22->22 [label="P: 0.60, Cnt: 84", color="crimson", penwidth=4];
27->27 [label="P: 0.56, Cnt: 77", color="crimson", penwidth=4];
16->16 [label="P: 0.62, Cnt: 29"];
3->27 [label="P: 0.47, Cnt: 23"];
27->3 [label="P: 0.17, Cnt: 23"];
3->3 [label="P: 0.39, Cnt: 19"];
15->15 [label="P: 0.86, Cnt: 19"];
25->26 [label="P: 0.45, Cnt: 19"];
26->25 [label="P: 0.86, Cnt: 19"];
16->22 [label="P: 0.38, Cnt: 18"];
22->16 [label="P: 0.13, Cnt: 18"];
25->25 [label="P: 0.38, Cnt: 16"];
10->27 [label="P: 0.75, Cnt: 15"];
27->10 [label="P: 0.11, Cnt: 15"];
7->6 [label="P: 0.56, Cnt: 14"];
6->6 [label="P: 0.42, Cnt: 13"];
6->7 [label="P: 0.42, Cnt: 13"];
23->23 [label="P: 0.35, Cnt: 13"];
23->27 [label="P: 0.35, Cnt: 13"];
14->14 [label="P: 0.42, Cnt: 11"];
22->28 [label="P: 0.06, Cnt: 8"];
27->23 [label="P: 0.06, Cnt: 8"];
28->22 [label="P: 0.89, Cnt: 8"];
0->0 [label="P: 0.50, Cnt: 7"];
7->7 [label="P: 0.28, Cnt: 7"];
1->1 [label="P: 0.32, Cnt: 6"];
1->25 [label="P: 0.32, Cnt: 6"];
12->12 [label="P: 0.50, Cnt: 6"];
22->23 [label="P: 0.04, Cnt: 6"];
23->22 [label="P: 0.16, Cnt: 6"];
25->1 [label="P: 0.14, Cnt: 6"];
10->22 [label="P: 0.25, Cnt: 5"];
14->22 [label="P: 0.19, Cnt: 5"];
20->23 [label="P: 1.00, Cnt: 5"];
22->10 [label="P: 0.04, Cnt: 5"];
22->14 [label="P: 0.04, Cnt: 5"];
23->20 [label="P: 0.14, Cnt: 5"];
0->13 [label="P: 0.29, Cnt: 4"];
5->6 [label="P: 1.00, Cnt: 4"];
6->5 [label="P: 0.13, Cnt: 4"];
13->0 [label="P: 0.00, Cnt: 4"];
17->17 [label="P: 0.57, Cnt: 4"];
18->22 [label="P: 1.00, Cnt: 4"];
19->22 [label="P: 1.00, Cnt: 4"];
22->18 [label="P: 0.03, Cnt: 4"];
22->19 [label="P: 0.03, Cnt: 4"];
27->1 [label="P: 0.03, Cnt: 4"];
0->3 [label="P: 0.21, Cnt: 3"];
1->2 [label="P: 0.16, Cnt: 3"];
1->23 [label="P: 0.16, Cnt: 3"];
3->0 [label="P: 0.06, Cnt: 3"];
3->14 [label="P: 0.06, Cnt: 3"];
11->12 [label="P: 1.00, Cnt: 3"];
12->11 [label="P: 0.25, Cnt: 3"];
14->3 [label="P: 0.12, Cnt: 3"];
14->15 [label="P: 0.12, Cnt: 3"];
14->17 [label="P: 0.12, Cnt: 3"];
15->14 [label="P: 0.14, Cnt: 3"];
17->14 [label="P: 0.43, Cnt: 3"];
21->22 [label="P: 1.00, Cnt: 3"];
22->21 [label="P: 0.02, Cnt: 3"];
22->27 [label="P: 0.02, Cnt: 3"];
26->26 [label="P: 0.14, Cnt: 3"];
27->12 [label="P: 0.02, Cnt: 3"];
2->1 [label="P: 0.67, Cnt: 2"];
7->23 [label="P: 0.08, Cnt: 2"];
27->7 [label="P: 0.01, Cnt: 2"];
1->7 [label="P: 0.05, Cnt: 1"];
2->27 [label="P: 0.33, Cnt: 1"];
3->13 [label="P: 0.02, Cnt: 1"];
4->27 [label="P: 1.00, Cnt: 1"];
6->27 [label="P: 0.03, Cnt: 1"];
7->22 [label="P: 0.04, Cnt: 1"];
7->27 [label="P: 0.04, Cnt: 1"];
8->7 [label="P: 1.00, Cnt: 1"];
9->9 [label="P: 0.50, Cnt: 1"];
9->22 [label="P: 0.50, Cnt: 1"];
12->1 [label="P: 0.08, Cnt: 1"];
12->22 [label="P: 0.08, Cnt: 1"];
12->27 [label="P: 0.08, Cnt: 1"];
13->3 [label="P: 0.00, Cnt: 1"];
13->29 [label="P: 0.00, Cnt: 1"];
14->27 [label="P: 0.04, Cnt: 1"];
22->7 [label="P: 0.01, Cnt: 1"];
24->24 [label="P: 0.50, Cnt: 1"];
24->25 [label="P: 0.50, Cnt: 1"];
25->24 [label="P: 0.02, Cnt: 1"];
27->4 [label="P: 0.01, Cnt: 1"];
27->9 [label="P: 0.01, Cnt: 1"];
27->13 [label="P: 0.01, Cnt: 1"];
27->14 [label="P: 0.01, Cnt: 1"];
27->22 [label="P: 0.01, Cnt: 1"];
28->28 [label="P: 0.11, Cnt: 1"];
30->8 [label="P: 1.00, Cnt: 1"];
}
