digraph G {
  1 [label="com.spotify.mobile.android.service.LoginActivity,Cnt:1295", fillcolor="cyan:yellow", style="filled"];
  0 [label="com.facebook.FacebookActivity,Cnt:180", fillcolor="cyan:yellow", style="filled"];
  7 [label="com.spotify.music.MainActivity,Cnt:149", fillcolor="cyan:yellow", style="filled"];
  2 [label="com.spotify.mobile.android.service.ResetPasswordActivity,Cnt:136"];
  3 [label="com.spotify.mobile.android.spotlets.player.v2.NowPlayingActivity,Cnt:13"];
  6 [label="com.spotify.mobile.android.ui.activity.PlayerActivity,Cnt:9"];
  8 [label="com.spotify.music.features.freetierallsongsdialog.FreeTierAllSongsDialogActivity,Cnt:6"];
  4 [label="com.spotify.mobile.android.ui.activity.CoverImageActivity,Cnt:4"];
  5 [label="com.spotify.mobile.android.ui.activity.DeleteCacheAndSettingsActivity,Cnt:1"];
  9 [label="com.spotify.music.features.freetiercreateplaylist.FreeTierCreatePlaylistActivity,Cnt:1"];
  10 [label="TERMINAL",shape=diamond];
  11 [label="INITIAL",shape=box];
1->1 [label="P: 0.96, Cnt: 1240", color="crimson", penwidth=4];
0->0 [label="P: 0.92, Cnt: 166", color="crimson", penwidth=4];
7->7 [label="P: 0.85, Cnt: 127", color="crimson", penwidth=4];
2->2 [label="P: 0.71, Cnt: 97"];
1->2 [label="P: 0.03, Cnt: 39"];
2->1 [label="P: 0.29, Cnt: 39"];
1->0 [label="P: 0.01, Cnt: 14"];
0->1 [label="P: 0.06, Cnt: 11"];
3->3 [label="P: 0.54, Cnt: 7"];
6->6 [label="P: 0.78, Cnt: 7"];
3->7 [label="P: 0.46, Cnt: 6"];
7->1 [label="P: 0.03, Cnt: 5"];
7->3 [label="P: 0.03, Cnt: 5"];
4->7 [label="P: 1.00, Cnt: 4"];
7->4 [label="P: 0.03, Cnt: 4"];
7->8 [label="P: 0.03, Cnt: 4"];
8->7 [label="P: 0.67, Cnt: 4"];
0->7 [label="P: 0.02, Cnt: 3"];
7->6 [label="P: 0.01, Cnt: 2"];
8->8 [label="P: 0.33, Cnt: 2"];
1->7 [label="P: 0.00, Cnt: 1"];
1->10 [label="P: 0.00, Cnt: 1"];
5->7 [label="P: 1.00, Cnt: 1"];
6->3 [label="P: 0.11, Cnt: 1"];
6->7 [label="P: 0.11, Cnt: 1"];
7->5 [label="P: 0.01, Cnt: 1"];
7->9 [label="P: 0.01, Cnt: 1"];
9->7 [label="P: 1.00, Cnt: 1"];
11->7 [label="P: 1.00, Cnt: 1"];
}
