digraph G {
  7 [label="com.spotify.mobile.android.service.LoginActivity,Cnt:1240", fillcolor="cyan:yellow", style="filled"];
  2 [label="com.facebook.FacebookActivity,Cnt:166", fillcolor="cyan:yellow", style="filled"];
  24 [label="com.spotify.music.MainActivity,Cnt:127", fillcolor="cyan:yellow", style="filled"];
  9 [label="com.spotify.mobile.android.service.ResetPasswordActivity,Cnt:97"];
  6 [label="com.spotify.mobile.android.service.LoginActivity,Cnt:39"];
  8 [label="com.spotify.mobile.android.service.ResetPasswordActivity,Cnt:39"];
  3 [label="com.spotify.mobile.android.service.LoginActivity,Cnt:14"];
  0 [label="com.facebook.FacebookActivity,Cnt:11"];
  10 [label="com.spotify.mobile.android.spotlets.player.v2.NowPlayingActivity,Cnt:7"];
  16 [label="com.spotify.mobile.android.ui.activity.PlayerActivity,Cnt:7"];
  11 [label="com.spotify.mobile.android.spotlets.player.v2.NowPlayingActivity,Cnt:6"];
  21 [label="com.spotify.music.MainActivity,Cnt:5"];
  22 [label="com.spotify.music.MainActivity,Cnt:5"];
  12 [label="com.spotify.mobile.android.ui.activity.CoverImageActivity,Cnt:4"];
  17 [label="com.spotify.music.MainActivity,Cnt:4"];
  23 [label="com.spotify.music.MainActivity,Cnt:4"];
  25 [label="com.spotify.music.features.freetierallsongsdialog.FreeTierAllSongsDialogActivity,Cnt:4"];
  1 [label="com.facebook.FacebookActivity,Cnt:3"];
  19 [label="com.spotify.music.MainActivity,Cnt:2"];
  26 [label="com.spotify.music.features.freetierallsongsdialog.FreeTierAllSongsDialogActivity,Cnt:2"];
  4 [label="com.spotify.mobile.android.service.LoginActivity,Cnt:1"];
  5 [label="com.spotify.mobile.android.service.LoginActivity,Cnt:1"];
  13 [label="com.spotify.mobile.android.ui.activity.DeleteCacheAndSettingsActivity,Cnt:1"];
  14 [label="com.spotify.mobile.android.ui.activity.PlayerActivity,Cnt:1"];
  15 [label="com.spotify.mobile.android.ui.activity.PlayerActivity,Cnt:1"];
  18 [label="com.spotify.music.MainActivity,Cnt:1"];
  20 [label="com.spotify.music.MainActivity,Cnt:1"];
  27 [label="com.spotify.music.features.freetiercreateplaylist.FreeTierCreatePlaylistActivity,Cnt:1"];
  28 [label="TERMINAL",shape=diamond];
  29 [label="INITIAL",shape=box];
7->7 [label="P: 0.97, Cnt: 1207", color="crimson", penwidth=4];
2->2 [label="P: 0.92, Cnt: 152", color="crimson", penwidth=4];
24->24 [label="P: 0.85, Cnt: 108", color="crimson", penwidth=4];
9->9 [label="P: 0.82, Cnt: 80"];
6->8 [label="P: 0.56, Cnt: 22"];
8->6 [label="P: 0.51, Cnt: 20"];
7->6 [label="P: 0.02, Cnt: 19"];
8->7 [label="P: 0.49, Cnt: 19"];
6->9 [label="P: 0.44, Cnt: 17"];
9->8 [label="P: 0.18, Cnt: 17"];
3->2 [label="P: 1.00, Cnt: 14"];
7->3 [label="P: 0.01, Cnt: 12"];
0->7 [label="P: 1.00, Cnt: 11"];
2->0 [label="P: 0.07, Cnt: 11"];
11->24 [label="P: 0.83, Cnt: 5"];
16->16 [label="P: 0.71, Cnt: 5"];
24->21 [label="P: 0.04, Cnt: 5"];
24->22 [label="P: 0.04, Cnt: 5"];
10->11 [label="P: 0.57, Cnt: 4"];
17->12 [label="P: 1.00, Cnt: 4"];
1->24 [label="P: 1.00, Cnt: 3"];
2->1 [label="P: 0.02, Cnt: 3"];
10->10 [label="P: 0.43, Cnt: 3"];
12->24 [label="P: 0.75, Cnt: 3"];
21->7 [label="P: 0.60, Cnt: 3"];
22->10 [label="P: 0.60, Cnt: 3"];
23->25 [label="P: 0.75, Cnt: 3"];
24->17 [label="P: 0.02, Cnt: 3"];
25->24 [label="P: 0.75, Cnt: 3"];
19->16 [label="P: 1.00, Cnt: 2"];
21->3 [label="P: 0.40, Cnt: 2"];
22->11 [label="P: 0.40, Cnt: 2"];
24->19 [label="P: 0.02, Cnt: 2"];
24->23 [label="P: 0.02, Cnt: 2"];
4->24 [label="P: 1.00, Cnt: 1"];
5->28 [label="P: 1.00, Cnt: 1"];
7->4 [label="P: 0.00, Cnt: 1"];
7->5 [label="P: 0.00, Cnt: 1"];
11->23 [label="P: 0.17, Cnt: 1"];
12->17 [label="P: 0.25, Cnt: 1"];
13->24 [label="P: 1.00, Cnt: 1"];
14->10 [label="P: 1.00, Cnt: 1"];
15->24 [label="P: 1.00, Cnt: 1"];
16->15 [label="P: 0.14, Cnt: 1"];
16->14 [label="P: 0.14, Cnt: 1"];
18->13 [label="P: 1.00, Cnt: 1"];
20->27 [label="P: 1.00, Cnt: 1"];
23->26 [label="P: 0.25, Cnt: 1"];
24->20 [label="P: 0.01, Cnt: 1"];
24->18 [label="P: 0.01, Cnt: 1"];
25->23 [label="P: 0.25, Cnt: 1"];
26->26 [label="P: 0.50, Cnt: 1"];
26->25 [label="P: 0.50, Cnt: 1"];
27->24 [label="P: 1.00, Cnt: 1"];
29->24 [label="P: 1.00, Cnt: 1"];
}
