digraph G {
  1 [label="com.accuweather.android.activities.MainActivity,Cnt:78", fillcolor="cyan:yellow", style="filled"];
  5 [label="com.google.android.gms.ads.AdActivity,Cnt:69", fillcolor="cyan:yellow", style="filled"];
  3 [label="com.accuweather.android.activities.OnboardingActivity,Cnt:18", fillcolor="cyan:yellow", style="filled"];
  0 [label="com.accuweather.android.activities.MainActivity,Cnt:1"];
  2 [label="com.accuweather.android.activities.OnboardingActivity,Cnt:1"];
  4 [label="com.google.android.gms.ads.AdActivity,Cnt:1"];
  6 [label="TERMINAL",shape=diamond];
  7 [label="INITIAL",shape=box];
1->1 [label="P: 0.99, Cnt: 77", color="crimson", penwidth=4];
5->5 [label="P: 0.99, Cnt: 68", color="crimson", penwidth=4];
3->3 [label="P: 0.94, Cnt: 17", color="crimson", penwidth=4];
0->5 [label="P: 1.00, Cnt: 1"];
1->0 [label="P: 0.01, Cnt: 1"];
2->1 [label="P: 1.00, Cnt: 1"];
3->2 [label="P: 0.06, Cnt: 1"];
4->6 [label="P: 1.00, Cnt: 1"];
5->4 [label="P: 0.01, Cnt: 1"];
7->3 [label="P: 1.00, Cnt: 1"];
}
