digraph G {
  0 [label="com.quizlet.quizletandroid.ui.diagramming.DiagramOverviewActivity,Cnt:709", fillcolor="cyan:yellow", style="filled"];
  7 [label="com.quizlet.quizletandroid.ui.studymodes.assistant.LearningAssistantActivity,Cnt:291", fillcolor="cyan:yellow", style="filled"];
  5 [label="com.quizlet.quizletandroid.ui.setpage.SetPageActivity,Cnt:172", fillcolor="cyan:yellow", style="filled"];
  10 [label="com.quizlet.quizletandroid.ui.studymodes.flashcards.activities.FlipFlashcardsActivity,Cnt:75"];
  9 [label="com.quizlet.quizletandroid.ui.studymodes.assistant.settings.LASettingsActivity,Cnt:27"];
  3 [label="com.quizlet.quizletandroid.ui.search.SearchActivity,Cnt:25"];
  15 [label="com.quizlet.quizletandroid.ui.studymodes.test.activities.TestStudyModeActivity,Cnt:18"];
  11 [label="com.quizlet.quizletandroid.ui.studymodes.flashcards.activities.FlipFlashcardsSettingsActivity,Cnt:15"];
  6 [label="com.quizlet.quizletandroid.ui.startpage.StartActivity,Cnt:12"];
  13 [label="com.quizlet.quizletandroid.ui.studymodes.match.MatchActivity,Cnt:12"];
  2 [label="com.quizlet.quizletandroid.ui.profile.ProfileActivity,Cnt:11"];
  8 [label="com.quizlet.quizletandroid.ui.studymodes.assistant.duedate.LADueDateActivity,Cnt:9"];
  12 [label="com.quizlet.quizletandroid.ui.studymodes.learn.LearnModeActivity,Cnt:3"];
  16 [label="com.quizlet.quizletandroid.ui.usersettings.activities.NotificationsActivity,Cnt:3"];
  1 [label="com.quizlet.quizletandroid.ui.folder.FolderActivity,Cnt:2"];
  17 [label="com.quizlet.quizletandroid.ui.usersettings.activities.UserSettingsActivity,Cnt:2"];
  4 [label="com.quizlet.quizletandroid.ui.setcreation.activities.EditSetActivity,Cnt:1"];
  14 [label="com.quizlet.quizletandroid.ui.studymodes.match.settings.MatchSettingsActivity,Cnt:1"];
  18 [label="com.quizlet.quizletandroid.ui.webpages.WebViewActivity,Cnt:1"];
  19 [label="TERMINAL",shape=diamond];
  20 [label="INITIAL",shape=box];
0->0 [label="P: 0.95, Cnt: 676", color="crimson", penwidth=4];
7->7 [label="P: 0.90, Cnt: 262", color="crimson", penwidth=4];
10->10 [label="P: 0.77, Cnt: 58", color="crimson", penwidth=4];
5->5 [label="P: 0.33, Cnt: 57"];
5->0 [label="P: 0.19, Cnt: 33"];
0->5 [label="P: 0.04, Cnt: 30"];
5->7 [label="P: 0.13, Cnt: 22"];
7->5 [label="P: 0.08, Cnt: 22"];
3->5 [label="P: 0.84, Cnt: 21"];
9->9 [label="P: 0.70, Cnt: 19"];
5->3 [label="P: 0.10, Cnt: 18"];
5->10 [label="P: 0.09, Cnt: 15"];
10->5 [label="P: 0.19, Cnt: 14"];
11->11 [label="P: 0.80, Cnt: 12"];
5->15 [label="P: 0.05, Cnt: 9"];
15->5 [label="P: 0.50, Cnt: 9"];
15->15 [label="P: 0.50, Cnt: 9"];
5->13 [label="P: 0.05, Cnt: 8"];
13->5 [label="P: 0.67, Cnt: 8"];
2->5 [label="P: 0.45, Cnt: 5"];
5->2 [label="P: 0.03, Cnt: 5"];
7->9 [label="P: 0.01, Cnt: 4"];
8->9 [label="P: 0.44, Cnt: 4"];
9->7 [label="P: 0.15, Cnt: 4"];
9->8 [label="P: 0.15, Cnt: 4"];
5->6 [label="P: 0.02, Cnt: 3"];
6->2 [label="P: 0.25, Cnt: 3"];
6->5 [label="P: 0.25, Cnt: 3"];
7->8 [label="P: 0.01, Cnt: 3"];
8->7 [label="P: 0.33, Cnt: 3"];
10->11 [label="P: 0.04, Cnt: 3"];
13->13 [label="P: 0.25, Cnt: 3"];
0->3 [label="P: 0.00, Cnt: 2"];
1->2 [label="P: 1.00, Cnt: 2"];
2->1 [label="P: 0.18, Cnt: 2"];
2->6 [label="P: 0.18, Cnt: 2"];
3->3 [label="P: 0.08, Cnt: 2"];
3->6 [label="P: 0.08, Cnt: 2"];
5->12 [label="P: 0.01, Cnt: 2"];
6->3 [label="P: 0.17, Cnt: 2"];
6->6 [label="P: 0.17, Cnt: 2"];
8->8 [label="P: 0.22, Cnt: 2"];
11->10 [label="P: 0.13, Cnt: 2"];
12->5 [label="P: 0.67, Cnt: 2"];
16->16 [label="P: 0.67, Cnt: 2"];
0->19 [label="P: 0.00, Cnt: 1"];
2->3 [label="P: 0.09, Cnt: 1"];
2->18 [label="P: 0.09, Cnt: 1"];
4->6 [label="P: 1.00, Cnt: 1"];
6->4 [label="P: 0.08, Cnt: 1"];
6->17 [label="P: 0.08, Cnt: 1"];
11->5 [label="P: 0.07, Cnt: 1"];
12->12 [label="P: 0.33, Cnt: 1"];
13->14 [label="P: 0.08, Cnt: 1"];
14->13 [label="P: 1.00, Cnt: 1"];
16->17 [label="P: 0.33, Cnt: 1"];
17->6 [label="P: 0.50, Cnt: 1"];
17->16 [label="P: 0.50, Cnt: 1"];
18->2 [label="P: 1.00, Cnt: 1"];
20->6 [label="P: 1.00, Cnt: 1"];
}
