digraph G {
  21 [label="wp.wattpad.media.activities.MediaSlideshowActivity,Cnt:1057", fillcolor="cyan:yellow", style="filled"];
  38 [label="wp.wattpad.reader.ReaderActivity,Cnt:461", fillcolor="cyan:yellow", style="filled"];
  52 [label="wp.wattpad.util.social.OAuthWebViewActivity,Cnt:450", fillcolor="cyan:yellow", style="filled"];
  1 [label="com.facebook.FacebookActivity,Cnt:152"];
  34 [label="wp.wattpad.reader.ReaderActivity,Cnt:53"];
  20 [label="wp.wattpad.media.activities.MediaSlideshowActivity,Cnt:52"];
  11 [label="wp.wattpad.discover.storyinfo.activities.StoryInfoActivity,Cnt:35"];
  12 [label="wp.wattpad.discover.storyinfo.activities.StoryInfoActivity,Cnt:31"];
  36 [label="wp.wattpad.reader.ReaderActivity,Cnt:31"];
  28 [label="wp.wattpad.profile.ProfileActivity,Cnt:25"];
  40 [label="wp.wattpad.report.ReportActivity,Cnt:15"];
  26 [label="wp.wattpad.profile.ProfileActivity,Cnt:14"];
  30 [label="wp.wattpad.profile.ProfileFollowDetailsActivity,Cnt:14"];
  49 [label="wp.wattpad.ui.activities.MessageContactsActivity,Cnt:13"];
  35 [label="wp.wattpad.reader.ReaderActivity,Cnt:10"];
  37 [label="wp.wattpad.reader.ReaderActivity,Cnt:10"];
  8 [label="wp.wattpad.discover.storyinfo.activities.StoryInfoActivity,Cnt:8"];
  14 [label="wp.wattpad.media.activities.MediaGridActivity,Cnt:8"];
  27 [label="wp.wattpad.profile.ProfileActivity,Cnt:8"];
  2 [label="wp.wattpad.discover.browse.activities.BrowseCategoryTagActivity,Cnt:5"];
  6 [label="wp.wattpad.discover.storyinfo.activities.StoryInfoActivity,Cnt:5"];
  43 [label="wp.wattpad.ui.activities.MessageChatActivity,Cnt:5"];
  45 [label="wp.wattpad.ui.activities.MessageChatActivity,Cnt:5"];
  10 [label="wp.wattpad.discover.storyinfo.activities.StoryInfoActivity,Cnt:4"];
  18 [label="wp.wattpad.media.activities.MediaSlideshowActivity,Cnt:4"];
  25 [label="wp.wattpad.profile.ProfileActivity,Cnt:4"];
  41 [label="wp.wattpad.ui.activities.MessageChatActivity,Cnt:4"];
  48 [label="wp.wattpad.ui.activities.MessageContactsActivity,Cnt:4"];
  23 [label="wp.wattpad.profile.ProfileActivity,Cnt:3"];
  29 [label="wp.wattpad.profile.ProfileFollowDetailsActivity,Cnt:3"];
  33 [label="wp.wattpad.profile.ProfileUserWorksListActivity,Cnt:3"];
  44 [label="wp.wattpad.ui.activities.MessageChatActivity,Cnt:3"];
  7 [label="wp.wattpad.discover.storyinfo.activities.StoryInfoActivity,Cnt:2"];
  9 [label="wp.wattpad.discover.storyinfo.activities.StoryInfoActivity,Cnt:2"];
  17 [label="wp.wattpad.media.activities.MediaSlideshowActivity,Cnt:2"];
  31 [label="wp.wattpad.profile.ProfilePublicMessageEditActivity,Cnt:2"];
  39 [label="wp.wattpad.report.ReportActivity,Cnt:2"];
  0 [label="com.facebook.FacebookActivity,Cnt:1"];
  3 [label="wp.wattpad.discover.browse.discoverintegration.DiscoverBrowseCategoryListActivity,Cnt:1"];
  4 [label="wp.wattpad.discover.home.ui.activities.DiscoverActivity,Cnt:1"];
  5 [label="wp.wattpad.discover.home.ui.activities.DiscoverActivity,Cnt:1"];
  13 [label="wp.wattpad.media.activities.MediaGridActivity,Cnt:1"];
  15 [label="wp.wattpad.media.activities.MediaSlideshowActivity,Cnt:1"];
  16 [label="wp.wattpad.media.activities.MediaSlideshowActivity,Cnt:1"];
  19 [label="wp.wattpad.media.activities.MediaSlideshowActivity,Cnt:1"];
  22 [label="wp.wattpad.profile.ProfileActivity,Cnt:1"];
  24 [label="wp.wattpad.profile.ProfileActivity,Cnt:1"];
  32 [label="wp.wattpad.profile.ProfilePublicMessageEditActivity,Cnt:1"];
  42 [label="wp.wattpad.ui.activities.MessageChatActivity,Cnt:1"];
  46 [label="wp.wattpad.ui.activities.MessageContactsActivity,Cnt:1"];
  47 [label="wp.wattpad.ui.activities.MessageContactsActivity,Cnt:1"];
  50 [label="wp.wattpad.ui.activities.ReadingListStoriesActivity,Cnt:1"];
  51 [label="wp.wattpad.util.social.OAuthWebViewActivity,Cnt:1"];
  53 [label="TERMINAL",shape=diamond];
  54 [label="INITIAL",shape=box];
21->21 [label="P: 0.95, Cnt: 1006", color="crimson", penwidth=4];
52->52 [label="P: 1.00, Cnt: 449", color="crimson", penwidth=4];
38->38 [label="P: 0.86, Cnt: 395", color="crimson", penwidth=4];
1->1 [label="P: 0.99, Cnt: 151"];
34->21 [label="P: 0.83, Cnt: 44"];
21->20 [label="P: 0.04, Cnt: 43"];
20->38 [label="P: 0.60, Cnt: 31"];
38->34 [label="P: 0.06, Cnt: 29"];
11->38 [label="P: 0.71, Cnt: 25"];
38->36 [label="P: 0.05, Cnt: 23"];
20->34 [label="P: 0.31, Cnt: 16"];
36->11 [label="P: 0.52, Cnt: 16"];
28->28 [label="P: 0.56, Cnt: 14"];
40->40 [label="P: 0.93, Cnt: 14"];
12->11 [label="P: 0.35, Cnt: 11"];
26->30 [label="P: 0.79, Cnt: 11"];
12->12 [label="P: 0.32, Cnt: 10"];
34->20 [label="P: 0.17, Cnt: 9"];
36->12 [label="P: 0.29, Cnt: 9"];
8->14 [label="P: 0.88, Cnt: 7"];
38->35 [label="P: 0.02, Cnt: 7"];
38->37 [label="P: 0.02, Cnt: 7"];
11->34 [label="P: 0.17, Cnt: 6"];
28->26 [label="P: 0.24, Cnt: 6"];
30->28 [label="P: 0.43, Cnt: 6"];
6->2 [label="P: 1.00, Cnt: 5"];
30->26 [label="P: 0.36, Cnt: 5"];
35->49 [label="P: 0.50, Cnt: 5"];
37->27 [label="P: 0.50, Cnt: 5"];
43->38 [label="P: 1.00, Cnt: 5"];
49->43 [label="P: 0.38, Cnt: 5"];
12->10 [label="P: 0.13, Cnt: 4"];
14->8 [label="P: 0.50, Cnt: 4"];
18->49 [label="P: 1.00, Cnt: 4"];
21->18 [label="P: 0.00, Cnt: 4"];
35->48 [label="P: 0.40, Cnt: 4"];
36->6 [label="P: 0.13, Cnt: 4"];
41->21 [label="P: 1.00, Cnt: 4"];
2->11 [label="P: 0.60, Cnt: 3"];
10->49 [label="P: 0.75, Cnt: 3"];
11->36 [label="P: 0.09, Cnt: 3"];
12->8 [label="P: 0.10, Cnt: 3"];
14->12 [label="P: 0.38, Cnt: 3"];
20->36 [label="P: 0.06, Cnt: 3"];
23->33 [label="P: 1.00, Cnt: 3"];
25->12 [label="P: 0.75, Cnt: 3"];
26->29 [label="P: 0.21, Cnt: 3"];
27->37 [label="P: 0.38, Cnt: 3"];
29->30 [label="P: 1.00, Cnt: 3"];
48->38 [label="P: 0.75, Cnt: 3"];
49->45 [label="P: 0.23, Cnt: 3"];
49->44 [label="P: 0.23, Cnt: 3"];
2->12 [label="P: 0.40, Cnt: 2"];
7->28 [label="P: 1.00, Cnt: 2"];
12->9 [label="P: 0.06, Cnt: 2"];
17->31 [label="P: 1.00, Cnt: 2"];
20->35 [label="P: 0.04, Cnt: 2"];
21->17 [label="P: 0.00, Cnt: 2"];
27->36 [label="P: 0.25, Cnt: 2"];
27->38 [label="P: 0.25, Cnt: 2"];
28->27 [label="P: 0.08, Cnt: 2"];
28->25 [label="P: 0.08, Cnt: 2"];
30->25 [label="P: 0.14, Cnt: 2"];
31->21 [label="P: 1.00, Cnt: 2"];
36->7 [label="P: 0.06, Cnt: 2"];
37->28 [label="P: 0.20, Cnt: 2"];
37->23 [label="P: 0.20, Cnt: 2"];
45->45 [label="P: 0.40, Cnt: 2"];
45->41 [label="P: 0.40, Cnt: 2"];
49->41 [label="P: 0.15, Cnt: 2"];
0->21 [label="P: 1.00, Cnt: 1"];
1->0 [label="P: 0.01, Cnt: 1"];
3->5 [label="P: 1.00, Cnt: 1"];
4->3 [label="P: 1.00, Cnt: 1"];
5->12 [label="P: 1.00, Cnt: 1"];
8->13 [label="P: 0.13, Cnt: 1"];
9->40 [label="P: 0.50, Cnt: 1"];
9->39 [label="P: 0.50, Cnt: 1"];
10->46 [label="P: 0.25, Cnt: 1"];
11->35 [label="P: 0.03, Cnt: 1"];
12->6 [label="P: 0.03, Cnt: 1"];
13->16 [label="P: 1.00, Cnt: 1"];
14->11 [label="P: 0.13, Cnt: 1"];
15->1 [label="P: 1.00, Cnt: 1"];
16->14 [label="P: 1.00, Cnt: 1"];
19->52 [label="P: 1.00, Cnt: 1"];
21->19 [label="P: 0.00, Cnt: 1"];
21->15 [label="P: 0.00, Cnt: 1"];
22->32 [label="P: 1.00, Cnt: 1"];
24->50 [label="P: 1.00, Cnt: 1"];
25->11 [label="P: 0.25, Cnt: 1"];
27->34 [label="P: 0.13, Cnt: 1"];
28->24 [label="P: 0.04, Cnt: 1"];
30->22 [label="P: 0.07, Cnt: 1"];
32->26 [label="P: 1.00, Cnt: 1"];
33->28 [label="P: 0.33, Cnt: 1"];
33->23 [label="P: 0.33, Cnt: 1"];
33->27 [label="P: 0.33, Cnt: 1"];
35->47 [label="P: 0.10, Cnt: 1"];
37->26 [label="P: 0.10, Cnt: 1"];
39->11 [label="P: 0.50, Cnt: 1"];
39->12 [label="P: 0.50, Cnt: 1"];
40->39 [label="P: 0.07, Cnt: 1"];
42->26 [label="P: 1.00, Cnt: 1"];
44->11 [label="P: 0.33, Cnt: 1"];
44->8 [label="P: 0.33, Cnt: 1"];
44->12 [label="P: 0.33, Cnt: 1"];
45->42 [label="P: 0.20, Cnt: 1"];
46->12 [label="P: 1.00, Cnt: 1"];
47->49 [label="P: 1.00, Cnt: 1"];
48->34 [label="P: 0.25, Cnt: 1"];
50->11 [label="P: 1.00, Cnt: 1"];
51->53 [label="P: 1.00, Cnt: 1"];
52->51 [label="P: 0.00, Cnt: 1"];
54->4 [label="P: 1.00, Cnt: 1"];
}
