digraph G {
  4 [label="com.google.android.apps.youtube.app.WatchWhileActivity,Cnt:2270", fillcolor="cyan:yellow", style="filled"];
  17 [label="com.google.android.libraries.youtube.mdx.smartpairing.PairWithTvActivity,Cnt:453", fillcolor="cyan:yellow", style="filled"];
  11 [label="com.google.android.apps.youtube.app.settings.SettingsActivity,Cnt:154", fillcolor="cyan:yellow", style="filled"];
  3 [label="com.google.android.apps.youtube.app.WatchWhileActivity,Cnt:24"];
  9 [label="com.google.android.apps.youtube.app.settings.SettingsActivity,Cnt:24"];
  6 [label="com.google.android.apps.youtube.app.extensions.reel.watch.activity.ReelWatchActivity,Cnt:10"];
  8 [label="com.google.android.apps.youtube.app.settings.SettingsActivity,Cnt:9"];
  16 [label="com.google.android.libraries.youtube.mdx.smartpairing.PairWithTvActivity,Cnt:9"];
  2 [label="com.google.android.apps.youtube.app.WatchWhileActivity,Cnt:8"];
  15 [label="com.google.android.libraries.youtube.mdx.smartpairing.PairWithTvActivity,Cnt:8"];
  10 [label="com.google.android.apps.youtube.app.settings.SettingsActivity,Cnt:3"];
  12 [label="com.google.android.apps.youtube.app.settings.accessibility.AccessibilitySettingsActivity,Cnt:3"];
  13 [label="com.google.android.apps.youtube.app.settings.accessibility.AccessibilitySettingsActivity,Cnt:2"];
  0 [label="com.google.android.apps.youtube.app.WatchWhileActivity,Cnt:1"];
  1 [label="com.google.android.apps.youtube.app.WatchWhileActivity,Cnt:1"];
  5 [label="com.google.android.apps.youtube.app.extensions.reel.watch.activity.ReelWatchActivity,Cnt:1"];
  7 [label="com.google.android.apps.youtube.app.settings.SettingsActivity,Cnt:1"];
  14 [label="com.google.android.libraries.social.licenses.LicenseMenuActivity,Cnt:1"];
  18 [label="TERMINAL",shape=diamond];
  19 [label="INITIAL",shape=box];
4->4 [label="P: 0.99, Cnt: 2239", color="crimson", penwidth=4];
17->17 [label="P: 0.97, Cnt: 438", color="crimson", penwidth=4];
11->11 [label="P: 0.84, Cnt: 129", color="crimson", penwidth=4];
4->3 [label="P: 0.01, Cnt: 24"];
9->4 [label="P: 0.92, Cnt: 22"];
11->9 [label="P: 0.12, Cnt: 19"];
3->11 [label="P: 0.67, Cnt: 16"];
6->6 [label="P: 0.90, Cnt: 9"];
8->17 [label="P: 1.00, Cnt: 9"];
17->16 [label="P: 0.02, Cnt: 9"];
15->4 [label="P: 1.00, Cnt: 8"];
2->17 [label="P: 0.75, Cnt: 6"];
17->15 [label="P: 0.01, Cnt: 6"];
3->8 [label="P: 0.21, Cnt: 5"];
4->2 [label="P: 0.00, Cnt: 5"];
16->11 [label="P: 0.56, Cnt: 5"];
3->9 [label="P: 0.13, Cnt: 3"];
11->10 [label="P: 0.02, Cnt: 3"];
12->11 [label="P: 1.00, Cnt: 3"];
2->15 [label="P: 0.25, Cnt: 2"];
9->2 [label="P: 0.08, Cnt: 2"];
10->13 [label="P: 0.67, Cnt: 2"];
11->8 [label="P: 0.01, Cnt: 2"];
13->12 [label="P: 1.00, Cnt: 2"];
16->8 [label="P: 0.22, Cnt: 2"];
16->9 [label="P: 0.22, Cnt: 2"];
0->6 [label="P: 1.00, Cnt: 1"];
1->18 [label="P: 1.00, Cnt: 1"];
4->1 [label="P: 0.00, Cnt: 1"];
4->0 [label="P: 0.00, Cnt: 1"];
5->2 [label="P: 1.00, Cnt: 1"];
6->5 [label="P: 0.10, Cnt: 1"];
7->14 [label="P: 1.00, Cnt: 1"];
10->12 [label="P: 0.33, Cnt: 1"];
11->7 [label="P: 0.01, Cnt: 1"];
14->11 [label="P: 1.00, Cnt: 1"];
19->4 [label="P: 1.00, Cnt: 1"];
}
