digraph G {
  11 [label="com.contextlogic.wish.activity.profile.ProfileActivity,Cnt:605", fillcolor="cyan:yellow", style="filled"];
  15 [label="com.contextlogic.wish.activity.search.SearchActivity,Cnt:336", fillcolor="cyan:yellow", style="filled"];
  21 [label="com.contextlogic.wish.activity.webview.WebViewActivity,Cnt:307", fillcolor="cyan:yellow", style="filled"];
  13 [label="com.contextlogic.wish.activity.profile.wishlist.WishlistActivity,Cnt:247"];
  9 [label="com.contextlogic.wish.activity.notifications.NotificationsActivity,Cnt:140"];
  6 [label="com.contextlogic.wish.activity.imageviewer.ImageViewerActivity,Cnt:135"];
  14 [label="com.contextlogic.wish.activity.rewards.RewardsActivity,Cnt:125"];
  2 [label="com.contextlogic.wish.activity.commercecash.CommerceCashActivity,Cnt:119"];
  0 [label="com.contextlogic.wish.activity.browse.BrowseActivity,Cnt:118"];
  1 [label="com.contextlogic.wish.activity.cart.CartActivity,Cnt:90"];
  10 [label="com.contextlogic.wish.activity.productdetails.ProductDetailsActivity,Cnt:88"];
  4 [label="com.contextlogic.wish.activity.dailybonus.DailyLoginBonusActivity,Cnt:77"];
  16 [label="com.contextlogic.wish.activity.settings.SettingsActivity,Cnt:27"];
  8 [label="com.contextlogic.wish.activity.invite.InviteCouponActivity,Cnt:20"];
  7 [label="com.contextlogic.wish.activity.imageviewer.photovideoviewer.PhotoVideoViewerActivity,Cnt:14"];
  5 [label="com.contextlogic.wish.activity.feed.search.SearchFeedActivity,Cnt:9"];
  3 [label="com.contextlogic.wish.activity.crosspromo.CrossPromoActivity,Cnt:8"];
  12 [label="com.contextlogic.wish.activity.profile.follow.UserListActivity,Cnt:7"];
  18 [label="com.contextlogic.wish.activity.settings.datacontrol.DataControlSettingsActivity,Cnt:7"];
  19 [label="com.contextlogic.wish.activity.settings.notifications.EmailSettingsActivity,Cnt:4"];
  20 [label="com.contextlogic.wish.activity.settings.notifications.NotificationSettingsActivity,Cnt:3"];
  17 [label="com.contextlogic.wish.activity.settings.accountsettings.AccountSettingsActivity,Cnt:1"];
  22 [label="TERMINAL",shape=diamond];
  23 [label="INITIAL",shape=box];
11->11 [label="P: 0.72, Cnt: 433", color="crimson", penwidth=4];
15->15 [label="P: 0.85, Cnt: 285", color="crimson", penwidth=4];
21->21 [label="P: 0.86, Cnt: 265", color="crimson", penwidth=4];
13->13 [label="P: 0.84, Cnt: 208"];
6->6 [label="P: 0.87, Cnt: 117"];
14->14 [label="P: 0.82, Cnt: 103"];
9->9 [label="P: 0.71, Cnt: 100"];
2->2 [label="P: 0.76, Cnt: 91"];
0->0 [label="P: 0.69, Cnt: 81"];
10->10 [label="P: 0.70, Cnt: 62"];
4->4 [label="P: 0.68, Cnt: 52"];
1->1 [label="P: 0.56, Cnt: 50"];
11->13 [label="P: 0.05, Cnt: 30"];
13->11 [label="P: 0.09, Cnt: 23"];
9->11 [label="P: 0.16, Cnt: 22"];
15->11 [label="P: 0.05, Cnt: 18"];
11->0 [label="P: 0.03, Cnt: 17"];
11->9 [label="P: 0.03, Cnt: 17"];
11->15 [label="P: 0.03, Cnt: 17"];
11->21 [label="P: 0.03, Cnt: 17"];
11->1 [label="P: 0.03, Cnt: 16"];
21->11 [label="P: 0.05, Cnt: 16"];
1->11 [label="P: 0.17, Cnt: 15"];
0->11 [label="P: 0.12, Cnt: 14"];
2->11 [label="P: 0.12, Cnt: 14"];
11->2 [label="P: 0.02, Cnt: 14"];
0->15 [label="P: 0.11, Cnt: 13"];
4->11 [label="P: 0.17, Cnt: 13"];
11->4 [label="P: 0.02, Cnt: 13"];
14->11 [label="P: 0.10, Cnt: 13"];
6->7 [label="P: 0.08, Cnt: 11"];
8->8 [label="P: 0.55, Cnt: 11"];
11->14 [label="P: 0.02, Cnt: 11"];
10->6 [label="P: 0.11, Cnt: 10"];
13->10 [label="P: 0.04, Cnt: 10"];
7->6 [label="P: 0.57, Cnt: 8"];
10->13 [label="P: 0.09, Cnt: 8"];
21->16 [label="P: 0.03, Cnt: 8"];
6->10 [label="P: 0.05, Cnt: 7"];
15->5 [label="P: 0.02, Cnt: 7"];
16->16 [label="P: 0.26, Cnt: 7"];
16->21 [label="P: 0.26, Cnt: 7"];
1->9 [label="P: 0.07, Cnt: 6"];
3->3 [label="P: 0.75, Cnt: 6"];
11->12 [label="P: 0.01, Cnt: 6"];
15->0 [label="P: 0.02, Cnt: 6"];
5->15 [label="P: 0.56, Cnt: 5"];
8->11 [label="P: 0.25, Cnt: 5"];
9->1 [label="P: 0.04, Cnt: 5"];
12->11 [label="P: 0.71, Cnt: 5"];
15->1 [label="P: 0.01, Cnt: 5"];
15->9 [label="P: 0.01, Cnt: 5"];
16->18 [label="P: 0.19, Cnt: 5"];
21->1 [label="P: 0.02, Cnt: 5"];
1->14 [label="P: 0.04, Cnt: 4"];
1->21 [label="P: 0.04, Cnt: 4"];
2->9 [label="P: 0.03, Cnt: 4"];
9->0 [label="P: 0.03, Cnt: 4"];
9->21 [label="P: 0.03, Cnt: 4"];
10->11 [label="P: 0.05, Cnt: 4"];
11->8 [label="P: 0.01, Cnt: 4"];
11->16 [label="P: 0.01, Cnt: 4"];
21->0 [label="P: 0.01, Cnt: 4"];
21->2 [label="P: 0.01, Cnt: 4"];
1->15 [label="P: 0.03, Cnt: 3"];
2->1 [label="P: 0.03, Cnt: 3"];
2->21 [label="P: 0.03, Cnt: 3"];
4->9 [label="P: 0.04, Cnt: 3"];
5->10 [label="P: 0.33, Cnt: 3"];
7->7 [label="P: 0.21, Cnt: 3"];
7->10 [label="P: 0.21, Cnt: 3"];
9->15 [label="P: 0.02, Cnt: 3"];
14->15 [label="P: 0.02, Cnt: 3"];
15->4 [label="P: 0.01, Cnt: 3"];
15->21 [label="P: 0.01, Cnt: 3"];
18->11 [label="P: 0.43, Cnt: 3"];
18->16 [label="P: 0.43, Cnt: 3"];
21->15 [label="P: 0.01, Cnt: 3"];
0->1 [label="P: 0.02, Cnt: 2"];
0->2 [label="P: 0.02, Cnt: 2"];
0->14 [label="P: 0.02, Cnt: 2"];
0->16 [label="P: 0.02, Cnt: 2"];
1->2 [label="P: 0.02, Cnt: 2"];
1->4 [label="P: 0.02, Cnt: 2"];
1->8 [label="P: 0.02, Cnt: 2"];
2->4 [label="P: 0.02, Cnt: 2"];
3->11 [label="P: 0.25, Cnt: 2"];
4->2 [label="P: 0.03, Cnt: 2"];
4->14 [label="P: 0.03, Cnt: 2"];
10->5 [label="P: 0.02, Cnt: 2"];
10->15 [label="P: 0.02, Cnt: 2"];
11->3 [label="P: 0.00, Cnt: 2"];
11->10 [label="P: 0.00, Cnt: 2"];
11->18 [label="P: 0.00, Cnt: 2"];
13->4 [label="P: 0.01, Cnt: 2"];
14->0 [label="P: 0.02, Cnt: 2"];
16->11 [label="P: 0.07, Cnt: 2"];
16->19 [label="P: 0.07, Cnt: 2"];
19->19 [label="P: 0.50, Cnt: 2"];
20->20 [label="P: 0.67, Cnt: 2"];
21->9 [label="P: 0.01, Cnt: 2"];
0->4 [label="P: 0.01, Cnt: 1"];
0->10 [label="P: 0.01, Cnt: 1"];
1->0 [label="P: 0.01, Cnt: 1"];
1->16 [label="P: 0.01, Cnt: 1"];
2->0 [label="P: 0.01, Cnt: 1"];
2->8 [label="P: 0.01, Cnt: 1"];
4->0 [label="P: 0.01, Cnt: 1"];
4->1 [label="P: 0.01, Cnt: 1"];
4->13 [label="P: 0.01, Cnt: 1"];
4->15 [label="P: 0.01, Cnt: 1"];
4->21 [label="P: 0.01, Cnt: 1"];
5->11 [label="P: 0.11, Cnt: 1"];
8->1 [label="P: 0.05, Cnt: 1"];
8->2 [label="P: 0.05, Cnt: 1"];
8->4 [label="P: 0.05, Cnt: 1"];
8->9 [label="P: 0.05, Cnt: 1"];
9->4 [label="P: 0.01, Cnt: 1"];
9->14 [label="P: 0.01, Cnt: 1"];
12->9 [label="P: 0.14, Cnt: 1"];
12->12 [label="P: 0.14, Cnt: 1"];
13->1 [label="P: 0.00, Cnt: 1"];
13->8 [label="P: 0.00, Cnt: 1"];
13->15 [label="P: 0.00, Cnt: 1"];
13->21 [label="P: 0.00, Cnt: 1"];
14->1 [label="P: 0.01, Cnt: 1"];
14->2 [label="P: 0.01, Cnt: 1"];
14->9 [label="P: 0.01, Cnt: 1"];
14->21 [label="P: 0.01, Cnt: 1"];
15->2 [label="P: 0.00, Cnt: 1"];
15->8 [label="P: 0.00, Cnt: 1"];
15->14 [label="P: 0.00, Cnt: 1"];
15->22 [label="P: 0.00, Cnt: 1"];
16->2 [label="P: 0.04, Cnt: 1"];
16->14 [label="P: 0.04, Cnt: 1"];
16->17 [label="P: 0.04, Cnt: 1"];
16->20 [label="P: 0.04, Cnt: 1"];
17->11 [label="P: 1.00, Cnt: 1"];
18->21 [label="P: 0.14, Cnt: 1"];
19->11 [label="P: 0.25, Cnt: 1"];
19->16 [label="P: 0.25, Cnt: 1"];
20->16 [label="P: 0.33, Cnt: 1"];
23->0 [label="P: 1.00, Cnt: 1"];
}
