digraph G {
  6 [label="wp.wattpad.media.activities.MediaSlideshowActivity,Cnt:1118", fillcolor="cyan:yellow", style="filled"];
  11 [label="wp.wattpad.reader.ReaderActivity,Cnt:565", fillcolor="cyan:yellow", style="filled"];
  16 [label="wp.wattpad.util.social.OAuthWebViewActivity,Cnt:451", fillcolor="cyan:yellow", style="filled"];
  0 [label="com.facebook.FacebookActivity,Cnt:153"];
  4 [label="wp.wattpad.discover.storyinfo.activities.StoryInfoActivity,Cnt:87"];
  7 [label="wp.wattpad.profile.ProfileActivity,Cnt:56"];
  14 [label="wp.wattpad.ui.activities.MessageContactsActivity,Cnt:19"];
  13 [label="wp.wattpad.ui.activities.MessageChatActivity,Cnt:18"];
  8 [label="wp.wattpad.profile.ProfileFollowDetailsActivity,Cnt:17"];
  12 [label="wp.wattpad.report.ReportActivity,Cnt:17"];
  5 [label="wp.wattpad.media.activities.MediaGridActivity,Cnt:9"];
  1 [label="wp.wattpad.discover.browse.activities.BrowseCategoryTagActivity,Cnt:5"];
  9 [label="wp.wattpad.profile.ProfilePublicMessageEditActivity,Cnt:3"];
  10 [label="wp.wattpad.profile.ProfileUserWorksListActivity,Cnt:3"];
  3 [label="wp.wattpad.discover.home.ui.activities.DiscoverActivity,Cnt:2"];
  2 [label="wp.wattpad.discover.browse.discoverintegration.DiscoverBrowseCategoryListActivity,Cnt:1"];
  15 [label="wp.wattpad.ui.activities.ReadingListStoriesActivity,Cnt:1"];
  17 [label="TERMINAL",shape=diamond];
  18 [label="INITIAL",shape=box];
6->6 [label="P: 0.95, Cnt: 1057", color="crimson", penwidth=4];
11->11 [label="P: 0.82, Cnt: 461", color="crimson", penwidth=4];
16->16 [label="P: 1.00, Cnt: 450", color="crimson", penwidth=4];
0->0 [label="P: 0.99, Cnt: 152"];
11->6 [label="P: 0.09, Cnt: 53"];
6->11 [label="P: 0.05, Cnt: 52"];
4->11 [label="P: 0.40, Cnt: 35"];
4->4 [label="P: 0.36, Cnt: 31"];
11->4 [label="P: 0.05, Cnt: 31"];
7->7 [label="P: 0.45, Cnt: 25"];
12->12 [label="P: 0.88, Cnt: 15"];
7->8 [label="P: 0.25, Cnt: 14"];
8->7 [label="P: 0.82, Cnt: 14"];
14->13 [label="P: 0.68, Cnt: 13"];
11->7 [label="P: 0.02, Cnt: 10"];
11->14 [label="P: 0.02, Cnt: 10"];
4->5 [label="P: 0.09, Cnt: 8"];
5->4 [label="P: 0.89, Cnt: 8"];
7->11 [label="P: 0.14, Cnt: 8"];
1->4 [label="P: 1.00, Cnt: 5"];
4->1 [label="P: 0.06, Cnt: 5"];
13->11 [label="P: 0.28, Cnt: 5"];
13->13 [label="P: 0.28, Cnt: 5"];
4->14 [label="P: 0.05, Cnt: 4"];
6->14 [label="P: 0.00, Cnt: 4"];
7->4 [label="P: 0.07, Cnt: 4"];
13->6 [label="P: 0.22, Cnt: 4"];
14->11 [label="P: 0.21, Cnt: 4"];
7->10 [label="P: 0.05, Cnt: 3"];
8->8 [label="P: 0.18, Cnt: 3"];
10->7 [label="P: 1.00, Cnt: 3"];
13->4 [label="P: 0.17, Cnt: 3"];
4->7 [label="P: 0.02, Cnt: 2"];
4->12 [label="P: 0.02, Cnt: 2"];
6->9 [label="P: 0.00, Cnt: 2"];
9->6 [label="P: 0.67, Cnt: 2"];
12->4 [label="P: 0.12, Cnt: 2"];
0->6 [label="P: 0.01, Cnt: 1"];
2->3 [label="P: 1.00, Cnt: 1"];
3->2 [label="P: 0.50, Cnt: 1"];
3->4 [label="P: 0.50, Cnt: 1"];
5->6 [label="P: 0.11, Cnt: 1"];
6->0 [label="P: 0.00, Cnt: 1"];
6->5 [label="P: 0.00, Cnt: 1"];
6->16 [label="P: 0.00, Cnt: 1"];
7->9 [label="P: 0.02, Cnt: 1"];
7->15 [label="P: 0.02, Cnt: 1"];
9->7 [label="P: 0.33, Cnt: 1"];
13->7 [label="P: 0.06, Cnt: 1"];
14->4 [label="P: 0.05, Cnt: 1"];
14->14 [label="P: 0.05, Cnt: 1"];
15->4 [label="P: 1.00, Cnt: 1"];
16->17 [label="P: 0.00, Cnt: 1"];
18->3 [label="P: 1.00, Cnt: 1"];
}
