digraph G {
  3 [label="com.tripadvisor.android.lib.tamobile.activities.PhotoGalleryActivity,Cnt:1733", fillcolor="cyan:yellow", style="filled"];
  8 [label="com.tripadvisor.android.lib.tamobile.discover.DiscoverActivity,Cnt:365", fillcolor="cyan:yellow", style="filled"];
  12 [label="com.tripadvisor.android.lib.tamobile.me.MeActivity,Cnt:199", fillcolor="cyan:yellow", style="filled"];
  19 [label="com.tripadvisor.android.lib.tamobile.saves.mytrips.MyTripsActivity,Cnt:132"];
  4 [label="com.tripadvisor.android.lib.tamobile.activities.ReviewDraftActivity,Cnt:70"];
  2 [label="com.tripadvisor.android.lib.tamobile.activities.OfflineGeoActivity,Cnt:69"];
  13 [label="com.tripadvisor.android.lib.tamobile.notif.notificationcenter.NotificationCenterActivity,Cnt:68"];
  18 [label="com.tripadvisor.android.lib.tamobile.saves.edittrip.EditTripActivity,Cnt:62"];
  0 [label="com.tripadvisor.android.lib.tamobile.activities.CalendarActivity,Cnt:50"];
  23 [label="com.tripadvisor.android.timeline.activity.TimelineOnboardingActivity,Cnt:35"];
  22 [label="com.tripadvisor.android.lib.tamobile.userprofile.activities.UserProfileActivity,Cnt:29"];
  11 [label="com.tripadvisor.android.lib.tamobile.legacyrentalinbox.summary.RentalInboxActivity,Cnt:22"];
  14 [label="com.tripadvisor.android.lib.tamobile.photoviewer.LocationPhotoGridActivity,Cnt:22"];
  9 [label="com.tripadvisor.android.lib.tamobile.discover.quicklinks.QuickLinksMoreActivity,Cnt:15"];
  21 [label="com.tripadvisor.android.lib.tamobile.traveltools.TravelToolsActivity,Cnt:15"];
  1 [label="com.tripadvisor.android.lib.tamobile.activities.ExternalWebViewActivity,Cnt:14"];
  16 [label="com.tripadvisor.android.lib.tamobile.review.defaultlocationlist.ReviewDefaultLocationListActivity,Cnt:12"];
  7 [label="com.tripadvisor.android.lib.tamobile.activities.search.searchlists.SearchActivity,Cnt:9"];
  5 [label="com.tripadvisor.android.lib.tamobile.activities.WebViewActivity,Cnt:7"];
  6 [label="com.tripadvisor.android.lib.tamobile.activities.booking.UserReservationsActivity,Cnt:7"];
  17 [label="com.tripadvisor.android.lib.tamobile.saves.collaboration.TripInviteFriendsActivity,Cnt:3"];
  20 [label="com.tripadvisor.android.lib.tamobile.saves.tripdetail.TripDetailActivity,Cnt:3"];
  15 [label="com.tripadvisor.android.lib.tamobile.poidetails.PoiDetailsActivity,Cnt:2"];
  10 [label="com.tripadvisor.android.lib.tamobile.geopicker.GeoPickerActivity,Cnt:1"];
  24 [label="com.tripadvisor.tripadvisor.TripAdvisorTripAdvisorActivity,Cnt:1"];
  25 [label="TERMINAL",shape=diamond];
  26 [label="INITIAL",shape=box];
3->3 [label="P: 0.99, Cnt: 1710", color="crimson", penwidth=4];
8->8 [label="P: 0.76, Cnt: 278", color="crimson", penwidth=4];
12->12 [label="P: 0.38, Cnt: 75", color="crimson", penwidth=4];
19->19 [label="P: 0.48, Cnt: 64"];
4->4 [label="P: 0.86, Cnt: 60"];
8->2 [label="P: 0.14, Cnt: 50"];
2->8 [label="P: 0.58, Cnt: 40"];
0->0 [label="P: 0.72, Cnt: 36"];
13->13 [label="P: 0.40, Cnt: 27"];
18->19 [label="P: 0.44, Cnt: 27"];
19->18 [label="P: 0.20, Cnt: 27"];
12->22 [label="P: 0.11, Cnt: 22"];
18->18 [label="P: 0.35, Cnt: 22"];
22->12 [label="P: 0.76, Cnt: 22"];
23->23 [label="P: 0.63, Cnt: 22"];
3->14 [label="P: 0.01, Cnt: 21"];
14->3 [label="P: 0.95, Cnt: 21"];
8->9 [label="P: 0.04, Cnt: 15"];
12->1 [label="P: 0.07, Cnt: 14"];
13->12 [label="P: 0.21, Cnt: 14"];
19->13 [label="P: 0.11, Cnt: 14"];
0->18 [label="P: 0.26, Cnt: 13"];
1->12 [label="P: 0.93, Cnt: 13"];
2->12 [label="P: 0.19, Cnt: 13"];
9->8 [label="P: 0.87, Cnt: 13"];
12->23 [label="P: 0.07, Cnt: 13"];
13->19 [label="P: 0.19, Cnt: 13"];
18->0 [label="P: 0.21, Cnt: 13"];
21->21 [label="P: 0.87, Cnt: 13"];
11->12 [label="P: 0.55, Cnt: 12"];
12->11 [label="P: 0.06, Cnt: 12"];
13->8 [label="P: 0.18, Cnt: 12"];
19->8 [label="P: 0.09, Cnt: 12"];
4->12 [label="P: 0.14, Cnt: 10"];
11->11 [label="P: 0.45, Cnt: 10"];
12->4 [label="P: 0.05, Cnt: 10"];
12->13 [label="P: 0.05, Cnt: 10"];
12->16 [label="P: 0.05, Cnt: 10"];
19->12 [label="P: 0.08, Cnt: 10"];
2->19 [label="P: 0.13, Cnt: 9"];
8->19 [label="P: 0.02, Cnt: 9"];
12->2 [label="P: 0.05, Cnt: 9"];
5->12 [label="P: 1.00, Cnt: 7"];
6->12 [label="P: 1.00, Cnt: 7"];
8->13 [label="P: 0.02, Cnt: 7"];
12->5 [label="P: 0.04, Cnt: 7"];
12->6 [label="P: 0.04, Cnt: 7"];
7->7 [label="P: 0.67, Cnt: 6"];
12->19 [label="P: 0.03, Cnt: 5"];
16->12 [label="P: 0.42, Cnt: 5"];
22->22 [label="P: 0.17, Cnt: 5"];
23->12 [label="P: 0.14, Cnt: 5"];
2->13 [label="P: 0.06, Cnt: 4"];
23->8 [label="P: 0.11, Cnt: 4"];
8->12 [label="P: 0.01, Cnt: 3"];
12->8 [label="P: 0.02, Cnt: 3"];
16->2 [label="P: 0.25, Cnt: 3"];
23->13 [label="P: 0.09, Cnt: 3"];
2->16 [label="P: 0.03, Cnt: 2"];
3->22 [label="P: 0.00, Cnt: 2"];
9->2 [label="P: 0.13, Cnt: 2"];
12->21 [label="P: 0.01, Cnt: 2"];
13->2 [label="P: 0.03, Cnt: 2"];
16->13 [label="P: 0.17, Cnt: 2"];
16->19 [label="P: 0.17, Cnt: 2"];
17->17 [label="P: 0.67, Cnt: 2"];
19->2 [label="P: 0.02, Cnt: 2"];
19->20 [label="P: 0.02, Cnt: 2"];
21->12 [label="P: 0.13, Cnt: 2"];
22->3 [label="P: 0.07, Cnt: 2"];
0->7 [label="P: 0.02, Cnt: 1"];
1->8 [label="P: 0.07, Cnt: 1"];
2->2 [label="P: 0.01, Cnt: 1"];
7->0 [label="P: 0.11, Cnt: 1"];
7->13 [label="P: 0.11, Cnt: 1"];
7->19 [label="P: 0.11, Cnt: 1"];
8->10 [label="P: 0.00, Cnt: 1"];
8->24 [label="P: 0.00, Cnt: 1"];
8->25 [label="P: 0.00, Cnt: 1"];
10->7 [label="P: 1.00, Cnt: 1"];
14->15 [label="P: 0.05, Cnt: 1"];
15->12 [label="P: 0.50, Cnt: 1"];
15->14 [label="P: 0.50, Cnt: 1"];
17->20 [label="P: 0.33, Cnt: 1"];
19->7 [label="P: 0.01, Cnt: 1"];
20->15 [label="P: 0.33, Cnt: 1"];
20->17 [label="P: 0.33, Cnt: 1"];
20->19 [label="P: 0.33, Cnt: 1"];
23->19 [label="P: 0.03, Cnt: 1"];
24->8 [label="P: 1.00, Cnt: 1"];
26->8 [label="P: 1.00, Cnt: 1"];
}
