digraph G {
  0 [label="com.duolingo.app.LessonActivity,Cnt:462", fillcolor="cyan:yellow", style="filled"];
  7 [label="com.facebook.FacebookActivity,Cnt:432", fillcolor="cyan:yellow", style="filled"];
  2 [label="com.duolingo.app.PlacementActivity,Cnt:74", fillcolor="cyan:yellow", style="filled"];
  8 [label="com.google.android.gms.ads.AdActivity,Cnt:74"];
  5 [label="com.duolingo.app.SignupActivity,Cnt:43"];
  6 [label="com.duolingo.app.WelcomeFlowActivity,Cnt:15"];
  1 [label="com.duolingo.app.LoginActivity,Cnt:4"];
  3 [label="com.duolingo.app.PlacementTestExplainedActivity,Cnt:3"];
  4 [label="com.duolingo.app.SentenceDiscussionActivity,Cnt:2"];
  9 [label="TERMINAL",shape=diamond];
  10 [label="INITIAL",shape=box];
0->0 [label="P: 0.98, Cnt: 454", color="crimson", penwidth=4];
7->7 [label="P: 0.99, Cnt: 426", color="crimson", penwidth=4];
8->8 [label="P: 0.99, Cnt: 73", color="crimson", penwidth=4];
2->2 [label="P: 0.96, Cnt: 71"];
5->5 [label="P: 0.79, Cnt: 34"];
6->0 [label="P: 0.47, Cnt: 7"];
0->6 [label="P: 0.01, Cnt: 6"];
5->7 [label="P: 0.14, Cnt: 6"];
7->5 [label="P: 0.01, Cnt: 6"];
1->1 [label="P: 0.75, Cnt: 3"];
5->6 [label="P: 0.07, Cnt: 3"];
6->3 [label="P: 0.20, Cnt: 3"];
6->5 [label="P: 0.20, Cnt: 3"];
2->6 [label="P: 0.03, Cnt: 2"];
3->2 [label="P: 0.67, Cnt: 2"];
6->6 [label="P: 0.13, Cnt: 2"];
0->4 [label="P: 0.00, Cnt: 1"];
0->8 [label="P: 0.00, Cnt: 1"];
1->6 [label="P: 0.25, Cnt: 1"];
2->4 [label="P: 0.01, Cnt: 1"];
3->6 [label="P: 0.33, Cnt: 1"];
4->0 [label="P: 0.50, Cnt: 1"];
4->2 [label="P: 0.50, Cnt: 1"];
8->9 [label="P: 0.01, Cnt: 1"];
10->1 [label="P: 1.00, Cnt: 1"];
}
