digraph G {
  7 [label="flipboard.activities.DetailActivityStayOnRotation,Cnt:192", fillcolor="cyan:yellow", style="filled"];
  15 [label="flipboard.gui.board.HomeCarouselActivity,Cnt:97", fillcolor="cyan:yellow", style="filled"];
  11 [label="flipboard.activities.SectionActivity,Cnt:93", fillcolor="cyan:yellow", style="filled"];
  6 [label="flipboard.activities.DetailActivityStayOnRotation,Cnt:77"];
  14 [label="flipboard.gui.board.HomeCarouselActivity,Cnt:77"];
  10 [label="flipboard.activities.SectionActivity,Cnt:64"];
  5 [label="flipboard.activities.DetailActivityStayOnRotation,Cnt:61"];
  1 [label="flipboard.activities.CommentsActivity,Cnt:20"];
  2 [label="flipboard.activities.CommentsActivity,Cnt:11"];
  9 [label="flipboard.activities.SectionActivity,Cnt:7"];
  8 [label="flipboard.activities.SectionActivity,Cnt:3"];
  12 [label="flipboard.gui.board.HomeCarouselActivity,Cnt:3"];
  4 [label="flipboard.activities.DetailActivityStayOnRotation,Cnt:2"];
  13 [label="flipboard.gui.board.HomeCarouselActivity,Cnt:2"];
  0 [label="flipboard.activities.CommentsActivity,Cnt:1"];
  3 [label="flipboard.activities.DetailActivityStayOnRotation,Cnt:1"];
  16 [label="TERMINAL",shape=diamond];
  17 [label="INITIAL",shape=box];
7->7 [label="P: 0.65, Cnt: 124", color="crimson", penwidth=4];
15->14 [label="P: 0.55, Cnt: 53", color="crimson", penwidth=4];
6->15 [label="P: 0.64, Cnt: 49", color="crimson", penwidth=4];
11->11 [label="P: 0.52, Cnt: 48"];
14->6 [label="P: 0.58, Cnt: 45"];
11->10 [label="P: 0.46, Cnt: 43"];
15->15 [label="P: 0.44, Cnt: 43"];
5->11 [label="P: 0.61, Cnt: 37"];
10->7 [label="P: 0.58, Cnt: 37"];
7->5 [label="P: 0.19, Cnt: 36"];
14->7 [label="P: 0.40, Cnt: 31"];
7->6 [label="P: 0.16, Cnt: 30"];
10->5 [label="P: 0.39, Cnt: 25"];
6->14 [label="P: 0.31, Cnt: 24"];
5->10 [label="P: 0.30, Cnt: 18"];
1->1 [label="P: 0.50, Cnt: 10"];
1->2 [label="P: 0.45, Cnt: 9"];
2->11 [label="P: 0.64, Cnt: 7"];
9->1 [label="P: 0.86, Cnt: 6"];
5->9 [label="P: 0.08, Cnt: 5"];
2->10 [label="P: 0.27, Cnt: 3"];
6->12 [label="P: 0.04, Cnt: 3"];
8->15 [label="P: 1.00, Cnt: 3"];
12->1 [label="P: 1.00, Cnt: 3"];
10->6 [label="P: 0.03, Cnt: 2"];
0->15 [label="P: 1.00, Cnt: 1"];
1->0 [label="P: 0.05, Cnt: 1"];
2->9 [label="P: 0.09, Cnt: 1"];
3->16 [label="P: 1.00, Cnt: 1"];
4->1 [label="P: 0.50, Cnt: 1"];
4->2 [label="P: 0.50, Cnt: 1"];
5->8 [label="P: 0.02, Cnt: 1"];
6->13 [label="P: 0.01, Cnt: 1"];
7->4 [label="P: 0.01, Cnt: 1"];
7->3 [label="P: 0.01, Cnt: 1"];
9->2 [label="P: 0.14, Cnt: 1"];
11->8 [label="P: 0.01, Cnt: 1"];
11->9 [label="P: 0.01, Cnt: 1"];
13->11 [label="P: 0.50, Cnt: 1"];
13->8 [label="P: 0.50, Cnt: 1"];
14->4 [label="P: 0.01, Cnt: 1"];
15->13 [label="P: 0.01, Cnt: 1"];
17->15 [label="P: 1.00, Cnt: 1"];
}
