digraph G {
  1 [label="com.autoscout24.ui.activities.MainActivity,Cnt:1518", fillcolor="cyan:yellow", style="filled"];
  0 [label="com.autoscout24.detailpage.gallery.GalleryActivity,Cnt:545", fillcolor="cyan:yellow", style="filled"];
  2 [label="TERMINAL",shape=diamond];
  3 [label="INITIAL",shape=box];
1->1 [label="P: 0.99, Cnt: 1496", color="crimson", penwidth=4];
0->0 [label="P: 0.96, Cnt: 524", color="crimson", penwidth=4];
0->1 [label="P: 0.04, Cnt: 21", color="crimson", penwidth=4];
1->0 [label="P: 0.01, Cnt: 21"];
1->2 [label="P: 0.00, Cnt: 1"];
3->1 [label="P: 1.00, Cnt: 1"];
}
