digraph G {
  8 [label="com.microsoft.office.onenote.ui.navigation.ONMNavigationActivity,Cnt:1204", fillcolor="cyan:yellow", style="filled"];
  5 [label="com.microsoft.office.onenote.ui.ONMSettingActivity,Cnt:92", fillcolor="cyan:yellow", style="filled"];
  1 [label="com.microsoft.office.onenote.ui.ONMOtherSettingsActivity,Cnt:83", fillcolor="cyan:yellow", style="filled"];
  10 [label="com.microsoft.office.onenote.ui.setting.ONMSettingSubActivity,Cnt:57"];
  4 [label="com.microsoft.office.onenote.ui.ONMSettingAccountPicker,Cnt:15"];
  7 [label="com.microsoft.office.onenote.ui.firstrun.ONMSignInWrapperActivity,Cnt:13"];
  2 [label="com.microsoft.office.onenote.ui.ONMSASFeedbackActivity,Cnt:12"];
  9 [label="com.microsoft.office.onenote.ui.permissions.ONMPermissionRequestActivity,Cnt:12"];
  3 [label="com.microsoft.office.onenote.ui.ONMSASFeedbackSubmitActivity,Cnt:8"];
  0 [label="com.microsoft.office.onenote.ui.ONMNotebookSettingActivity,Cnt:3"];
  6 [label="com.microsoft.office.onenote.ui.ONMUpgradeInfoActivity,Cnt:1"];
  11 [label="unknown,Cnt:1"];
  12 [label="TERMINAL",shape=diamond];
  13 [label="INITIAL",shape=box];
8->8 [label="P: 0.98, Cnt: 1175", color="crimson", penwidth=4];
1->1 [label="P: 0.48, Cnt: 40", color="crimson", penwidth=4];
5->5 [label="P: 0.42, Cnt: 39", color="crimson", penwidth=4];
1->10 [label="P: 0.34, Cnt: 28"];
10->1 [label="P: 0.49, Cnt: 28"];
5->10 [label="P: 0.23, Cnt: 21"];
10->5 [label="P: 0.37, Cnt: 21"];
1->5 [label="P: 0.18, Cnt: 15"];
5->1 [label="P: 0.16, Cnt: 15"];
8->9 [label="P: 0.01, Cnt: 12"];
9->8 [label="P: 1.00, Cnt: 12"];
4->5 [label="P: 0.60, Cnt: 9"];
8->5 [label="P: 0.01, Cnt: 8"];
10->10 [label="P: 0.14, Cnt: 8"];
5->8 [label="P: 0.08, Cnt: 7"];
2->3 [label="P: 0.50, Cnt: 6"];
3->2 [label="P: 0.75, Cnt: 6"];
7->4 [label="P: 0.46, Cnt: 6"];
5->4 [label="P: 0.05, Cnt: 5"];
7->7 [label="P: 0.38, Cnt: 5"];
2->8 [label="P: 0.33, Cnt: 4"];
4->4 [label="P: 0.27, Cnt: 4"];
5->7 [label="P: 0.04, Cnt: 4"];
8->2 [label="P: 0.00, Cnt: 4"];
0->8 [label="P: 1.00, Cnt: 3"];
8->0 [label="P: 0.00, Cnt: 3"];
2->7 [label="P: 0.17, Cnt: 2"];
3->3 [label="P: 0.25, Cnt: 2"];
4->7 [label="P: 0.13, Cnt: 2"];
7->2 [label="P: 0.15, Cnt: 2"];
5->11 [label="P: 0.01, Cnt: 1"];
6->8 [label="P: 1.00, Cnt: 1"];
8->6 [label="P: 0.00, Cnt: 1"];
8->12 [label="P: 0.00, Cnt: 1"];
11->8 [label="P: 1.00, Cnt: 1"];
13->8 [label="P: 1.00, Cnt: 1"];
}
