digraph G {
  1 [label="flipboard.activities.DetailActivityStayOnRotation,Cnt:333", fillcolor="cyan:yellow", style="filled"];
  3 [label="flipboard.gui.board.HomeCarouselActivity,Cnt:179", fillcolor="cyan:yellow", style="filled"];
  2 [label="flipboard.activities.SectionActivity,Cnt:167", fillcolor="cyan:yellow", style="filled"];
  0 [label="flipboard.activities.CommentsActivity,Cnt:32"];
  4 [label="TERMINAL",shape=diamond];
  5 [label="INITIAL",shape=box];
1->1 [label="P: 0.58, Cnt: 192", color="crimson", penwidth=4];
3->3 [label="P: 0.54, Cnt: 97", color="crimson", penwidth=4];
2->2 [label="P: 0.56, Cnt: 93", color="crimson", penwidth=4];
1->3 [label="P: 0.23, Cnt: 77"];
3->1 [label="P: 0.43, Cnt: 77"];
2->1 [label="P: 0.38, Cnt: 64"];
1->2 [label="P: 0.18, Cnt: 61"];
0->0 [label="P: 0.63, Cnt: 20"];
0->2 [label="P: 0.34, Cnt: 11"];
2->0 [label="P: 0.04, Cnt: 7"];
2->3 [label="P: 0.02, Cnt: 3"];
3->0 [label="P: 0.02, Cnt: 3"];
1->0 [label="P: 0.01, Cnt: 2"];
3->2 [label="P: 0.01, Cnt: 2"];
0->3 [label="P: 0.03, Cnt: 1"];
1->4 [label="P: 0.00, Cnt: 1"];
5->3 [label="P: 1.00, Cnt: 1"];
}
