digraph G {
  8 [label="com.duolingo.app.LessonActivity,Cnt:176", fillcolor="cyan:yellow", style="filled"];
  13 [label="com.duolingo.app.PlacementActivity,Cnt:165", fillcolor="cyan:yellow", style="filled"];
  7 [label="com.duolingo.app.LessonActivity,Cnt:164", fillcolor="cyan:yellow", style="filled"];
  6 [label="com.duolingo.app.LessonActivity,Cnt:161"];
  34 [label="com.duolingo.app.WelcomeFlowActivity,Cnt:139"];
  14 [label="com.duolingo.app.PlacementActivity,Cnt:96"];
  5 [label="com.duolingo.app.LessonActivity,Cnt:83"];
  4 [label="com.duolingo.app.LessonActivity,Cnt:62"];
  12 [label="com.duolingo.app.PlacementActivity,Cnt:50"];
  32 [label="com.duolingo.app.WelcomeFlowActivity,Cnt:40"];
  33 [label="com.duolingo.app.WelcomeFlowActivity,Cnt:30"];
  35 [label="com.facebook.FacebookActivity,Cnt:21"];
  16 [label="com.duolingo.app.PlacementTestExplainedActivity,Cnt:19"];
  31 [label="com.duolingo.app.WelcomeFlowActivity,Cnt:19"];
  28 [label="com.duolingo.app.WelcomeFlowActivity,Cnt:18"];
  11 [label="com.duolingo.app.PlacementActivity,Cnt:17"];
  26 [label="com.duolingo.app.SignupActivity,Cnt:16"];
  19 [label="com.duolingo.app.PlacementTestExplainedActivity,Cnt:9"];
  3 [label="com.duolingo.app.HomeActivity,Cnt:7"];
  15 [label="com.duolingo.app.PlacementTestExplainedActivity,Cnt:6"];
  30 [label="com.duolingo.app.WelcomeFlowActivity,Cnt:5"];
  18 [label="com.duolingo.app.PlacementTestExplainedActivity,Cnt:4"];
  20 [label="com.duolingo.app.SentenceDiscussionActivity,Cnt:4"];
  25 [label="com.duolingo.app.SignupActivity,Cnt:3"];
  29 [label="com.duolingo.app.WelcomeFlowActivity,Cnt:3"];
  1 [label="com.duolingo.app.HomeActivity,Cnt:2"];
  2 [label="com.duolingo.app.HomeActivity,Cnt:2"];
  10 [label="com.duolingo.app.LoginActivity,Cnt:2"];
  17 [label="com.duolingo.app.PlacementTestExplainedActivity,Cnt:2"];
  22 [label="com.duolingo.app.SettingsActivity,Cnt:2"];
  24 [label="com.duolingo.app.SignupActivity,Cnt:2"];
  0 [label="com.duolingo.app.HomeActivity,Cnt:1"];
  9 [label="com.duolingo.app.LoginActivity,Cnt:1"];
  21 [label="com.duolingo.app.SettingsActivity,Cnt:1"];
  23 [label="com.duolingo.app.SignupActivity,Cnt:1"];
  27 [label="com.duolingo.app.WelcomeFlowActivity,Cnt:1"];
  36 [label="TERMINAL",shape=diamond];
  37 [label="INITIAL",shape=box];
8->8 [label="P: 0.95, Cnt: 167", color="crimson", penwidth=4];
13->13 [label="P: 0.98, Cnt: 162", color="crimson", penwidth=4];
7->7 [label="P: 0.97, Cnt: 159", color="crimson", penwidth=4];
6->6 [label="P: 0.95, Cnt: 153"];
34->34 [label="P: 0.73, Cnt: 102"];
14->14 [label="P: 0.95, Cnt: 91"];
5->5 [label="P: 0.98, Cnt: 81"];
4->4 [label="P: 0.90, Cnt: 56"];
12->12 [label="P: 0.98, Cnt: 49"];
32->32 [label="P: 0.70, Cnt: 28"];
34->16 [label="P: 0.14, Cnt: 19"];
16->34 [label="P: 0.95, Cnt: 18"];
33->33 [label="P: 0.60, Cnt: 18"];
35->35 [label="P: 0.86, Cnt: 18"];
11->11 [label="P: 0.94, Cnt: 16"];
26->26 [label="P: 0.56, Cnt: 9"];
28->8 [label="P: 0.50, Cnt: 9"];
28->28 [label="P: 0.50, Cnt: 9"];
32->19 [label="P: 0.23, Cnt: 9"];
6->34 [label="P: 0.05, Cnt: 8"];
31->31 [label="P: 0.42, Cnt: 8"];
34->6 [label="P: 0.06, Cnt: 8"];
34->3 [label="P: 0.05, Cnt: 7"];
4->31 [label="P: 0.10, Cnt: 6"];
8->32 [label="P: 0.03, Cnt: 6"];
15->33 [label="P: 1.00, Cnt: 6"];
31->4 [label="P: 0.32, Cnt: 6"];
33->15 [label="P: 0.20, Cnt: 6"];
3->34 [label="P: 0.71, Cnt: 5"];
7->33 [label="P: 0.03, Cnt: 5"];
33->7 [label="P: 0.17, Cnt: 5"];
26->34 [label="P: 0.25, Cnt: 4"];
31->18 [label="P: 0.21, Cnt: 4"];
8->28 [label="P: 0.02, Cnt: 3"];
13->31 [label="P: 0.02, Cnt: 3"];
14->20 [label="P: 0.03, Cnt: 3"];
19->14 [label="P: 0.33, Cnt: 3"];
19->32 [label="P: 0.33, Cnt: 3"];
19->28 [label="P: 0.33, Cnt: 3"];
26->35 [label="P: 0.19, Cnt: 3"];
34->26 [label="P: 0.02, Cnt: 3"];
1->32 [label="P: 1.00, Cnt: 2"];
3->26 [label="P: 0.29, Cnt: 2"];
5->30 [label="P: 0.02, Cnt: 2"];
14->28 [label="P: 0.02, Cnt: 2"];
18->13 [label="P: 0.50, Cnt: 2"];
18->31 [label="P: 0.50, Cnt: 2"];
20->14 [label="P: 0.50, Cnt: 2"];
25->25 [label="P: 0.67, Cnt: 2"];
29->29 [label="P: 0.67, Cnt: 2"];
30->17 [label="P: 0.40, Cnt: 2"];
30->30 [label="P: 0.40, Cnt: 2"];
32->1 [label="P: 0.05, Cnt: 2"];
35->26 [label="P: 0.10, Cnt: 2"];
0->28 [label="P: 1.00, Cnt: 1"];
2->2 [label="P: 0.50, Cnt: 1"];
2->29 [label="P: 0.50, Cnt: 1"];
9->23 [label="P: 1.00, Cnt: 1"];
10->0 [label="P: 0.50, Cnt: 1"];
10->10 [label="P: 0.50, Cnt: 1"];
11->34 [label="P: 0.06, Cnt: 1"];
12->36 [label="P: 0.02, Cnt: 1"];
16->11 [label="P: 0.05, Cnt: 1"];
17->12 [label="P: 0.50, Cnt: 1"];
17->30 [label="P: 0.50, Cnt: 1"];
20->13 [label="P: 0.25, Cnt: 1"];
20->20 [label="P: 0.25, Cnt: 1"];
21->27 [label="P: 1.00, Cnt: 1"];
22->22 [label="P: 0.50, Cnt: 1"];
22->34 [label="P: 0.50, Cnt: 1"];
23->10 [label="P: 1.00, Cnt: 1"];
24->24 [label="P: 0.50, Cnt: 1"];
24->33 [label="P: 0.50, Cnt: 1"];
25->32 [label="P: 0.33, Cnt: 1"];
27->5 [label="P: 1.00, Cnt: 1"];
29->22 [label="P: 0.33, Cnt: 1"];
30->5 [label="P: 0.20, Cnt: 1"];
31->2 [label="P: 0.05, Cnt: 1"];
32->25 [label="P: 0.03, Cnt: 1"];
33->21 [label="P: 0.03, Cnt: 1"];
35->24 [label="P: 0.05, Cnt: 1"];
37->9 [label="P: 1.00, Cnt: 1"];
}
