digraph G {
  13 [label="flipboard.activities.SectionActivity,Cnt:431", fillcolor="cyan:yellow", style="filled"];
  12 [label="flipboard.activities.SectionActivity,Cnt:126", fillcolor="cyan:yellow", style="filled"];
  6 [label="flipboard.activities.DetailActivityStayOnRotation,Cnt:122", fillcolor="cyan:yellow", style="filled"];
  5 [label="flipboard.activities.DetailActivityStayOnRotation,Cnt:121"];
  1 [label="flipboard.activities.CommentsActivity,Cnt:43"];
  2 [label="flipboard.activities.CommentsActivity,Cnt:27"];
  11 [label="flipboard.activities.SectionActivity,Cnt:22"];
  18 [label="flipboard.gui.board.HomeCarouselActivity,Cnt:14"];
  7 [label="flipboard.activities.GenericFragmentActivity,Cnt:12"];
  8 [label="flipboard.activities.SectionActivity,Cnt:12"];
  4 [label="flipboard.activities.DetailActivityStayOnRotation,Cnt:8"];
  3 [label="flipboard.activities.DetailActivityStayOnRotation,Cnt:4"];
  16 [label="flipboard.gui.board.HomeCarouselActivity,Cnt:4"];
  0 [label="flipboard.activities.CommentsActivity,Cnt:3"];
  15 [label="flipboard.activities.SettingsDensityActivity,Cnt:2"];
  9 [label="flipboard.activities.SectionActivity,Cnt:1"];
  10 [label="flipboard.activities.SectionActivity,Cnt:1"];
  14 [label="flipboard.activities.SettingsDensityActivity,Cnt:1"];
  17 [label="flipboard.gui.board.HomeCarouselActivity,Cnt:1"];
  19 [label="TERMINAL",shape=diamond];
  20 [label="INITIAL",shape=box];
13->13 [label="P: 0.71, Cnt: 308", color="crimson", penwidth=4];
13->12 [label="P: 0.23, Cnt: 100", color="crimson", penwidth=4];
5->13 [label="P: 0.76, Cnt: 92", color="crimson", penwidth=4];
12->5 [label="P: 0.71, Cnt: 89"];
6->6 [label="P: 0.70, Cnt: 86"];
12->6 [label="P: 0.25, Cnt: 31"];
6->5 [label="P: 0.25, Cnt: 30"];
5->12 [label="P: 0.18, Cnt: 22"];
1->1 [label="P: 0.49, Cnt: 21"];
2->13 [label="P: 0.78, Cnt: 21"];
1->2 [label="P: 0.47, Cnt: 20"];
11->1 [label="P: 0.77, Cnt: 17"];
8->7 [label="P: 1.00, Cnt: 12"];
13->11 [label="P: 0.03, Cnt: 11"];
13->8 [label="P: 0.02, Cnt: 10"];
18->18 [label="P: 0.64, Cnt: 9"];
7->13 [label="P: 0.67, Cnt: 8"];
5->11 [label="P: 0.06, Cnt: 7"];
12->4 [label="P: 0.05, Cnt: 6"];
4->1 [label="P: 0.63, Cnt: 5"];
11->2 [label="P: 0.23, Cnt: 5"];
3->18 [label="P: 1.00, Cnt: 4"];
6->3 [label="P: 0.03, Cnt: 4"];
16->6 [label="P: 1.00, Cnt: 4"];
18->16 [label="P: 0.29, Cnt: 4"];
2->12 [label="P: 0.11, Cnt: 3"];
0->5 [label="P: 0.67, Cnt: 2"];
1->0 [label="P: 0.05, Cnt: 2"];
2->11 [label="P: 0.07, Cnt: 2"];
4->2 [label="P: 0.25, Cnt: 2"];
6->4 [label="P: 0.02, Cnt: 2"];
7->11 [label="P: 0.17, Cnt: 2"];
0->6 [label="P: 0.33, Cnt: 1"];
2->8 [label="P: 0.04, Cnt: 1"];
4->0 [label="P: 0.13, Cnt: 1"];
7->8 [label="P: 0.08, Cnt: 1"];
7->12 [label="P: 0.08, Cnt: 1"];
9->15 [label="P: 1.00, Cnt: 1"];
10->19 [label="P: 1.00, Cnt: 1"];
13->9 [label="P: 0.00, Cnt: 1"];
13->10 [label="P: 0.00, Cnt: 1"];
14->13 [label="P: 1.00, Cnt: 1"];
15->14 [label="P: 0.50, Cnt: 1"];
15->15 [label="P: 0.50, Cnt: 1"];
17->13 [label="P: 1.00, Cnt: 1"];
18->17 [label="P: 0.07, Cnt: 1"];
20->18 [label="P: 1.00, Cnt: 1"];
}
