digraph G {
  12 [label="com.naver.linewebtoon.login.IDPWLoginActivity,Cnt:152", fillcolor="cyan:yellow", style="filled"];
  4 [label="com.naver.linewebtoon.comment.CommentViewerActivity,Cnt:87", fillcolor="cyan:yellow", style="filled"];
  9 [label="com.naver.linewebtoon.episode.viewer.ChallengeViewerActivity,Cnt:65", fillcolor="cyan:yellow", style="filled"];
  0 [label="com.facebook.FacebookActivity,Cnt:50"];
  16 [label="com.naver.linewebtoon.setting.SettingWebViewActivity,Cnt:39"];
  7 [label="com.naver.linewebtoon.episode.list.ChallengeEpisodeListActivity,Cnt:25"];
  3 [label="com.naver.linewebtoon.auth.TwitterWebViewActivity,Cnt:19"];
  11 [label="com.naver.linewebtoon.login.EmailSignUpActivity,Cnt:15"];
  10 [label="com.naver.linewebtoon.login.EmailResetActivity,Cnt:13"];
  14 [label="com.naver.linewebtoon.onboarding.OnBoardingSelectActivity,Cnt:12"];
  5 [label="com.naver.linewebtoon.common.web.WebViewerActivity,Cnt:9"];
  6 [label="com.naver.linewebtoon.cs.GCCHelpActivity,Cnt:9"];
  1 [label="com.linecorp.linesdk.auth.internal.LineAuthenticationActivity,Cnt:6"];
  2 [label="com.naver.linewebtoon.auth.LineLoginActivity,Cnt:6"];
  13 [label="com.naver.linewebtoon.main.MainActivity,Cnt:5"];
  8 [label="com.naver.linewebtoon.episode.list.detail.SimpleTitleInfoActivity,Cnt:1"];
  15 [label="com.naver.linewebtoon.search.SearchActivity,Cnt:1"];
  17 [label="TERMINAL",shape=diamond];
  18 [label="INITIAL",shape=box];
4->12 [label="P: 0.67, Cnt: 58", color="crimson", penwidth=4];
12->4 [label="P: 0.38, Cnt: 58", color="crimson", penwidth=4];
0->0 [label="P: 0.90, Cnt: 45", color="crimson", penwidth=4];
9->9 [label="P: 0.38, Cnt: 25"];
12->16 [label="P: 0.15, Cnt: 23"];
16->12 [label="P: 0.59, Cnt: 23"];
4->4 [label="P: 0.24, Cnt: 21"];
7->9 [label="P: 0.80, Cnt: 20"];
9->7 [label="P: 0.29, Cnt: 19"];
16->16 [label="P: 0.41, Cnt: 16"];
12->12 [label="P: 0.09, Cnt: 14"];
9->12 [label="P: 0.20, Cnt: 13"];
3->12 [label="P: 0.58, Cnt: 11"];
11->12 [label="P: 0.73, Cnt: 11"];
12->3 [label="P: 0.07, Cnt: 11"];
12->9 [label="P: 0.07, Cnt: 11"];
12->11 [label="P: 0.07, Cnt: 11"];
14->14 [label="P: 0.92, Cnt: 11"];
10->12 [label="P: 0.77, Cnt: 10"];
12->10 [label="P: 0.07, Cnt: 10"];
3->3 [label="P: 0.42, Cnt: 8"];
4->9 [label="P: 0.09, Cnt: 8"];
5->5 [label="P: 0.89, Cnt: 8"];
9->4 [label="P: 0.12, Cnt: 8"];
1->2 [label="P: 1.00, Cnt: 6"];
12->1 [label="P: 0.04, Cnt: 6"];
0->12 [label="P: 0.10, Cnt: 5"];
12->0 [label="P: 0.03, Cnt: 5"];
6->6 [label="P: 0.44, Cnt: 4"];
11->11 [label="P: 0.27, Cnt: 4"];
2->6 [label="P: 0.50, Cnt: 3"];
6->12 [label="P: 0.33, Cnt: 3"];
2->12 [label="P: 0.33, Cnt: 2"];
6->10 [label="P: 0.22, Cnt: 2"];
7->7 [label="P: 0.08, Cnt: 2"];
10->6 [label="P: 0.15, Cnt: 2"];
13->7 [label="P: 0.40, Cnt: 2"];
2->9 [label="P: 0.17, Cnt: 1"];
5->13 [label="P: 0.11, Cnt: 1"];
7->8 [label="P: 0.04, Cnt: 1"];
7->12 [label="P: 0.04, Cnt: 1"];
7->13 [label="P: 0.04, Cnt: 1"];
8->7 [label="P: 1.00, Cnt: 1"];
10->10 [label="P: 0.08, Cnt: 1"];
12->7 [label="P: 0.01, Cnt: 1"];
12->13 [label="P: 0.01, Cnt: 1"];
12->17 [label="P: 0.01, Cnt: 1"];
13->5 [label="P: 0.20, Cnt: 1"];
13->13 [label="P: 0.20, Cnt: 1"];
13->15 [label="P: 0.20, Cnt: 1"];
14->12 [label="P: 0.08, Cnt: 1"];
15->13 [label="P: 1.00, Cnt: 1"];
18->14 [label="P: 1.00, Cnt: 1"];
}
