digraph G {
  17 [label="com.microsoft.office.onenote.ui.firstrun.ONMIntroductionActivity,Cnt:469", fillcolor="cyan:yellow", style="filled"];
  23 [label="com.microsoft.office.onenote.ui.navigation.ONMNavigationActivity,Cnt:164", fillcolor="cyan:yellow", style="filled"];
  16 [label="com.microsoft.office.onenote.ui.firstrun.ONMIntroductionActivity,Cnt:139", fillcolor="cyan:yellow", style="filled"];
  19 [label="com.microsoft.office.onenote.ui.firstrun.ONMSignInWrapperActivity,Cnt:139"];
  26 [label="com.microsoft.office.onenote.ui.setting.ONMSettingSubActivity,Cnt:9"];
  14 [label="com.microsoft.office.onenote.ui.ONMSettingActivity,Cnt:8"];
  2 [label="com.microsoft.office.onenote.ui.ONMOtherSettingsActivity,Cnt:7"];
  1 [label="com.microsoft.office.onenote.ui.ONMOtherSettingsActivity,Cnt:5"];
  25 [label="com.microsoft.office.onenote.ui.setting.ONMSettingSubActivity,Cnt:5"];
  0 [label="com.microsoft.office.onenote.ui.ONMOtherSettingsActivity,Cnt:2"];
  9 [label="com.microsoft.office.onenote.ui.ONMSettingActivity,Cnt:2"];
  13 [label="com.microsoft.office.onenote.ui.ONMSettingActivity,Cnt:2"];
  20 [label="com.microsoft.office.onenote.ui.firstrun.ONMSignInWrapperActivity,Cnt:2"];
  22 [label="com.microsoft.office.onenote.ui.navigation.ONMNavigationActivity,Cnt:2"];
  24 [label="com.microsoft.office.onenote.ui.setting.ONMSettingSubActivity,Cnt:2"];
  3 [label="com.microsoft.office.onenote.ui.ONMSASFeedbackActivity,Cnt:1"];
  4 [label="com.microsoft.office.onenote.ui.ONMSASFeedbackSubmitActivity,Cnt:1"];
  5 [label="com.microsoft.office.onenote.ui.ONMSASFeedbackSubmitActivity,Cnt:1"];
  6 [label="com.microsoft.office.onenote.ui.ONMSettingAccountPicker,Cnt:1"];
  7 [label="com.microsoft.office.onenote.ui.ONMSettingAccountPicker,Cnt:1"];
  8 [label="com.microsoft.office.onenote.ui.ONMSettingAccountPicker,Cnt:1"];
  10 [label="com.microsoft.office.onenote.ui.ONMSettingActivity,Cnt:1"];
  11 [label="com.microsoft.office.onenote.ui.ONMSettingActivity,Cnt:1"];
  12 [label="com.microsoft.office.onenote.ui.ONMSettingActivity,Cnt:1"];
  15 [label="com.microsoft.office.onenote.ui.firstrun.ONMIntroductionActivity,Cnt:1"];
  18 [label="com.microsoft.office.onenote.ui.firstrun.ONMSignInWrapperActivity,Cnt:1"];
  21 [label="com.microsoft.office.onenote.ui.navigation.ONMNavigationActivity,Cnt:1"];
  27 [label="TERMINAL",shape=diamond];
  28 [label="INITIAL",shape=box];
17->17 [label="P: 0.74, Cnt: 349", color="crimson", penwidth=4];
23->23 [label="P: 0.98, Cnt: 161", color="crimson", penwidth=4];
16->19 [label="P: 0.99, Cnt: 138", color="crimson", penwidth=4];
17->16 [label="P: 0.25, Cnt: 119"];
19->17 [label="P: 0.86, Cnt: 119"];
19->16 [label="P: 0.14, Cnt: 20"];
26->26 [label="P: 0.56, Cnt: 5"];
14->14 [label="P: 0.50, Cnt: 4"];
1->26 [label="P: 0.60, Cnt: 3"];
2->2 [label="P: 0.43, Cnt: 3"];
2->1 [label="P: 0.43, Cnt: 3"];
26->25 [label="P: 0.33, Cnt: 3"];
1->25 [label="P: 0.40, Cnt: 2"];
9->2 [label="P: 1.00, Cnt: 2"];
14->9 [label="P: 0.25, Cnt: 2"];
22->14 [label="P: 1.00, Cnt: 2"];
23->22 [label="P: 0.01, Cnt: 2"];
25->2 [label="P: 0.40, Cnt: 2"];
25->1 [label="P: 0.40, Cnt: 2"];
0->14 [label="P: 0.50, Cnt: 1"];
0->13 [label="P: 0.50, Cnt: 1"];
2->0 [label="P: 0.14, Cnt: 1"];
3->4 [label="P: 1.00, Cnt: 1"];
4->5 [label="P: 1.00, Cnt: 1"];
5->23 [label="P: 1.00, Cnt: 1"];
6->8 [label="P: 1.00, Cnt: 1"];
7->14 [label="P: 1.00, Cnt: 1"];
8->17 [label="P: 1.00, Cnt: 1"];
10->7 [label="P: 1.00, Cnt: 1"];
11->18 [label="P: 1.00, Cnt: 1"];
12->23 [label="P: 1.00, Cnt: 1"];
13->24 [label="P: 0.50, Cnt: 1"];
13->26 [label="P: 0.50, Cnt: 1"];
14->13 [label="P: 0.13, Cnt: 1"];
14->10 [label="P: 0.13, Cnt: 1"];
15->27 [label="P: 1.00, Cnt: 1"];
16->20 [label="P: 0.01, Cnt: 1"];
17->15 [label="P: 0.00, Cnt: 1"];
18->6 [label="P: 1.00, Cnt: 1"];
20->19 [label="P: 0.50, Cnt: 1"];
20->20 [label="P: 0.50, Cnt: 1"];
21->3 [label="P: 1.00, Cnt: 1"];
23->21 [label="P: 0.01, Cnt: 1"];
24->12 [label="P: 0.50, Cnt: 1"];
24->11 [label="P: 0.50, Cnt: 1"];
25->0 [label="P: 0.20, Cnt: 1"];
26->24 [label="P: 0.11, Cnt: 1"];
28->23 [label="P: 1.00, Cnt: 1"];
}
