digraph G {
  1 [label="com.merriamwebster.dictionary.activity.dictionary.DictionaryActivity,Cnt:731", fillcolor="cyan:yellow", style="filled"];
  0 [label="com.google.android.gms.ads.AdActivity,Cnt:134", fillcolor="cyan:yellow", style="filled"];
  3 [label="com.merriamwebster.games.activity.GamePlayActivity,Cnt:115", fillcolor="cyan:yellow", style="filled"];
  2 [label="com.merriamwebster.dictionary.activity.dictionary.definition.WordDefinitionActivity,Cnt:1"];
  4 [label="TERMINAL",shape=diamond];
  5 [label="INITIAL",shape=box];
1->1 [label="P: 0.99, Cnt: 723", color="crimson", penwidth=4];
0->0 [label="P: 0.97, Cnt: 130", color="crimson", penwidth=4];
3->3 [label="P: 0.92, Cnt: 106", color="crimson", penwidth=4];
1->3 [label="P: 0.01, Cnt: 6"];
3->1 [label="P: 0.04, Cnt: 5"];
0->1 [label="P: 0.01, Cnt: 2"];
0->3 [label="P: 0.01, Cnt: 2"];
1->0 [label="P: 0.00, Cnt: 2"];
3->0 [label="P: 0.02, Cnt: 2"];
2->3 [label="P: 1.00, Cnt: 1"];
3->2 [label="P: 0.01, Cnt: 1"];
3->4 [label="P: 0.01, Cnt: 1"];
5->1 [label="P: 1.00, Cnt: 1"];
}
