digraph G {
  13 [label="flipboard.activities.SectionActivity,Cnt:208", fillcolor="cyan:yellow", style="filled"];
  12 [label="flipboard.activities.SectionActivity,Cnt:157", fillcolor="cyan:yellow", style="filled"];
  6 [label="flipboard.activities.DetailActivityStayOnRotation,Cnt:142", fillcolor="cyan:yellow", style="filled"];
  9 [label="flipboard.activities.SectionActivity,Cnt:113"];
  11 [label="flipboard.activities.SectionActivity,Cnt:71"];
  1 [label="flipboard.activities.CommentsActivity,Cnt:70"];
  5 [label="flipboard.activities.DetailActivityStayOnRotation,Cnt:45"];
  3 [label="flipboard.activities.DetailActivityStayOnRotation,Cnt:38"];
  10 [label="flipboard.activities.SectionActivity,Cnt:34"];
  4 [label="flipboard.activities.DetailActivityStayOnRotation,Cnt:17"];
  16 [label="flipboard.gui.board.HomeCarouselActivity,Cnt:15"];
  2 [label="flipboard.activities.DetailActivityStayOnRotation,Cnt:13"];
  7 [label="flipboard.activities.GenericFragmentActivity,Cnt:12"];
  8 [label="flipboard.activities.SectionActivity,Cnt:10"];
  15 [label="flipboard.gui.board.HomeCarouselActivity,Cnt:4"];
  0 [label="flipboard.activities.CommentsActivity,Cnt:3"];
  14 [label="flipboard.activities.SettingsDensityActivity,Cnt:3"];
  17 [label="TERMINAL",shape=diamond];
  18 [label="INITIAL",shape=box];
13->13 [label="P: 0.71, Cnt: 148", color="crimson", penwidth=4];
12->12 [label="P: 0.70, Cnt: 110", color="crimson", penwidth=4];
9->9 [label="P: 0.73, Cnt: 83", color="crimson", penwidth=4];
6->6 [label="P: 0.55, Cnt: 78"];
11->11 [label="P: 0.77, Cnt: 55"];
6->12 [label="P: 0.33, Cnt: 47"];
12->6 [label="P: 0.29, Cnt: 46"];
1->1 [label="P: 0.60, Cnt: 42"];
13->5 [label="P: 0.14, Cnt: 29"];
3->9 [label="P: 0.74, Cnt: 28"];
9->3 [label="P: 0.25, Cnt: 28"];
5->13 [label="P: 0.60, Cnt: 27"];
10->10 [label="P: 0.74, Cnt: 25"];
13->1 [label="P: 0.10, Cnt: 20"];
1->11 [label="P: 0.23, Cnt: 16"];
5->5 [label="P: 0.36, Cnt: 16"];
11->6 [label="P: 0.21, Cnt: 15"];
4->4 [label="P: 0.76, Cnt: 13"];
7->13 [label="P: 1.00, Cnt: 12"];
6->13 [label="P: 0.08, Cnt: 11"];
13->7 [label="P: 0.05, Cnt: 11"];
16->16 [label="P: 0.73, Cnt: 11"];
3->3 [label="P: 0.26, Cnt: 10"];
1->13 [label="P: 0.13, Cnt: 9"];
8->8 [label="P: 0.90, Cnt: 9"];
2->10 [label="P: 0.62, Cnt: 8"];
10->2 [label="P: 0.24, Cnt: 8"];
6->1 [label="P: 0.04, Cnt: 6"];
2->2 [label="P: 0.38, Cnt: 5"];
4->16 [label="P: 0.24, Cnt: 4"];
1->6 [label="P: 0.04, Cnt: 3"];
15->15 [label="P: 0.75, Cnt: 3"];
16->4 [label="P: 0.20, Cnt: 3"];
5->1 [label="P: 0.04, Cnt: 2"];
9->0 [label="P: 0.02, Cnt: 2"];
14->14 [label="P: 0.67, Cnt: 2"];
0->0 [label="P: 0.33, Cnt: 1"];
0->8 [label="P: 0.33, Cnt: 1"];
0->9 [label="P: 0.33, Cnt: 1"];
8->7 [label="P: 0.10, Cnt: 1"];
10->14 [label="P: 0.03, Cnt: 1"];
11->13 [label="P: 0.01, Cnt: 1"];
12->17 [label="P: 0.01, Cnt: 1"];
14->9 [label="P: 0.33, Cnt: 1"];
15->4 [label="P: 0.25, Cnt: 1"];
16->10 [label="P: 0.07, Cnt: 1"];
18->15 [label="P: 1.00, Cnt: 1"];
}
