digraph G {
  5 [label="com.microsoft.office.onenote.ui.firstrun.ONMIntroductionActivity,Cnt:609", fillcolor="cyan:yellow", style="filled"];
  7 [label="com.microsoft.office.onenote.ui.navigation.ONMNavigationActivity,Cnt:167", fillcolor="cyan:yellow", style="filled"];
  6 [label="com.microsoft.office.onenote.ui.firstrun.ONMSignInWrapperActivity,Cnt:142", fillcolor="cyan:yellow", style="filled"];
  8 [label="com.microsoft.office.onenote.ui.setting.ONMSettingSubActivity,Cnt:16"];
  4 [label="com.microsoft.office.onenote.ui.ONMSettingActivity,Cnt:15"];
  0 [label="com.microsoft.office.onenote.ui.ONMOtherSettingsActivity,Cnt:14"];
  3 [label="com.microsoft.office.onenote.ui.ONMSettingAccountPicker,Cnt:3"];
  2 [label="com.microsoft.office.onenote.ui.ONMSASFeedbackSubmitActivity,Cnt:2"];
  1 [label="com.microsoft.office.onenote.ui.ONMSASFeedbackActivity,Cnt:1"];
  9 [label="TERMINAL",shape=diamond];
  10 [label="INITIAL",shape=box];
5->5 [label="P: 0.77, Cnt: 469", color="crimson", penwidth=4];
7->7 [label="P: 0.98, Cnt: 164", color="crimson", penwidth=4];
5->6 [label="P: 0.23, Cnt: 139", color="crimson", penwidth=4];
6->5 [label="P: 0.98, Cnt: 139"];
8->8 [label="P: 0.56, Cnt: 9"];
4->4 [label="P: 0.53, Cnt: 8"];
0->0 [label="P: 0.50, Cnt: 7"];
0->8 [label="P: 0.36, Cnt: 5"];
8->0 [label="P: 0.31, Cnt: 5"];
0->4 [label="P: 0.14, Cnt: 2"];
4->0 [label="P: 0.13, Cnt: 2"];
4->8 [label="P: 0.13, Cnt: 2"];
6->6 [label="P: 0.01, Cnt: 2"];
7->4 [label="P: 0.01, Cnt: 2"];
8->4 [label="P: 0.13, Cnt: 2"];
1->2 [label="P: 1.00, Cnt: 1"];
2->2 [label="P: 0.50, Cnt: 1"];
2->7 [label="P: 0.50, Cnt: 1"];
3->3 [label="P: 0.33, Cnt: 1"];
3->4 [label="P: 0.33, Cnt: 1"];
3->5 [label="P: 0.33, Cnt: 1"];
4->3 [label="P: 0.07, Cnt: 1"];
4->6 [label="P: 0.07, Cnt: 1"];
4->7 [label="P: 0.07, Cnt: 1"];
5->9 [label="P: 0.00, Cnt: 1"];
6->3 [label="P: 0.01, Cnt: 1"];
7->1 [label="P: 0.01, Cnt: 1"];
10->7 [label="P: 1.00, Cnt: 1"];
}
