digraph G {
  1 [label="com.duolingo.app.LessonActivity,Cnt:646", fillcolor="cyan:yellow", style="filled"];
  3 [label="com.duolingo.app.PlacementActivity,Cnt:328", fillcolor="cyan:yellow", style="filled"];
  8 [label="com.duolingo.app.WelcomeFlowActivity,Cnt:255", fillcolor="cyan:yellow", style="filled"];
  4 [label="com.duolingo.app.PlacementTestExplainedActivity,Cnt:40"];
  7 [label="com.duolingo.app.SignupActivity,Cnt:22"];
  9 [label="com.facebook.FacebookActivity,Cnt:21"];
  0 [label="com.duolingo.app.HomeActivity,Cnt:12"];
  5 [label="com.duolingo.app.SentenceDiscussionActivity,Cnt:4"];
  2 [label="com.duolingo.app.LoginActivity,Cnt:3"];
  6 [label="com.duolingo.app.SettingsActivity,Cnt:3"];
  10 [label="TERMINAL",shape=diamond];
  11 [label="INITIAL",shape=box];
1->1 [label="P: 0.95, Cnt: 616", color="crimson", penwidth=4];
3->3 [label="P: 0.97, Cnt: 318", color="crimson", penwidth=4];
8->8 [label="P: 0.66, Cnt: 169", color="crimson", penwidth=4];
8->4 [label="P: 0.16, Cnt: 40"];
4->8 [label="P: 0.83, Cnt: 33"];
1->8 [label="P: 0.05, Cnt: 30"];
8->1 [label="P: 0.12, Cnt: 30"];
9->9 [label="P: 0.86, Cnt: 18"];
7->7 [label="P: 0.55, Cnt: 12"];
8->0 [label="P: 0.04, Cnt: 10"];
0->8 [label="P: 0.75, Cnt: 9"];
4->3 [label="P: 0.18, Cnt: 7"];
3->8 [label="P: 0.02, Cnt: 6"];
7->8 [label="P: 0.27, Cnt: 6"];
8->7 [label="P: 0.02, Cnt: 4"];
3->5 [label="P: 0.01, Cnt: 3"];
5->3 [label="P: 0.75, Cnt: 3"];
7->9 [label="P: 0.14, Cnt: 3"];
9->7 [label="P: 0.14, Cnt: 3"];
0->7 [label="P: 0.17, Cnt: 2"];
6->8 [label="P: 0.67, Cnt: 2"];
8->6 [label="P: 0.01, Cnt: 2"];
0->0 [label="P: 0.08, Cnt: 1"];
2->0 [label="P: 0.33, Cnt: 1"];
2->2 [label="P: 0.33, Cnt: 1"];
2->7 [label="P: 0.33, Cnt: 1"];
3->10 [label="P: 0.00, Cnt: 1"];
5->5 [label="P: 0.25, Cnt: 1"];
6->6 [label="P: 0.33, Cnt: 1"];
7->2 [label="P: 0.05, Cnt: 1"];
11->2 [label="P: 1.00, Cnt: 1"];
}
