digraph G {
  0 [label="com.accuweather.android.activities.MainActivity,Cnt:74", fillcolor="cyan:yellow", style="filled"];
  1 [label="com.accuweather.android.activities.OnboardingActivity,Cnt:3", fillcolor="cyan:yellow", style="filled"];
  2 [label="TERMINAL",shape=diamond];
  3 [label="INITIAL",shape=box];
0->0 [label="P: 0.99, Cnt: 73", color="crimson", penwidth=4];
1->1 [label="P: 0.67, Cnt: 2", color="crimson", penwidth=4];
0->2 [label="P: 0.01, Cnt: 1", color="crimson", penwidth=4];
1->0 [label="P: 0.33, Cnt: 1"];
3->1 [label="P: 1.00, Cnt: 1"];
}
