digraph G {
  4 [label="com.autoscout24.ui.activities.MainActivity,Cnt:1015", fillcolor="cyan:yellow", style="filled"];
  1 [label="com.autoscout24.detailpage.gallery.GalleryActivity,Cnt:25", fillcolor="cyan:yellow", style="filled"];
  3 [label="com.autoscout24.ui.activities.MainActivity,Cnt:25", fillcolor="cyan:yellow", style="filled"];
  0 [label="com.autoscout24.detailpage.gallery.GalleryActivity,Cnt:1"];
  2 [label="com.autoscout24.ui.activities.MainActivity,Cnt:1"];
  5 [label="TERMINAL",shape=diamond];
  6 [label="INITIAL",shape=box];
4->4 [label="P: 0.98, Cnt: 994", color="crimson", penwidth=4];
3->1 [label="P: 0.96, Cnt: 24", color="crimson", penwidth=4];
1->4 [label="P: 0.80, Cnt: 20", color="crimson", penwidth=4];
4->3 [label="P: 0.02, Cnt: 20"];
1->3 [label="P: 0.20, Cnt: 5"];
0->1 [label="P: 1.00, Cnt: 1"];
2->5 [label="P: 1.00, Cnt: 1"];
3->0 [label="P: 0.04, Cnt: 1"];
4->2 [label="P: 0.00, Cnt: 1"];
6->4 [label="P: 1.00, Cnt: 1"];
}
