digraph G {
  23 [label="com.trivago.activities.MainActivity,Cnt:636", fillcolor="cyan:yellow", style="filled"];
  7 [label="com.trivago.activities.HotelDetailsActivity,Cnt:254", fillcolor="cyan:yellow", style="filled"];
  21 [label="com.trivago.activities.MainActivity,Cnt:158", fillcolor="cyan:yellow", style="filled"];
  38 [label="com.trivago.activities.WebBrowserActivity,Cnt:105"];
  20 [label="com.trivago.activities.MainActivity,Cnt:79"];
  11 [label="com.trivago.activities.ImagePagerActivity,Cnt:76"];
  22 [label="com.trivago.activities.MainActivity,Cnt:72"];
  40 [label="com.trivago.activities.roomconfiguration.MultiRoomConfiguratorActivity,Cnt:52"];
  6 [label="com.trivago.activities.HotelDetailsActivity,Cnt:47"];
  18 [label="com.trivago.activities.MainActivity,Cnt:42"];
  19 [label="com.trivago.activities.MainActivity,Cnt:38"];
  37 [label="com.trivago.activities.WebBrowserActivity,Cnt:36"];
  50 [label="com.trivago.memberarea.activities.MemberAreaActivity,Cnt:34"];
  4 [label="com.trivago.activities.HotelDetailsActivity,Cnt:24"];
  0 [label="com.facebook.FacebookActivity,Cnt:19"];
  16 [label="com.trivago.activities.MainActivity,Cnt:18"];
  36 [label="com.trivago.activities.WebBrowserActivity,Cnt:15"];
  3 [label="com.trivago.activities.HotelDetailsActivity,Cnt:14"];
  34 [label="com.trivago.activities.WebBrowserActivity,Cnt:11"];
  5 [label="com.trivago.activities.HotelDetailsActivity,Cnt:9"];
  27 [label="com.trivago.activities.SettingsActivity,Cnt:9"];
  32 [label="com.trivago.activities.WebBrowserActivity,Cnt:9"];
  48 [label="com.trivago.memberarea.activities.MemberAreaActivity,Cnt:9"];
  10 [label="com.trivago.activities.ImagePagerActivity,Cnt:8"];
  1 [label="com.trivago.activities.HotelDetailsActivity,Cnt:7"];
  9 [label="com.trivago.activities.ImagePagerActivity,Cnt:7"];
  12 [label="com.trivago.activities.LicenseDetailsActivity,Cnt:7"];
  14 [label="com.trivago.activities.LicenseListActivity,Cnt:7"];
  24 [label="com.trivago.activities.SettingsActivity,Cnt:7"];
  29 [label="com.trivago.activities.SplashActivity,Cnt:6"];
  46 [label="com.trivago.memberarea.activities.MemberAreaActivity,Cnt:6"];
  2 [label="com.trivago.activities.HotelDetailsActivity,Cnt:5"];
  26 [label="com.trivago.activities.SettingsActivity,Cnt:3"];
  31 [label="com.trivago.activities.SplashActivity,Cnt:3"];
  42 [label="com.trivago.maps.singlehotelmap.SingleHotelMapActivity,Cnt:3"];
  45 [label="com.trivago.memberarea.activities.MemberAreaActivity,Cnt:3"];
  49 [label="com.trivago.memberarea.activities.MemberAreaActivity,Cnt:3"];
  8 [label="com.trivago.activities.ImagePagerActivity,Cnt:2"];
  15 [label="com.trivago.activities.MainActivity,Cnt:2"];
  17 [label="com.trivago.activities.MainActivity,Cnt:2"];
  25 [label="com.trivago.activities.SettingsActivity,Cnt:2"];
  28 [label="com.trivago.activities.SplashActivity,Cnt:2"];
  30 [label="com.trivago.activities.SplashActivity,Cnt:2"];
  35 [label="com.trivago.activities.WebBrowserActivity,Cnt:2"];
  39 [label="com.trivago.activities.roomconfiguration.MultiRoomConfiguratorActivity,Cnt:2"];
  47 [label="com.trivago.memberarea.activities.MemberAreaActivity,Cnt:2"];
  13 [label="com.trivago.activities.LicenseListActivity,Cnt:1"];
  33 [label="com.trivago.activities.WebBrowserActivity,Cnt:1"];
  41 [label="com.trivago.maps.singlehotelmap.SingleHotelMapActivity,Cnt:1"];
  43 [label="com.trivago.memberarea.activities.MemberAreaActivity,Cnt:1"];
  44 [label="com.trivago.memberarea.activities.MemberAreaActivity,Cnt:1"];
  51 [label="TERMINAL",shape=diamond];
  52 [label="INITIAL",shape=box];
23->23 [label="P: 0.84, Cnt: 537", color="crimson", penwidth=4];
21->21 [label="P: 0.93, Cnt: 147", color="crimson", penwidth=4];
7->38 [label="P: 0.33, Cnt: 85", color="crimson", penwidth=4];
38->7 [label="P: 0.81, Cnt: 85"];
20->20 [label="P: 0.92, Cnt: 73"];
23->7 [label="P: 0.11, Cnt: 73"];
7->23 [label="P: 0.28, Cnt: 72"];
7->7 [label="P: 0.25, Cnt: 64"];
22->22 [label="P: 0.86, Cnt: 62"];
40->40 [label="P: 0.90, Cnt: 47"];
11->11 [label="P: 0.57, Cnt: 43"];
18->18 [label="P: 0.98, Cnt: 41"];
19->19 [label="P: 0.95, Cnt: 36"];
7->11 [label="P: 0.12, Cnt: 31"];
11->7 [label="P: 0.41, Cnt: 31"];
6->37 [label="P: 0.57, Cnt: 27"];
37->6 [label="P: 0.75, Cnt: 27"];
0->0 [label="P: 0.95, Cnt: 18"];
16->16 [label="P: 0.83, Cnt: 15"];
23->50 [label="P: 0.02, Cnt: 14"];
50->50 [label="P: 0.41, Cnt: 14"];
50->23 [label="P: 0.38, Cnt: 13"];
4->36 [label="P: 0.46, Cnt: 11"];
36->4 [label="P: 0.73, Cnt: 11"];
6->21 [label="P: 0.21, Cnt: 10"];
38->38 [label="P: 0.10, Cnt: 10"];
3->32 [label="P: 0.64, Cnt: 9"];
21->6 [label="P: 0.06, Cnt: 9"];
32->3 [label="P: 1.00, Cnt: 9"];
34->34 [label="P: 0.82, Cnt: 9"];
4->22 [label="P: 0.33, Cnt: 8"];
6->6 [label="P: 0.17, Cnt: 8"];
37->37 [label="P: 0.19, Cnt: 7"];
48->48 [label="P: 0.78, Cnt: 7"];
27->27 [label="P: 0.67, Cnt: 6"];
1->20 [label="P: 0.71, Cnt: 5"];
5->5 [label="P: 0.56, Cnt: 5"];
10->10 [label="P: 0.63, Cnt: 5"];
12->14 [label="P: 0.71, Cnt: 5"];
14->12 [label="P: 0.71, Cnt: 5"];
22->4 [label="P: 0.07, Cnt: 5"];
23->38 [label="P: 0.01, Cnt: 5"];
23->40 [label="P: 0.01, Cnt: 5"];
24->24 [label="P: 0.71, Cnt: 5"];
29->29 [label="P: 0.83, Cnt: 5"];
38->23 [label="P: 0.05, Cnt: 5"];
38->50 [label="P: 0.05, Cnt: 5"];
40->23 [label="P: 0.10, Cnt: 5"];
46->46 [label="P: 0.83, Cnt: 5"];
50->38 [label="P: 0.15, Cnt: 5"];
4->4 [label="P: 0.17, Cnt: 4"];
9->4 [label="P: 0.57, Cnt: 4"];
20->1 [label="P: 0.05, Cnt: 4"];
2->10 [label="P: 0.60, Cnt: 3"];
3->9 [label="P: 0.21, Cnt: 3"];
9->9 [label="P: 0.43, Cnt: 3"];
16->3 [label="P: 0.17, Cnt: 3"];
1->1 [label="P: 0.29, Cnt: 2"];
2->2 [label="P: 0.40, Cnt: 2"];
5->34 [label="P: 0.22, Cnt: 2"];
6->8 [label="P: 0.04, Cnt: 2"];
7->42 [label="P: 0.01, Cnt: 2"];
8->6 [label="P: 1.00, Cnt: 2"];
10->2 [label="P: 0.25, Cnt: 2"];
11->23 [label="P: 0.03, Cnt: 2"];
22->36 [label="P: 0.03, Cnt: 2"];
23->11 [label="P: 0.00, Cnt: 2"];
24->14 [label="P: 0.29, Cnt: 2"];
27->31 [label="P: 0.22, Cnt: 2"];
28->19 [label="P: 1.00, Cnt: 2"];
31->23 [label="P: 0.67, Cnt: 2"];
34->5 [label="P: 0.18, Cnt: 2"];
36->22 [label="P: 0.13, Cnt: 2"];
45->45 [label="P: 0.67, Cnt: 2"];
48->26 [label="P: 0.22, Cnt: 2"];
49->49 [label="P: 0.67, Cnt: 2"];
50->27 [label="P: 0.06, Cnt: 2"];
0->48 [label="P: 0.05, Cnt: 1"];
3->3 [label="P: 0.07, Cnt: 1"];
3->16 [label="P: 0.07, Cnt: 1"];
4->9 [label="P: 0.04, Cnt: 1"];
5->15 [label="P: 0.11, Cnt: 1"];
5->41 [label="P: 0.11, Cnt: 1"];
10->5 [label="P: 0.13, Cnt: 1"];
12->12 [label="P: 0.14, Cnt: 1"];
12->13 [label="P: 0.14, Cnt: 1"];
13->27 [label="P: 1.00, Cnt: 1"];
14->24 [label="P: 0.14, Cnt: 1"];
14->33 [label="P: 0.14, Cnt: 1"];
15->5 [label="P: 0.50, Cnt: 1"];
15->15 [label="P: 0.50, Cnt: 1"];
17->17 [label="P: 0.50, Cnt: 1"];
17->51 [label="P: 0.50, Cnt: 1"];
18->44 [label="P: 0.02, Cnt: 1"];
19->2 [label="P: 0.03, Cnt: 1"];
19->28 [label="P: 0.03, Cnt: 1"];
20->39 [label="P: 0.01, Cnt: 1"];
20->43 [label="P: 0.01, Cnt: 1"];
21->37 [label="P: 0.01, Cnt: 1"];
21->47 [label="P: 0.01, Cnt: 1"];
22->3 [label="P: 0.01, Cnt: 1"];
22->16 [label="P: 0.01, Cnt: 1"];
22->49 [label="P: 0.01, Cnt: 1"];
25->25 [label="P: 0.50, Cnt: 1"];
25->29 [label="P: 0.50, Cnt: 1"];
26->26 [label="P: 0.33, Cnt: 1"];
26->28 [label="P: 0.33, Cnt: 1"];
26->48 [label="P: 0.33, Cnt: 1"];
27->50 [label="P: 0.11, Cnt: 1"];
29->17 [label="P: 0.17, Cnt: 1"];
30->18 [label="P: 0.50, Cnt: 1"];
30->30 [label="P: 0.50, Cnt: 1"];
31->31 [label="P: 0.33, Cnt: 1"];
33->12 [label="P: 1.00, Cnt: 1"];
35->35 [label="P: 0.50, Cnt: 1"];
35->45 [label="P: 0.50, Cnt: 1"];
36->36 [label="P: 0.07, Cnt: 1"];
36->46 [label="P: 0.07, Cnt: 1"];
37->21 [label="P: 0.03, Cnt: 1"];
37->47 [label="P: 0.03, Cnt: 1"];
39->16 [label="P: 0.50, Cnt: 1"];
39->39 [label="P: 0.50, Cnt: 1"];
41->6 [label="P: 1.00, Cnt: 1"];
42->7 [label="P: 0.33, Cnt: 1"];
42->1 [label="P: 0.33, Cnt: 1"];
42->42 [label="P: 0.33, Cnt: 1"];
43->20 [label="P: 1.00, Cnt: 1"];
44->35 [label="P: 1.00, Cnt: 1"];
45->0 [label="P: 0.33, Cnt: 1"];
46->25 [label="P: 0.17, Cnt: 1"];
47->24 [label="P: 0.50, Cnt: 1"];
47->37 [label="P: 0.50, Cnt: 1"];
49->36 [label="P: 0.33, Cnt: 1"];
52->30 [label="P: 1.00, Cnt: 1"];
}
