digraph G {
  5 [label="com.spotify.music.MainActivity,Cnt:897", fillcolor="cyan:yellow", style="filled"];
  1 [label="com.spotify.mobile.android.spotlets.player.v2.NowPlayingActivity,Cnt:484", fillcolor="cyan:yellow", style="filled"];
  0 [label="com.spotify.mobile.android.spotlets.ads.products.AdProductActivity,Cnt:100", fillcolor="cyan:yellow", style="filled"];
  8 [label="com.spotify.music.features.freetierallsongsdialog.FreeTierAllSongsDialogActivity,Cnt:88"];
  6 [label="com.spotify.music.features.assistedcuration.AssistedCurationActivity,Cnt:72"];
  3 [label="com.spotify.mobile.android.ui.activity.DevicePickerActivity,Cnt:27"];
  2 [label="com.spotify.mobile.android.ui.activity.CoverImageActivity,Cnt:21"];
  4 [label="com.spotify.mobile.android.ui.activity.PlayerActivity,Cnt:18"];
  9 [label="com.spotify.music.features.freetiercreateplaylist.FreeTierCreatePlaylistActivity,Cnt:8"];
  7 [label="com.spotify.music.features.freetieraddtoplaylist.FreeTierAddToPlaylistActivity,Cnt:2"];
  10 [label="com.spotify.music.spotlets.assistedcuration.search.AssistedCurationSearchActivity,Cnt:1"];
  11 [label="TERMINAL",shape=diamond];
  12 [label="INITIAL",shape=box];
5->5 [label="P: 0.73, Cnt: 652", color="crimson", penwidth=4];
1->1 [label="P: 0.61, Cnt: 294", color="crimson", penwidth=4];
5->1 [label="P: 0.20, Cnt: 178", color="crimson", penwidth=4];
1->5 [label="P: 0.36, Cnt: 174"];
0->0 [label="P: 0.99, Cnt: 99"];
6->6 [label="P: 0.85, Cnt: 61"];
8->8 [label="P: 0.68, Cnt: 60"];
5->8 [label="P: 0.03, Cnt: 24"];
8->5 [label="P: 0.26, Cnt: 23"];
2->5 [label="P: 1.00, Cnt: 21"];
5->2 [label="P: 0.02, Cnt: 21"];
1->3 [label="P: 0.03, Cnt: 15"];
3->3 [label="P: 0.44, Cnt: 12"];
4->4 [label="P: 0.67, Cnt: 12"];
3->1 [label="P: 0.33, Cnt: 9"];
5->9 [label="P: 0.01, Cnt: 8"];
9->5 [label="P: 1.00, Cnt: 8"];
6->5 [label="P: 0.10, Cnt: 7"];
3->5 [label="P: 0.22, Cnt: 6"];
5->4 [label="P: 0.01, Cnt: 6"];
5->6 [label="P: 0.01, Cnt: 6"];
8->6 [label="P: 0.05, Cnt: 4"];
4->1 [label="P: 0.17, Cnt: 3"];
4->5 [label="P: 0.17, Cnt: 3"];
6->8 [label="P: 0.04, Cnt: 3"];
0->5 [label="P: 0.01, Cnt: 1"];
1->7 [label="P: 0.00, Cnt: 1"];
5->0 [label="P: 0.00, Cnt: 1"];
5->11 [label="P: 0.00, Cnt: 1"];
6->10 [label="P: 0.01, Cnt: 1"];
7->5 [label="P: 0.50, Cnt: 1"];
7->8 [label="P: 0.50, Cnt: 1"];
8->7 [label="P: 0.01, Cnt: 1"];
10->6 [label="P: 1.00, Cnt: 1"];
12->5 [label="P: 1.00, Cnt: 1"];
}
