digraph G {
  9 [label="com.contextlogic.wish.activity.productdetails.ProductDetailsActivity,Cnt:705", fillcolor="cyan:yellow", style="filled"];
  10 [label="com.contextlogic.wish.activity.profile.ProfileActivity,Cnt:316", fillcolor="cyan:yellow", style="filled"];
  3 [label="com.contextlogic.wish.activity.feed.search.SearchFeedActivity,Cnt:152", fillcolor="cyan:yellow", style="filled"];
  11 [label="com.contextlogic.wish.activity.profile.follow.UserListActivity,Cnt:127"];
  12 [label="com.contextlogic.wish.activity.profile.wishlist.WishlistActivity,Cnt:124"];
  4 [label="com.contextlogic.wish.activity.imageviewer.ImageViewerActivity,Cnt:116"];
  5 [label="com.contextlogic.wish.activity.imageviewer.photovideoviewer.PhotoVideoViewerActivity,Cnt:108"];
  14 [label="com.contextlogic.wish.activity.search.SearchActivity,Cnt:101"];
  0 [label="com.contextlogic.wish.activity.browse.BrowseActivity,Cnt:24"];
  13 [label="com.contextlogic.wish.activity.rewards.RewardsActivity,Cnt:10"];
  15 [label="com.contextlogic.wish.activity.webview.WebViewActivity,Cnt:9"];
  8 [label="com.contextlogic.wish.activity.notifications.NotificationsActivity,Cnt:8"];
  2 [label="com.contextlogic.wish.activity.dailybonus.DailyLoginBonusActivity,Cnt:4"];
  1 [label="com.contextlogic.wish.activity.cart.CartActivity,Cnt:3"];
  6 [label="com.contextlogic.wish.activity.invite.InviteCouponActivity,Cnt:2"];
  7 [label="com.contextlogic.wish.activity.merchantprofile.MerchantProfileActivity,Cnt:1"];
  16 [label="TERMINAL",shape=diamond];
  17 [label="INITIAL",shape=box];
9->9 [label="P: 0.48, Cnt: 339", color="crimson", penwidth=4];
10->11 [label="P: 0.40, Cnt: 125", color="crimson", penwidth=4];
11->10 [label="P: 0.98, Cnt: 125", color="crimson", penwidth=4];
9->10 [label="P: 0.12, Cnt: 84"];
3->9 [label="P: 0.51, Cnt: 78"];
10->10 [label="P: 0.25, Cnt: 78"];
12->9 [label="P: 0.62, Cnt: 77"];
4->9 [label="P: 0.66, Cnt: 76"];
9->4 [label="P: 0.10, Cnt: 74"];
10->9 [label="P: 0.22, Cnt: 69"];
14->3 [label="P: 0.67, Cnt: 68"];
9->3 [label="P: 0.10, Cnt: 67"];
9->12 [label="P: 0.08, Cnt: 59"];
3->14 [label="P: 0.37, Cnt: 56"];
5->9 [label="P: 0.42, Cnt: 45"];
9->5 [label="P: 0.06, Cnt: 45"];
10->12 [label="P: 0.14, Cnt: 44"];
5->5 [label="P: 0.36, Cnt: 39"];
9->14 [label="P: 0.05, Cnt: 32"];
12->10 [label="P: 0.20, Cnt: 25"];
4->5 [label="P: 0.21, Cnt: 24"];
5->4 [label="P: 0.22, Cnt: 24"];
12->12 [label="P: 0.17, Cnt: 21"];
0->0 [label="P: 0.83, Cnt: 20"];
14->9 [label="P: 0.18, Cnt: 18"];
3->3 [label="P: 0.11, Cnt: 17"];
4->4 [label="P: 0.14, Cnt: 16"];
14->14 [label="P: 0.10, Cnt: 10"];
13->13 [label="P: 0.80, Cnt: 8"];
8->8 [label="P: 0.75, Cnt: 6"];
15->15 [label="P: 0.44, Cnt: 4"];
9->15 [label="P: 0.00, Cnt: 3"];
0->14 [label="P: 0.08, Cnt: 2"];
2->2 [label="P: 0.50, Cnt: 2"];
8->2 [label="P: 0.25, Cnt: 2"];
11->11 [label="P: 0.02, Cnt: 2"];
15->4 [label="P: 0.22, Cnt: 2"];
15->9 [label="P: 0.22, Cnt: 2"];
0->1 [label="P: 0.04, Cnt: 1"];
0->13 [label="P: 0.04, Cnt: 1"];
1->0 [label="P: 0.33, Cnt: 1"];
1->1 [label="P: 0.33, Cnt: 1"];
1->13 [label="P: 0.33, Cnt: 1"];
2->8 [label="P: 0.25, Cnt: 1"];
2->10 [label="P: 0.25, Cnt: 1"];
3->15 [label="P: 0.01, Cnt: 1"];
6->6 [label="P: 0.50, Cnt: 1"];
6->14 [label="P: 0.50, Cnt: 1"];
7->9 [label="P: 1.00, Cnt: 1"];
9->7 [label="P: 0.00, Cnt: 1"];
9->16 [label="P: 0.00, Cnt: 1"];
12->15 [label="P: 0.01, Cnt: 1"];
13->0 [label="P: 0.10, Cnt: 1"];
13->10 [label="P: 0.10, Cnt: 1"];
14->0 [label="P: 0.01, Cnt: 1"];
14->1 [label="P: 0.01, Cnt: 1"];
14->6 [label="P: 0.01, Cnt: 1"];
14->8 [label="P: 0.01, Cnt: 1"];
14->10 [label="P: 0.01, Cnt: 1"];
15->10 [label="P: 0.11, Cnt: 1"];
17->0 [label="P: 1.00, Cnt: 1"];
}
