digraph G {
  12 [label="com.microsoft.office.onenote.ui.firstrun.ONMIntroductionActivity,Cnt:604", fillcolor="cyan:yellow", style="filled"];
  14 [label="com.microsoft.office.onenote.ui.firstrun.ONMSignInWrapperActivity,Cnt:141", fillcolor="cyan:yellow", style="filled"];
  16 [label="com.microsoft.office.onenote.ui.navigation.ONMNavigationActivity,Cnt:80", fillcolor="cyan:yellow", style="filled"];
  17 [label="com.microsoft.office.onenote.ui.navigation.ONMNavigationActivity,Cnt:49"];
  15 [label="com.microsoft.office.onenote.ui.navigation.ONMNavigationActivity,Cnt:38"];
  0 [label="com.microsoft.office.onenote.ui.ONMOtherSettingsActivity,Cnt:14"];
  19 [label="com.microsoft.office.onenote.ui.setting.ONMSettingSubActivity,Cnt:13"];
  11 [label="com.microsoft.office.onenote.ui.firstrun.ONMIntroductionActivity,Cnt:5"];
  7 [label="com.microsoft.office.onenote.ui.ONMSettingActivity,Cnt:4"];
  10 [label="com.microsoft.office.onenote.ui.ONMSettingActivity,Cnt:4"];
  9 [label="com.microsoft.office.onenote.ui.ONMSettingActivity,Cnt:3"];
  18 [label="com.microsoft.office.onenote.ui.setting.ONMSettingSubActivity,Cnt:3"];
  2 [label="com.microsoft.office.onenote.ui.ONMSASFeedbackSubmitActivity,Cnt:2"];
  4 [label="com.microsoft.office.onenote.ui.ONMSettingAccountPicker,Cnt:2"];
  8 [label="com.microsoft.office.onenote.ui.ONMSettingActivity,Cnt:2"];
  1 [label="com.microsoft.office.onenote.ui.ONMSASFeedbackActivity,Cnt:1"];
  3 [label="com.microsoft.office.onenote.ui.ONMSettingAccountPicker,Cnt:1"];
  5 [label="com.microsoft.office.onenote.ui.ONMSettingActivity,Cnt:1"];
  6 [label="com.microsoft.office.onenote.ui.ONMSettingActivity,Cnt:1"];
  13 [label="com.microsoft.office.onenote.ui.firstrun.ONMSignInWrapperActivity,Cnt:1"];
  20 [label="TERMINAL",shape=diamond];
  21 [label="INITIAL",shape=box];
12->12 [label="P: 0.77, Cnt: 465", color="crimson", penwidth=4];
14->12 [label="P: 0.99, Cnt: 139", color="crimson", penwidth=4];
12->14 [label="P: 0.23, Cnt: 138", color="crimson", penwidth=4];
16->16 [label="P: 0.99, Cnt: 79"];
17->17 [label="P: 0.98, Cnt: 48"];
15->15 [label="P: 0.97, Cnt: 37"];
0->0 [label="P: 0.50, Cnt: 7"];
19->19 [label="P: 0.54, Cnt: 7"];
0->19 [label="P: 0.36, Cnt: 5"];
19->0 [label="P: 0.38, Cnt: 5"];
11->11 [label="P: 0.80, Cnt: 4"];
7->7 [label="P: 0.75, Cnt: 3"];
0->10 [label="P: 0.14, Cnt: 2"];
9->9 [label="P: 0.67, Cnt: 2"];
10->10 [label="P: 0.50, Cnt: 2"];
14->14 [label="P: 0.01, Cnt: 2"];
18->18 [label="P: 0.67, Cnt: 2"];
1->2 [label="P: 1.00, Cnt: 1"];
2->2 [label="P: 0.50, Cnt: 1"];
2->17 [label="P: 0.50, Cnt: 1"];
3->7 [label="P: 1.00, Cnt: 1"];
4->4 [label="P: 0.50, Cnt: 1"];
4->11 [label="P: 0.50, Cnt: 1"];
5->13 [label="P: 1.00, Cnt: 1"];
6->15 [label="P: 1.00, Cnt: 1"];
7->0 [label="P: 0.25, Cnt: 1"];
8->3 [label="P: 0.50, Cnt: 1"];
8->8 [label="P: 0.50, Cnt: 1"];
9->18 [label="P: 0.33, Cnt: 1"];
10->0 [label="P: 0.25, Cnt: 1"];
10->19 [label="P: 0.25, Cnt: 1"];
11->14 [label="P: 0.20, Cnt: 1"];
12->20 [label="P: 0.00, Cnt: 1"];
13->4 [label="P: 1.00, Cnt: 1"];
15->1 [label="P: 0.03, Cnt: 1"];
16->9 [label="P: 0.01, Cnt: 1"];
17->8 [label="P: 0.02, Cnt: 1"];
18->6 [label="P: 0.33, Cnt: 1"];
19->5 [label="P: 0.08, Cnt: 1"];
21->16 [label="P: 1.00, Cnt: 1"];
}
