digraph G {
  4 [label="net.zedge.android.activity.ControllerActivity,Cnt:522", fillcolor="cyan:yellow", style="filled"];
  3 [label="net.zedge.android.activity.ControllerActivity,Cnt:278", fillcolor="cyan:yellow", style="filled"];
  1 [label="com.mopub.common.MoPubBrowser,Cnt:99", fillcolor="cyan:yellow", style="filled"];
  0 [label="com.google.android.gms.ads.AdActivity,Cnt:75"];
  2 [label="net.zedge.android.activity.ControllerActivity,Cnt:63"];
  5 [label="TERMINAL",shape=diamond];
  6 [label="INITIAL",shape=box];
4->4 [label="P: 0.96, Cnt: 499", color="crimson", penwidth=4];
3->3 [label="P: 0.70, Cnt: 195", color="crimson", penwidth=4];
3->1 [label="P: 0.30, Cnt: 83", color="crimson", penwidth=4];
0->0 [label="P: 0.95, Cnt: 71"];
1->3 [label="P: 0.61, Cnt: 60"];
2->2 [label="P: 0.94, Cnt: 59"];
1->4 [label="P: 0.23, Cnt: 23"];
4->3 [label="P: 0.04, Cnt: 19"];
1->1 [label="P: 0.16, Cnt: 16"];
0->3 [label="P: 0.05, Cnt: 4"];
2->0 [label="P: 0.06, Cnt: 4"];
4->2 [label="P: 0.01, Cnt: 3"];
4->5 [label="P: 0.00, Cnt: 1"];
6->2 [label="P: 1.00, Cnt: 1"];
}
