digraph G {
  4 [label="com.merriamwebster.dictionary.activity.dictionary.DictionaryActivity,Cnt:597", fillcolor="cyan:yellow", style="filled"];
  1 [label="com.google.android.gms.ads.AdActivity,Cnt:105", fillcolor="cyan:yellow", style="filled"];
  2 [label="com.merriamwebster.dictionary.activity.dictionary.DictionaryActivity,Cnt:87", fillcolor="cyan:yellow", style="filled"];
  8 [label="com.merriamwebster.games.activity.GamePlayActivity,Cnt:50"];
  3 [label="com.merriamwebster.dictionary.activity.dictionary.DictionaryActivity,Cnt:47"];
  0 [label="com.google.android.gms.ads.AdActivity,Cnt:29"];
  9 [label="com.merriamwebster.games.activity.GamePlayActivity,Cnt:28"];
  7 [label="com.merriamwebster.games.activity.GamePlayActivity,Cnt:26"];
  6 [label="com.merriamwebster.games.activity.GamePlayActivity,Cnt:11"];
  5 [label="com.merriamwebster.dictionary.activity.dictionary.definition.WordDefinitionActivity,Cnt:1"];
  10 [label="TERMINAL",shape=diamond];
  11 [label="INITIAL",shape=box];
4->4 [label="P: 0.99, Cnt: 592", color="crimson", penwidth=4];
1->1 [label="P: 0.97, Cnt: 102", color="crimson", penwidth=4];
2->2 [label="P: 0.98, Cnt: 85", color="crimson", penwidth=4];
8->8 [label="P: 0.98, Cnt: 49"];
3->3 [label="P: 0.98, Cnt: 46"];
0->0 [label="P: 0.97, Cnt: 28"];
7->7 [label="P: 0.96, Cnt: 25"];
9->9 [label="P: 0.79, Cnt: 22"];
6->6 [label="P: 0.91, Cnt: 10"];
4->9 [label="P: 0.01, Cnt: 5"];
9->4 [label="P: 0.11, Cnt: 3"];
1->4 [label="P: 0.02, Cnt: 2"];
2->1 [label="P: 0.02, Cnt: 2"];
0->8 [label="P: 0.03, Cnt: 1"];
1->9 [label="P: 0.01, Cnt: 1"];
3->6 [label="P: 0.02, Cnt: 1"];
5->7 [label="P: 1.00, Cnt: 1"];
6->0 [label="P: 0.09, Cnt: 1"];
7->3 [label="P: 0.04, Cnt: 1"];
8->10 [label="P: 0.02, Cnt: 1"];
9->1 [label="P: 0.04, Cnt: 1"];
9->2 [label="P: 0.04, Cnt: 1"];
9->5 [label="P: 0.04, Cnt: 1"];
11->2 [label="P: 1.00, Cnt: 1"];
}
