digraph G {
  22 [label="com.trivago.activities.MainActivity,Cnt:914", fillcolor="cyan:yellow", style="filled"];
  4 [label="com.trivago.activities.HotelDetailsActivity,Cnt:134", fillcolor="cyan:yellow", style="filled"];
  32 [label="com.trivago.activities.WebBrowserActivity,Cnt:134", fillcolor="cyan:yellow", style="filled"];
  2 [label="com.trivago.activities.HotelDetailsActivity,Cnt:97"];
  21 [label="com.trivago.activities.MainActivity,Cnt:97"];
  6 [label="com.trivago.activities.HotelDetailsActivity,Cnt:86"];
  8 [label="com.trivago.activities.ImagePagerActivity,Cnt:51"];
  35 [label="com.trivago.activities.roomconfiguration.MultiRoomConfiguratorActivity,Cnt:48"];
  3 [label="com.trivago.activities.HotelDetailsActivity,Cnt:40"];
  9 [label="com.trivago.activities.ImagePagerActivity,Cnt:40"];
  42 [label="com.trivago.memberarea.activities.MemberAreaActivity,Cnt:30"];
  31 [label="com.trivago.activities.WebBrowserActivity,Cnt:28"];
  1 [label="com.facebook.FacebookActivity,Cnt:18"];
  20 [label="com.trivago.activities.MainActivity,Cnt:18"];
  39 [label="com.trivago.memberarea.activities.MemberAreaActivity,Cnt:14"];
  26 [label="com.trivago.activities.SettingsActivity,Cnt:13"];
  17 [label="com.trivago.activities.MainActivity,Cnt:8"];
  30 [label="com.trivago.activities.WebBrowserActivity,Cnt:8"];
  33 [label="com.trivago.activities.WebBrowserActivity,Cnt:8"];
  40 [label="com.trivago.memberarea.activities.MemberAreaActivity,Cnt:8"];
  28 [label="com.trivago.activities.SplashActivity,Cnt:7"];
  11 [label="com.trivago.activities.LicenseDetailsActivity,Cnt:6"];
  18 [label="com.trivago.activities.MainActivity,Cnt:6"];
  27 [label="com.trivago.activities.SplashActivity,Cnt:6"];
  34 [label="com.trivago.activities.roomconfiguration.MultiRoomConfiguratorActivity,Cnt:6"];
  41 [label="com.trivago.memberarea.activities.MemberAreaActivity,Cnt:6"];
  13 [label="com.trivago.activities.LicenseListActivity,Cnt:5"];
  25 [label="com.trivago.activities.SettingsActivity,Cnt:4"];
  5 [label="com.trivago.activities.HotelDetailsActivity,Cnt:3"];
  37 [label="com.trivago.maps.singlehotelmap.SingleHotelMapActivity,Cnt:3"];
  7 [label="com.trivago.activities.ImagePagerActivity,Cnt:2"];
  14 [label="com.trivago.activities.LicenseListActivity,Cnt:2"];
  15 [label="com.trivago.activities.MainActivity,Cnt:2"];
  23 [label="com.trivago.activities.SettingsActivity,Cnt:2"];
  24 [label="com.trivago.activities.SettingsActivity,Cnt:2"];
  0 [label="com.facebook.FacebookActivity,Cnt:1"];
  10 [label="com.trivago.activities.LicenseDetailsActivity,Cnt:1"];
  12 [label="com.trivago.activities.LicenseListActivity,Cnt:1"];
  16 [label="com.trivago.activities.MainActivity,Cnt:1"];
  19 [label="com.trivago.activities.MainActivity,Cnt:1"];
  29 [label="com.trivago.activities.WebBrowserActivity,Cnt:1"];
  36 [label="com.trivago.maps.singlehotelmap.SingleHotelMapActivity,Cnt:1"];
  38 [label="com.trivago.memberarea.activities.MemberAreaActivity,Cnt:1"];
  43 [label="TERMINAL",shape=diamond];
  44 [label="INITIAL",shape=box];
22->22 [label="P: 0.85, Cnt: 781", color="crimson", penwidth=4];
4->32 [label="P: 0.90, Cnt: 120", color="crimson", penwidth=4];
2->22 [label="P: 1.00, Cnt: 97", color="crimson", penwidth=4];
22->21 [label="P: 0.11, Cnt: 97"];
32->4 [label="P: 0.72, Cnt: 96"];
35->35 [label="P: 0.88, Cnt: 42"];
6->2 [label="P: 0.40, Cnt: 34"];
8->8 [label="P: 0.65, Cnt: 33"];
21->6 [label="P: 0.34, Cnt: 33"];
21->2 [label="P: 0.31, Cnt: 30"];
3->9 [label="P: 0.60, Cnt: 24"];
6->6 [label="P: 0.28, Cnt: 24"];
42->42 [label="P: 0.67, Cnt: 20"];
22->20 [label="P: 0.02, Cnt: 18"];
32->2 [label="P: 0.13, Cnt: 18"];
1->1 [label="P: 0.94, Cnt: 17"];
3->8 [label="P: 0.40, Cnt: 16"];
8->9 [label="P: 0.31, Cnt: 16"];
21->4 [label="P: 0.16, Cnt: 16"];
6->4 [label="P: 0.17, Cnt: 15"];
21->3 [label="P: 0.15, Cnt: 15"];
32->6 [label="P: 0.11, Cnt: 15"];
4->31 [label="P: 0.10, Cnt: 14"];
9->2 [label="P: 0.35, Cnt: 14"];
31->32 [label="P: 0.50, Cnt: 14"];
39->22 [label="P: 1.00, Cnt: 14"];
6->3 [label="P: 0.15, Cnt: 13"];
9->6 [label="P: 0.33, Cnt: 13"];
31->31 [label="P: 0.46, Cnt: 13"];
20->39 [label="P: 0.50, Cnt: 9"];
17->30 [label="P: 1.00, Cnt: 8"];
22->17 [label="P: 0.01, Cnt: 8"];
26->26 [label="P: 0.62, Cnt: 8"];
30->22 [label="P: 1.00, Cnt: 8"];
9->4 [label="P: 0.18, Cnt: 7"];
40->33 [label="P: 0.88, Cnt: 7"];
9->3 [label="P: 0.15, Cnt: 6"];
18->35 [label="P: 1.00, Cnt: 6"];
22->18 [label="P: 0.01, Cnt: 6"];
27->22 [label="P: 1.00, Cnt: 6"];
34->22 [label="P: 1.00, Cnt: 6"];
35->34 [label="P: 0.13, Cnt: 6"];
11->13 [label="P: 0.83, Cnt: 5"];
32->3 [label="P: 0.04, Cnt: 5"];
13->11 [label="P: 0.80, Cnt: 4"];
20->40 [label="P: 0.22, Cnt: 4"];
26->25 [label="P: 0.31, Cnt: 4"];
28->28 [label="P: 0.57, Cnt: 4"];
33->42 [label="P: 0.50, Cnt: 4"];
41->26 [label="P: 0.67, Cnt: 4"];
20->42 [label="P: 0.17, Cnt: 3"];
21->5 [label="P: 0.03, Cnt: 3"];
28->27 [label="P: 0.43, Cnt: 3"];
42->41 [label="P: 0.10, Cnt: 3"];
42->39 [label="P: 0.10, Cnt: 3"];
42->40 [label="P: 0.10, Cnt: 3"];
5->37 [label="P: 0.67, Cnt: 2"];
7->22 [label="P: 1.00, Cnt: 2"];
8->7 [label="P: 0.04, Cnt: 2"];
15->8 [label="P: 1.00, Cnt: 2"];
20->41 [label="P: 0.11, Cnt: 2"];
22->15 [label="P: 0.00, Cnt: 2"];
23->42 [label="P: 1.00, Cnt: 2"];
25->27 [label="P: 0.50, Cnt: 2"];
25->28 [label="P: 0.50, Cnt: 2"];
33->39 [label="P: 0.25, Cnt: 2"];
0->42 [label="P: 1.00, Cnt: 1"];
1->0 [label="P: 0.06, Cnt: 1"];
5->36 [label="P: 0.33, Cnt: 1"];
10->11 [label="P: 1.00, Cnt: 1"];
11->14 [label="P: 0.17, Cnt: 1"];
12->29 [label="P: 1.00, Cnt: 1"];
13->10 [label="P: 0.20, Cnt: 1"];
14->23 [label="P: 0.50, Cnt: 1"];
14->26 [label="P: 0.50, Cnt: 1"];
16->27 [label="P: 1.00, Cnt: 1"];
19->43 [label="P: 1.00, Cnt: 1"];
22->19 [label="P: 0.00, Cnt: 1"];
22->16 [label="P: 0.00, Cnt: 1"];
24->14 [label="P: 0.50, Cnt: 1"];
24->12 [label="P: 0.50, Cnt: 1"];
26->24 [label="P: 0.08, Cnt: 1"];
29->11 [label="P: 1.00, Cnt: 1"];
31->33 [label="P: 0.04, Cnt: 1"];
33->41 [label="P: 0.13, Cnt: 1"];
33->40 [label="P: 0.13, Cnt: 1"];
36->37 [label="P: 1.00, Cnt: 1"];
37->2 [label="P: 0.33, Cnt: 1"];
37->6 [label="P: 0.33, Cnt: 1"];
37->3 [label="P: 0.33, Cnt: 1"];
38->1 [label="P: 1.00, Cnt: 1"];
40->31 [label="P: 0.13, Cnt: 1"];
41->24 [label="P: 0.17, Cnt: 1"];
41->23 [label="P: 0.17, Cnt: 1"];
42->38 [label="P: 0.03, Cnt: 1"];
44->28 [label="P: 1.00, Cnt: 1"];
}
