digraph G {
  10 [label="com.naver.linewebtoon.comment.CommentViewerActivity,Cnt:58", fillcolor="cyan:yellow", style="filled"];
  41 [label="com.naver.linewebtoon.login.IDPWLoginActivity,Cnt:58", fillcolor="cyan:yellow", style="filled"];
  0 [label="com.facebook.FacebookActivity,Cnt:45", fillcolor="cyan:yellow", style="filled"];
  24 [label="com.naver.linewebtoon.episode.viewer.ChallengeViewerActivity,Cnt:25"];
  40 [label="com.naver.linewebtoon.login.IDPWLoginActivity,Cnt:23"];
  51 [label="com.naver.linewebtoon.setting.SettingWebViewActivity,Cnt:23"];
  8 [label="com.naver.linewebtoon.comment.CommentViewerActivity,Cnt:21"];
  20 [label="com.naver.linewebtoon.episode.list.ChallengeEpisodeListActivity,Cnt:20"];
  23 [label="com.naver.linewebtoon.episode.viewer.ChallengeViewerActivity,Cnt:19"];
  50 [label="com.naver.linewebtoon.setting.SettingWebViewActivity,Cnt:16"];
  42 [label="com.naver.linewebtoon.login.IDPWLoginActivity,Cnt:14"];
  25 [label="com.naver.linewebtoon.episode.viewer.ChallengeViewerActivity,Cnt:13"];
  7 [label="com.naver.linewebtoon.auth.TwitterWebViewActivity,Cnt:11"];
  30 [label="com.naver.linewebtoon.login.EmailSignUpActivity,Cnt:11"];
  36 [label="com.naver.linewebtoon.login.IDPWLoginActivity,Cnt:11"];
  37 [label="com.naver.linewebtoon.login.IDPWLoginActivity,Cnt:11"];
  39 [label="com.naver.linewebtoon.login.IDPWLoginActivity,Cnt:11"];
  48 [label="com.naver.linewebtoon.onboarding.OnBoardingSelectActivity,Cnt:11"];
  28 [label="com.naver.linewebtoon.login.EmailResetActivity,Cnt:10"];
  38 [label="com.naver.linewebtoon.login.IDPWLoginActivity,Cnt:10"];
  6 [label="com.naver.linewebtoon.auth.TwitterWebViewActivity,Cnt:8"];
  9 [label="com.naver.linewebtoon.comment.CommentViewerActivity,Cnt:8"];
  12 [label="com.naver.linewebtoon.common.web.WebViewerActivity,Cnt:8"];
  22 [label="com.naver.linewebtoon.episode.viewer.ChallengeViewerActivity,Cnt:8"];
  2 [label="com.linecorp.linesdk.auth.internal.LineAuthenticationActivity,Cnt:6"];
  31 [label="com.naver.linewebtoon.login.IDPWLoginActivity,Cnt:6"];
  1 [label="com.facebook.FacebookActivity,Cnt:5"];
  35 [label="com.naver.linewebtoon.login.IDPWLoginActivity,Cnt:5"];
  15 [label="com.naver.linewebtoon.cs.GCCHelpActivity,Cnt:4"];
  29 [label="com.naver.linewebtoon.login.EmailSignUpActivity,Cnt:4"];
  4 [label="com.naver.linewebtoon.auth.LineLoginActivity,Cnt:3"];
  13 [label="com.naver.linewebtoon.cs.GCCHelpActivity,Cnt:3"];
  5 [label="com.naver.linewebtoon.auth.LineLoginActivity,Cnt:2"];
  14 [label="com.naver.linewebtoon.cs.GCCHelpActivity,Cnt:2"];
  19 [label="com.naver.linewebtoon.episode.list.ChallengeEpisodeListActivity,Cnt:2"];
  27 [label="com.naver.linewebtoon.login.EmailResetActivity,Cnt:2"];
  46 [label="com.naver.linewebtoon.main.MainActivity,Cnt:2"];
  3 [label="com.naver.linewebtoon.auth.LineLoginActivity,Cnt:1"];
  11 [label="com.naver.linewebtoon.common.web.WebViewerActivity,Cnt:1"];
  16 [label="com.naver.linewebtoon.episode.list.ChallengeEpisodeListActivity,Cnt:1"];
  17 [label="com.naver.linewebtoon.episode.list.ChallengeEpisodeListActivity,Cnt:1"];
  18 [label="com.naver.linewebtoon.episode.list.ChallengeEpisodeListActivity,Cnt:1"];
  21 [label="com.naver.linewebtoon.episode.list.detail.SimpleTitleInfoActivity,Cnt:1"];
  26 [label="com.naver.linewebtoon.login.EmailResetActivity,Cnt:1"];
  32 [label="com.naver.linewebtoon.login.IDPWLoginActivity,Cnt:1"];
  33 [label="com.naver.linewebtoon.login.IDPWLoginActivity,Cnt:1"];
  34 [label="com.naver.linewebtoon.login.IDPWLoginActivity,Cnt:1"];
  43 [label="com.naver.linewebtoon.main.MainActivity,Cnt:1"];
  44 [label="com.naver.linewebtoon.main.MainActivity,Cnt:1"];
  45 [label="com.naver.linewebtoon.main.MainActivity,Cnt:1"];
  47 [label="com.naver.linewebtoon.onboarding.OnBoardingSelectActivity,Cnt:1"];
  49 [label="com.naver.linewebtoon.search.SearchActivity,Cnt:1"];
  52 [label="TERMINAL",shape=diamond];
  53 [label="INITIAL",shape=box];
0->0 [label="P: 0.93, Cnt: 42", color="crimson", penwidth=4];
41->10 [label="P: 0.69, Cnt: 40", color="crimson", penwidth=4];
10->41 [label="P: 0.55, Cnt: 32", color="crimson", penwidth=4];
40->51 [label="P: 0.74, Cnt: 17"];
23->20 [label="P: 0.84, Cnt: 16"];
24->24 [label="P: 0.60, Cnt: 15"];
8->10 [label="P: 0.67, Cnt: 14"];
41->8 [label="P: 0.22, Cnt: 13"];
20->25 [label="P: 0.55, Cnt: 11"];
48->48 [label="P: 0.91, Cnt: 10"];
50->50 [label="P: 0.63, Cnt: 10"];
39->30 [label="P: 0.82, Cnt: 9"];
51->41 [label="P: 0.39, Cnt: 9"];
36->7 [label="P: 0.73, Cnt: 8"];
38->28 [label="P: 0.80, Cnt: 8"];
10->40 [label="P: 0.12, Cnt: 7"];
12->12 [label="P: 0.88, Cnt: 7"];
37->23 [label="P: 0.64, Cnt: 7"];
31->2 [label="P: 1.00, Cnt: 6"];
40->50 [label="P: 0.26, Cnt: 6"];
50->51 [label="P: 0.38, Cnt: 6"];
6->6 [label="P: 0.63, Cnt: 5"];
8->8 [label="P: 0.24, Cnt: 5"];
10->42 [label="P: 0.09, Cnt: 5"];
10->36 [label="P: 0.09, Cnt: 5"];
24->23 [label="P: 0.20, Cnt: 5"];
41->9 [label="P: 0.09, Cnt: 5"];
42->40 [label="P: 0.36, Cnt: 5"];
7->37 [label="P: 0.36, Cnt: 4"];
9->23 [label="P: 0.50, Cnt: 4"];
20->22 [label="P: 0.20, Cnt: 4"];
22->10 [label="P: 0.50, Cnt: 4"];
24->22 [label="P: 0.16, Cnt: 4"];
37->24 [label="P: 0.36, Cnt: 4"];
42->41 [label="P: 0.29, Cnt: 4"];
0->1 [label="P: 0.07, Cnt: 3"];
2->4 [label="P: 0.50, Cnt: 3"];
6->7 [label="P: 0.38, Cnt: 3"];
7->38 [label="P: 0.27, Cnt: 3"];
9->24 [label="P: 0.38, Cnt: 3"];
10->39 [label="P: 0.05, Cnt: 3"];
13->41 [label="P: 1.00, Cnt: 3"];
20->24 [label="P: 0.15, Cnt: 3"];
22->8 [label="P: 0.38, Cnt: 3"];
25->36 [label="P: 0.23, Cnt: 3"];
30->40 [label="P: 0.27, Cnt: 3"];
30->41 [label="P: 0.27, Cnt: 3"];
35->0 [label="P: 0.60, Cnt: 3"];
36->6 [label="P: 0.27, Cnt: 3"];
51->42 [label="P: 0.13, Cnt: 3"];
51->40 [label="P: 0.13, Cnt: 3"];
51->39 [label="P: 0.13, Cnt: 3"];
1->41 [label="P: 0.40, Cnt: 2"];
2->5 [label="P: 0.33, Cnt: 2"];
4->13 [label="P: 0.67, Cnt: 2"];
7->41 [label="P: 0.18, Cnt: 2"];
8->9 [label="P: 0.10, Cnt: 2"];
10->31 [label="P: 0.03, Cnt: 2"];
10->38 [label="P: 0.03, Cnt: 2"];
10->35 [label="P: 0.03, Cnt: 2"];
15->15 [label="P: 0.50, Cnt: 2"];
20->23 [label="P: 0.10, Cnt: 2"];
23->19 [label="P: 0.11, Cnt: 2"];
25->37 [label="P: 0.15, Cnt: 2"];
25->40 [label="P: 0.15, Cnt: 2"];
25->39 [label="P: 0.15, Cnt: 2"];
28->36 [label="P: 0.20, Cnt: 2"];
28->39 [label="P: 0.20, Cnt: 2"];
28->41 [label="P: 0.20, Cnt: 2"];
29->30 [label="P: 0.50, Cnt: 2"];
29->29 [label="P: 0.50, Cnt: 2"];
30->37 [label="P: 0.18, Cnt: 2"];
35->1 [label="P: 0.40, Cnt: 2"];
38->27 [label="P: 0.20, Cnt: 2"];
39->29 [label="P: 0.18, Cnt: 2"];
42->42 [label="P: 0.14, Cnt: 2"];
51->37 [label="P: 0.09, Cnt: 2"];
1->37 [label="P: 0.20, Cnt: 1"];
1->33 [label="P: 0.20, Cnt: 1"];
1->38 [label="P: 0.20, Cnt: 1"];
2->3 [label="P: 0.17, Cnt: 1"];
3->23 [label="P: 1.00, Cnt: 1"];
4->15 [label="P: 0.33, Cnt: 1"];
5->40 [label="P: 0.50, Cnt: 1"];
5->41 [label="P: 0.50, Cnt: 1"];
7->42 [label="P: 0.09, Cnt: 1"];
7->36 [label="P: 0.09, Cnt: 1"];
9->25 [label="P: 0.13, Cnt: 1"];
11->46 [label="P: 1.00, Cnt: 1"];
12->11 [label="P: 0.13, Cnt: 1"];
14->26 [label="P: 0.50, Cnt: 1"];
14->28 [label="P: 0.50, Cnt: 1"];
15->13 [label="P: 0.25, Cnt: 1"];
15->14 [label="P: 0.25, Cnt: 1"];
16->21 [label="P: 1.00, Cnt: 1"];
17->40 [label="P: 1.00, Cnt: 1"];
18->46 [label="P: 1.00, Cnt: 1"];
19->20 [label="P: 0.50, Cnt: 1"];
19->18 [label="P: 0.50, Cnt: 1"];
21->20 [label="P: 1.00, Cnt: 1"];
22->9 [label="P: 0.13, Cnt: 1"];
23->16 [label="P: 0.05, Cnt: 1"];
24->25 [label="P: 0.04, Cnt: 1"];
25->42 [label="P: 0.08, Cnt: 1"];
25->31 [label="P: 0.08, Cnt: 1"];
25->38 [label="P: 0.08, Cnt: 1"];
25->35 [label="P: 0.08, Cnt: 1"];
26->28 [label="P: 1.00, Cnt: 1"];
27->15 [label="P: 0.50, Cnt: 1"];
27->14 [label="P: 0.50, Cnt: 1"];
28->42 [label="P: 0.10, Cnt: 1"];
28->31 [label="P: 0.10, Cnt: 1"];
28->40 [label="P: 0.10, Cnt: 1"];
28->38 [label="P: 0.10, Cnt: 1"];
30->34 [label="P: 0.09, Cnt: 1"];
30->42 [label="P: 0.09, Cnt: 1"];
30->38 [label="P: 0.09, Cnt: 1"];
32->20 [label="P: 1.00, Cnt: 1"];
33->45 [label="P: 1.00, Cnt: 1"];
34->52 [label="P: 1.00, Cnt: 1"];
42->31 [label="P: 0.07, Cnt: 1"];
42->39 [label="P: 0.07, Cnt: 1"];
42->38 [label="P: 0.07, Cnt: 1"];
43->12 [label="P: 1.00, Cnt: 1"];
44->43 [label="P: 1.00, Cnt: 1"];
45->49 [label="P: 1.00, Cnt: 1"];
46->20 [label="P: 0.50, Cnt: 1"];
46->17 [label="P: 0.50, Cnt: 1"];
47->35 [label="P: 1.00, Cnt: 1"];
48->47 [label="P: 0.09, Cnt: 1"];
49->44 [label="P: 1.00, Cnt: 1"];
51->31 [label="P: 0.04, Cnt: 1"];
51->32 [label="P: 0.04, Cnt: 1"];
51->35 [label="P: 0.04, Cnt: 1"];
53->48 [label="P: 1.00, Cnt: 1"];
}
