-r "^\[(?<DTIME>[0-9]+)\]\,\"(?<TYPE>.+)\"$" -d D:\Graphviz\bin\dot -o D:\2021-2022下学期资料\毕设\src\STMs\ape-accuweather-1_Ktail1 --kTailsK=1 --outputProbLabels=true --outputCountLabels=true  D:\2021-2022下学期资料\毕设\src\VET-logs\ape-accuweather-1.txt
-r "^\[(?<DTIME>[0-9]+)\]\,\"(?<TYPE>.+)\"$" -d D:\Graphviz\bin\dot -o D:\2021-2022下学期资料\毕设\src\STMs\ape-accuweather-1_Ktail2 --kTailsK=2 --outputProbLabels=true --outputCountLabels=true  D:\2021-2022下学期资料\毕设\src\VET-logs\ape-accuweather-1.txt
-r "^\[(?<DTIME>[0-9]+)\]\,\"(?<TYPE>.+)\"$" -d D:\Graphviz\bin\dot -o D:\2021-2022下学期资料\毕设\src\STMs\ape-autoscout24-1_Ktail1 --kTailsK=1 --outputProbLabels=true --outputCountLabels=true  D:\2021-2022下学期资料\毕设\src\VET-logs\ape-autoscout24-1.txt
-r "^\[(?<DTIME>[0-9]+)\]\,\"(?<TYPE>.+)\"$" -d D:\Graphviz\bin\dot -o D:\2021-2022下学期资料\毕设\src\STMs\ape-autoscout24-1_Ktail2 --kTailsK=2 --outputProbLabels=true --outputCountLabels=true  D:\2021-2022下学期资料\毕设\src\VET-logs\ape-autoscout24-1.txt
-r "^\[(?<DTIME>[0-9]+)\]\,\"(?<TYPE>.+)\"$" -d D:\Graphviz\bin\dot -o D:\2021-2022下学期资料\毕设\src\STMs\ape-dictionarymerriamwebster-1_Ktail1 --kTailsK=1 --outputProbLabels=true --outputCountLabels=true  D:\2021-2022下学期资料\毕设\src\VET-logs\ape-dictionarymerriamwebster-1.txt
-r "^\[(?<DTIME>[0-9]+)\]\,\"(?<TYPE>.+)\"$" -d D:\Graphviz\bin\dot -o D:\2021-2022下学期资料\毕设\src\STMs\ape-dictionarymerriamwebster-1_Ktail2 --kTailsK=2 --outputProbLabels=true --outputCountLabels=true  D:\2021-2022下学期资料\毕设\src\VET-logs\ape-dictionarymerriamwebster-1.txt
-r "^\[(?<DTIME>[0-9]+)\]\,\"(?<TYPE>.+)\"$" -d D:\Graphviz\bin\dot -o D:\2021-2022下学期资料\毕设\src\STMs\ape-duolingo-1_Ktail1 --kTailsK=1 --outputProbLabels=true --outputCountLabels=true  D:\2021-2022下学期资料\毕设\src\VET-logs\ape-duolingo-1.txt
-r "^\[(?<DTIME>[0-9]+)\]\,\"(?<TYPE>.+)\"$" -d D:\Graphviz\bin\dot -o D:\2021-2022下学期资料\毕设\src\STMs\ape-duolingo-1_Ktail2 --kTailsK=2 --outputProbLabels=true --outputCountLabels=true  D:\2021-2022下学期资料\毕设\src\VET-logs\ape-duolingo-1.txt
-r "^\[(?<DTIME>[0-9]+)\]\,\"(?<TYPE>.+)\"$" -d D:\Graphviz\bin\dot -o D:\2021-2022下学期资料\毕设\src\STMs\ape-flipboard-1_Ktail1 --kTailsK=1 --outputProbLabels=true --outputCountLabels=true  D:\2021-2022下学期资料\毕设\src\VET-logs\ape-flipboard-1.txt
-r "^\[(?<DTIME>[0-9]+)\]\,\"(?<TYPE>.+)\"$" -d D:\Graphviz\bin\dot -o D:\2021-2022下学期资料\毕设\src\STMs\ape-flipboard-1_Ktail2 --kTailsK=2 --outputProbLabels=true --outputCountLabels=true  D:\2021-2022下学期资料\毕设\src\VET-logs\ape-flipboard-1.txt
-r "^\[(?<DTIME>[0-9]+)\]\,\"(?<TYPE>.+)\"$" -d D:\Graphviz\bin\dot -o D:\2021-2022下学期资料\毕设\src\STMs\ape-linewebtoon-1_Ktail1 --kTailsK=1 --outputProbLabels=true --outputCountLabels=true  D:\2021-2022下学期资料\毕设\src\VET-logs\ape-linewebtoon-1.txt
-r "^\[(?<DTIME>[0-9]+)\]\,\"(?<TYPE>.+)\"$" -d D:\Graphviz\bin\dot -o D:\2021-2022下学期资料\毕设\src\STMs\ape-linewebtoon-1_Ktail2 --kTailsK=2 --outputProbLabels=true --outputCountLabels=true  D:\2021-2022下学期资料\毕设\src\VET-logs\ape-linewebtoon-1.txt
-r "^\[(?<DTIME>[0-9]+)\]\,\"(?<TYPE>.+)\"$" -d D:\Graphviz\bin\dot -o D:\2021-2022下学期资料\毕设\src\STMs\ape-nikerunclub-1_Ktail1 --kTailsK=1 --outputProbLabels=true --outputCountLabels=true  D:\2021-2022下学期资料\毕设\src\VET-logs\ape-nikerunclub-1.txt
-r "^\[(?<DTIME>[0-9]+)\]\,\"(?<TYPE>.+)\"$" -d D:\Graphviz\bin\dot -o D:\2021-2022下学期资料\毕设\src\STMs\ape-nikerunclub-1_Ktail2 --kTailsK=2 --outputProbLabels=true --outputCountLabels=true  D:\2021-2022下学期资料\毕设\src\VET-logs\ape-nikerunclub-1.txt
-r "^\[(?<DTIME>[0-9]+)\]\,\"(?<TYPE>.+)\"$" -d D:\Graphviz\bin\dot -o D:\2021-2022下学期资料\毕设\src\STMs\ape-onenote-1_Ktail1 --kTailsK=1 --outputProbLabels=true --outputCountLabels=true  D:\2021-2022下学期资料\毕设\src\VET-logs\ape-onenote-1.txt
-r "^\[(?<DTIME>[0-9]+)\]\,\"(?<TYPE>.+)\"$" -d D:\Graphviz\bin\dot -o D:\2021-2022下学期资料\毕设\src\STMs\ape-onenote-1_Ktail2 --kTailsK=2 --outputProbLabels=true --outputCountLabels=true  D:\2021-2022下学期资料\毕设\src\VET-logs\ape-onenote-1.txt
-r "^\[(?<DTIME>[0-9]+)\]\,\"(?<TYPE>.+)\"$" -d D:\Graphviz\bin\dot -o D:\2021-2022下学期资料\毕设\src\STMs\ape-quizlet-1_Ktail1 --kTailsK=1 --outputProbLabels=true --outputCountLabels=true  D:\2021-2022下学期资料\毕设\src\VET-logs\ape-quizlet-1.txt
-r "^\[(?<DTIME>[0-9]+)\]\,\"(?<TYPE>.+)\"$" -d D:\Graphviz\bin\dot -o D:\2021-2022下学期资料\毕设\src\STMs\ape-quizlet-1_Ktail2 --kTailsK=2 --outputProbLabels=true --outputCountLabels=true  D:\2021-2022下学期资料\毕设\src\VET-logs\ape-quizlet-1.txt
-r "^\[(?<DTIME>[0-9]+)\]\,\"(?<TYPE>.+)\"$" -d D:\Graphviz\bin\dot -o D:\2021-2022下学期资料\毕设\src\STMs\ape-spotify-1_Ktail1 --kTailsK=1 --outputProbLabels=true --outputCountLabels=true  D:\2021-2022下学期资料\毕设\src\VET-logs\ape-spotify-1.txt
-r "^\[(?<DTIME>[0-9]+)\]\,\"(?<TYPE>.+)\"$" -d D:\Graphviz\bin\dot -o D:\2021-2022下学期资料\毕设\src\STMs\ape-spotify-1_Ktail2 --kTailsK=2 --outputProbLabels=true --outputCountLabels=true  D:\2021-2022下学期资料\毕设\src\VET-logs\ape-spotify-1.txt
-r "^\[(?<DTIME>[0-9]+)\]\,\"(?<TYPE>.+)\"$" -d D:\Graphviz\bin\dot -o D:\2021-2022下学期资料\毕设\src\STMs\ape-tripadvisor-1_Ktail1 --kTailsK=1 --outputProbLabels=true --outputCountLabels=true  D:\2021-2022下学期资料\毕设\src\VET-logs\ape-tripadvisor-1.txt
-r "^\[(?<DTIME>[0-9]+)\]\,\"(?<TYPE>.+)\"$" -d D:\Graphviz\bin\dot -o D:\2021-2022下学期资料\毕设\src\STMs\ape-tripadvisor-1_Ktail2 --kTailsK=2 --outputProbLabels=true --outputCountLabels=true  D:\2021-2022下学期资料\毕设\src\VET-logs\ape-tripadvisor-1.txt
-r "^\[(?<DTIME>[0-9]+)\]\,\"(?<TYPE>.+)\"$" -d D:\Graphviz\bin\dot -o D:\2021-2022下学期资料\毕设\src\STMs\ape-trivago-1_Ktail1 --kTailsK=1 --outputProbLabels=true --outputCountLabels=true  D:\2021-2022下学期资料\毕设\src\VET-logs\ape-trivago-1.txt
-r "^\[(?<DTIME>[0-9]+)\]\,\"(?<TYPE>.+)\"$" -d D:\Graphviz\bin\dot -o D:\2021-2022下学期资料\毕设\src\STMs\ape-trivago-1_Ktail2 --kTailsK=2 --outputProbLabels=true --outputCountLabels=true  D:\2021-2022下学期资料\毕设\src\VET-logs\ape-trivago-1.txt
-r "^\[(?<DTIME>[0-9]+)\]\,\"(?<TYPE>.+)\"$" -d D:\Graphviz\bin\dot -o D:\2021-2022下学期资料\毕设\src\STMs\ape-wattpadfreebooks-1_Ktail1 --kTailsK=1 --outputProbLabels=true --outputCountLabels=true  D:\2021-2022下学期资料\毕设\src\VET-logs\ape-wattpadfreebooks-1.txt
-r "^\[(?<DTIME>[0-9]+)\]\,\"(?<TYPE>.+)\"$" -d D:\Graphviz\bin\dot -o D:\2021-2022下学期资料\毕设\src\STMs\ape-wattpadfreebooks-1_Ktail2 --kTailsK=2 --outputProbLabels=true --outputCountLabels=true  D:\2021-2022下学期资料\毕设\src\VET-logs\ape-wattpadfreebooks-1.txt
-r "^\[(?<DTIME>[0-9]+)\]\,\"(?<TYPE>.+)\"$" -d D:\Graphviz\bin\dot -o D:\2021-2022下学期资料\毕设\src\STMs\ape-wish-1_Ktail1 --kTailsK=1 --outputProbLabels=true --outputCountLabels=true  D:\2021-2022下学期资料\毕设\src\VET-logs\ape-wish-1.txt
-r "^\[(?<DTIME>[0-9]+)\]\,\"(?<TYPE>.+)\"$" -d D:\Graphviz\bin\dot -o D:\2021-2022下学期资料\毕设\src\STMs\ape-wish-1_Ktail2 --kTailsK=2 --outputProbLabels=true --outputCountLabels=true  D:\2021-2022下学期资料\毕设\src\VET-logs\ape-wish-1.txt
-r "^\[(?<DTIME>[0-9]+)\]\,\"(?<TYPE>.+)\"$" -d D:\Graphviz\bin\dot -o D:\2021-2022下学期资料\毕设\src\STMs\ape-youtube-1_Ktail1 --kTailsK=1 --outputProbLabels=true --outputCountLabels=true  D:\2021-2022下学期资料\毕设\src\VET-logs\ape-youtube-1.txt
-r "^\[(?<DTIME>[0-9]+)\]\,\"(?<TYPE>.+)\"$" -d D:\Graphviz\bin\dot -o D:\2021-2022下学期资料\毕设\src\STMs\ape-youtube-1_Ktail2 --kTailsK=2 --outputProbLabels=true --outputCountLabels=true  D:\2021-2022下学期资料\毕设\src\VET-logs\ape-youtube-1.txt
-r "^\[(?<DTIME>[0-9]+)\]\,\"(?<TYPE>.+)\"$" -d D:\Graphviz\bin\dot -o D:\2021-2022下学期资料\毕设\src\STMs\ape-zedge-1_Ktail1 --kTailsK=1 --outputProbLabels=true --outputCountLabels=true  D:\2021-2022下学期资料\毕设\src\VET-logs\ape-zedge-1.txt
-r "^\[(?<DTIME>[0-9]+)\]\,\"(?<TYPE>.+)\"$" -d D:\Graphviz\bin\dot -o D:\2021-2022下学期资料\毕设\src\STMs\ape-zedge-1_Ktail2 --kTailsK=2 --outputProbLabels=true --outputCountLabels=true  D:\2021-2022下学期资料\毕设\src\VET-logs\ape-zedge-1.txt
-r "^\[(?<DTIME>[0-9]+)\]\,\"(?<TYPE>.+)\"$" -d D:\Graphviz\bin\dot -o D:\2021-2022下学期资料\毕设\src\STMs\monkey-accuweather-1_Ktail1 --kTailsK=1 --outputProbLabels=true --outputCountLabels=true  D:\2021-2022下学期资料\毕设\src\VET-logs\monkey-accuweather-1.txt
-r "^\[(?<DTIME>[0-9]+)\]\,\"(?<TYPE>.+)\"$" -d D:\Graphviz\bin\dot -o D:\2021-2022下学期资料\毕设\src\STMs\monkey-accuweather-1_Ktail2 --kTailsK=2 --outputProbLabels=true --outputCountLabels=true  D:\2021-2022下学期资料\毕设\src\VET-logs\monkey-accuweather-1.txt
-r "^\[(?<DTIME>[0-9]+)\]\,\"(?<TYPE>.+)\"$" -d D:\Graphviz\bin\dot -o D:\2021-2022下学期资料\毕设\src\STMs\monkey-autoscout24-1_Ktail1 --kTailsK=1 --outputProbLabels=true --outputCountLabels=true  D:\2021-2022下学期资料\毕设\src\VET-logs\monkey-autoscout24-1.txt
-r "^\[(?<DTIME>[0-9]+)\]\,\"(?<TYPE>.+)\"$" -d D:\Graphviz\bin\dot -o D:\2021-2022下学期资料\毕设\src\STMs\monkey-autoscout24-1_Ktail2 --kTailsK=2 --outputProbLabels=true --outputCountLabels=true  D:\2021-2022下学期资料\毕设\src\VET-logs\monkey-autoscout24-1.txt
-r "^\[(?<DTIME>[0-9]+)\]\,\"(?<TYPE>.+)\"$" -d D:\Graphviz\bin\dot -o D:\2021-2022下学期资料\毕设\src\STMs\monkey-dictionarymerriamwebster-1_Ktail1 --kTailsK=1 --outputProbLabels=true --outputCountLabels=true  D:\2021-2022下学期资料\毕设\src\VET-logs\monkey-dictionarymerriamwebster-1.txt
-r "^\[(?<DTIME>[0-9]+)\]\,\"(?<TYPE>.+)\"$" -d D:\Graphviz\bin\dot -o D:\2021-2022下学期资料\毕设\src\STMs\monkey-dictionarymerriamwebster-1_Ktail2 --kTailsK=2 --outputProbLabels=true --outputCountLabels=true  D:\2021-2022下学期资料\毕设\src\VET-logs\monkey-dictionarymerriamwebster-1.txt
-r "^\[(?<DTIME>[0-9]+)\]\,\"(?<TYPE>.+)\"$" -d D:\Graphviz\bin\dot -o D:\2021-2022下学期资料\毕设\src\STMs\monkey-duolingo-1_Ktail1 --kTailsK=1 --outputProbLabels=true --outputCountLabels=true  D:\2021-2022下学期资料\毕设\src\VET-logs\monkey-duolingo-1.txt
-r "^\[(?<DTIME>[0-9]+)\]\,\"(?<TYPE>.+)\"$" -d D:\Graphviz\bin\dot -o D:\2021-2022下学期资料\毕设\src\STMs\monkey-duolingo-1_Ktail2 --kTailsK=2 --outputProbLabels=true --outputCountLabels=true  D:\2021-2022下学期资料\毕设\src\VET-logs\monkey-duolingo-1.txt
-r "^\[(?<DTIME>[0-9]+)\]\,\"(?<TYPE>.+)\"$" -d D:\Graphviz\bin\dot -o D:\2021-2022下学期资料\毕设\src\STMs\monkey-flipboard-1_Ktail1 --kTailsK=1 --outputProbLabels=true --outputCountLabels=true  D:\2021-2022下学期资料\毕设\src\VET-logs\monkey-flipboard-1.txt
-r "^\[(?<DTIME>[0-9]+)\]\,\"(?<TYPE>.+)\"$" -d D:\Graphviz\bin\dot -o D:\2021-2022下学期资料\毕设\src\STMs\monkey-flipboard-1_Ktail2 --kTailsK=2 --outputProbLabels=true --outputCountLabels=true  D:\2021-2022下学期资料\毕设\src\VET-logs\monkey-flipboard-1.txt
-r "^\[(?<DTIME>[0-9]+)\]\,\"(?<TYPE>.+)\"$" -d D:\Graphviz\bin\dot -o D:\2021-2022下学期资料\毕设\src\STMs\monkey-linewebtoon-1_Ktail1 --kTailsK=1 --outputProbLabels=true --outputCountLabels=true  D:\2021-2022下学期资料\毕设\src\VET-logs\monkey-linewebtoon-1.txt
-r "^\[(?<DTIME>[0-9]+)\]\,\"(?<TYPE>.+)\"$" -d D:\Graphviz\bin\dot -o D:\2021-2022下学期资料\毕设\src\STMs\monkey-linewebtoon-1_Ktail2 --kTailsK=2 --outputProbLabels=true --outputCountLabels=true  D:\2021-2022下学期资料\毕设\src\VET-logs\monkey-linewebtoon-1.txt
-r "^\[(?<DTIME>[0-9]+)\]\,\"(?<TYPE>.+)\"$" -d D:\Graphviz\bin\dot -o D:\2021-2022下学期资料\毕设\src\STMs\monkey-nikerunclub-1_Ktail1 --kTailsK=1 --outputProbLabels=true --outputCountLabels=true  D:\2021-2022下学期资料\毕设\src\VET-logs\monkey-nikerunclub-1.txt
-r "^\[(?<DTIME>[0-9]+)\]\,\"(?<TYPE>.+)\"$" -d D:\Graphviz\bin\dot -o D:\2021-2022下学期资料\毕设\src\STMs\monkey-nikerunclub-1_Ktail2 --kTailsK=2 --outputProbLabels=true --outputCountLabels=true  D:\2021-2022下学期资料\毕设\src\VET-logs\monkey-nikerunclub-1.txt
-r "^\[(?<DTIME>[0-9]+)\]\,\"(?<TYPE>.+)\"$" -d D:\Graphviz\bin\dot -o D:\2021-2022下学期资料\毕设\src\STMs\monkey-onenote-1_Ktail1 --kTailsK=1 --outputProbLabels=true --outputCountLabels=true  D:\2021-2022下学期资料\毕设\src\VET-logs\monkey-onenote-1.txt
-r "^\[(?<DTIME>[0-9]+)\]\,\"(?<TYPE>.+)\"$" -d D:\Graphviz\bin\dot -o D:\2021-2022下学期资料\毕设\src\STMs\monkey-onenote-1_Ktail2 --kTailsK=2 --outputProbLabels=true --outputCountLabels=true  D:\2021-2022下学期资料\毕设\src\VET-logs\monkey-onenote-1.txt
-r "^\[(?<DTIME>[0-9]+)\]\,\"(?<TYPE>.+)\"$" -d D:\Graphviz\bin\dot -o D:\2021-2022下学期资料\毕设\src\STMs\monkey-quizlet-1_Ktail1 --kTailsK=1 --outputProbLabels=true --outputCountLabels=true  D:\2021-2022下学期资料\毕设\src\VET-logs\monkey-quizlet-1.txt
-r "^\[(?<DTIME>[0-9]+)\]\,\"(?<TYPE>.+)\"$" -d D:\Graphviz\bin\dot -o D:\2021-2022下学期资料\毕设\src\STMs\monkey-quizlet-1_Ktail2 --kTailsK=2 --outputProbLabels=true --outputCountLabels=true  D:\2021-2022下学期资料\毕设\src\VET-logs\monkey-quizlet-1.txt
-r "^\[(?<DTIME>[0-9]+)\]\,\"(?<TYPE>.+)\"$" -d D:\Graphviz\bin\dot -o D:\2021-2022下学期资料\毕设\src\STMs\monkey-spotify-1_Ktail1 --kTailsK=1 --outputProbLabels=true --outputCountLabels=true  D:\2021-2022下学期资料\毕设\src\VET-logs\monkey-spotify-1.txt
-r "^\[(?<DTIME>[0-9]+)\]\,\"(?<TYPE>.+)\"$" -d D:\Graphviz\bin\dot -o D:\2021-2022下学期资料\毕设\src\STMs\monkey-spotify-1_Ktail2 --kTailsK=2 --outputProbLabels=true --outputCountLabels=true  D:\2021-2022下学期资料\毕设\src\VET-logs\monkey-spotify-1.txt
-r "^\[(?<DTIME>[0-9]+)\]\,\"(?<TYPE>.+)\"$" -d D:\Graphviz\bin\dot -o D:\2021-2022下学期资料\毕设\src\STMs\monkey-tripadvisor-1_Ktail1 --kTailsK=1 --outputProbLabels=true --outputCountLabels=true  D:\2021-2022下学期资料\毕设\src\VET-logs\monkey-tripadvisor-1.txt
-r "^\[(?<DTIME>[0-9]+)\]\,\"(?<TYPE>.+)\"$" -d D:\Graphviz\bin\dot -o D:\2021-2022下学期资料\毕设\src\STMs\monkey-tripadvisor-1_Ktail2 --kTailsK=2 --outputProbLabels=true --outputCountLabels=true  D:\2021-2022下学期资料\毕设\src\VET-logs\monkey-tripadvisor-1.txt
-r "^\[(?<DTIME>[0-9]+)\]\,\"(?<TYPE>.+)\"$" -d D:\Graphviz\bin\dot -o D:\2021-2022下学期资料\毕设\src\STMs\monkey-trivago-1_Ktail1 --kTailsK=1 --outputProbLabels=true --outputCountLabels=true  D:\2021-2022下学期资料\毕设\src\VET-logs\monkey-trivago-1.txt
-r "^\[(?<DTIME>[0-9]+)\]\,\"(?<TYPE>.+)\"$" -d D:\Graphviz\bin\dot -o D:\2021-2022下学期资料\毕设\src\STMs\monkey-trivago-1_Ktail2 --kTailsK=2 --outputProbLabels=true --outputCountLabels=true  D:\2021-2022下学期资料\毕设\src\VET-logs\monkey-trivago-1.txt
-r "^\[(?<DTIME>[0-9]+)\]\,\"(?<TYPE>.+)\"$" -d D:\Graphviz\bin\dot -o D:\2021-2022下学期资料\毕设\src\STMs\monkey-wattpadfreebooks-1_Ktail1 --kTailsK=1 --outputProbLabels=true --outputCountLabels=true  D:\2021-2022下学期资料\毕设\src\VET-logs\monkey-wattpadfreebooks-1.txt
-r "^\[(?<DTIME>[0-9]+)\]\,\"(?<TYPE>.+)\"$" -d D:\Graphviz\bin\dot -o D:\2021-2022下学期资料\毕设\src\STMs\monkey-wattpadfreebooks-1_Ktail2 --kTailsK=2 --outputProbLabels=true --outputCountLabels=true  D:\2021-2022下学期资料\毕设\src\VET-logs\monkey-wattpadfreebooks-1.txt
-r "^\[(?<DTIME>[0-9]+)\]\,\"(?<TYPE>.+)\"$" -d D:\Graphviz\bin\dot -o D:\2021-2022下学期资料\毕设\src\STMs\monkey-wish-1_Ktail1 --kTailsK=1 --outputProbLabels=true --outputCountLabels=true  D:\2021-2022下学期资料\毕设\src\VET-logs\monkey-wish-1.txt
-r "^\[(?<DTIME>[0-9]+)\]\,\"(?<TYPE>.+)\"$" -d D:\Graphviz\bin\dot -o D:\2021-2022下学期资料\毕设\src\STMs\monkey-wish-1_Ktail2 --kTailsK=2 --outputProbLabels=true --outputCountLabels=true  D:\2021-2022下学期资料\毕设\src\VET-logs\monkey-wish-1.txt
-r "^\[(?<DTIME>[0-9]+)\]\,\"(?<TYPE>.+)\"$" -d D:\Graphviz\bin\dot -o D:\2021-2022下学期资料\毕设\src\STMs\monkey-youtube-1_Ktail1 --kTailsK=1 --outputProbLabels=true --outputCountLabels=true  D:\2021-2022下学期资料\毕设\src\VET-logs\monkey-youtube-1.txt
-r "^\[(?<DTIME>[0-9]+)\]\,\"(?<TYPE>.+)\"$" -d D:\Graphviz\bin\dot -o D:\2021-2022下学期资料\毕设\src\STMs\monkey-youtube-1_Ktail2 --kTailsK=2 --outputProbLabels=true --outputCountLabels=true  D:\2021-2022下学期资料\毕设\src\VET-logs\monkey-youtube-1.txt
-r "^\[(?<DTIME>[0-9]+)\]\,\"(?<TYPE>.+)\"$" -d D:\Graphviz\bin\dot -o D:\2021-2022下学期资料\毕设\src\STMs\monkey-zedge-1_Ktail1 --kTailsK=1 --outputProbLabels=true --outputCountLabels=true  D:\2021-2022下学期资料\毕设\src\VET-logs\monkey-zedge-1.txt
-r "^\[(?<DTIME>[0-9]+)\]\,\"(?<TYPE>.+)\"$" -d D:\Graphviz\bin\dot -o D:\2021-2022下学期资料\毕设\src\STMs\monkey-zedge-1_Ktail2 --kTailsK=2 --outputProbLabels=true --outputCountLabels=true  D:\2021-2022下学期资料\毕设\src\VET-logs\monkey-zedge-1.txt
-r "^\[(?<DTIME>[0-9]+)\]\,\"(?<TYPE>.+)\"$" -d D:\Graphviz\bin\dot -o D:\2021-2022下学期资料\毕设\src\STMs\wctester-accuweather-1_Ktail1 --kTailsK=1 --outputProbLabels=true --outputCountLabels=true  D:\2021-2022下学期资料\毕设\src\VET-logs\wctester-accuweather-1.txt
-r "^\[(?<DTIME>[0-9]+)\]\,\"(?<TYPE>.+)\"$" -d D:\Graphviz\bin\dot -o D:\2021-2022下学期资料\毕设\src\STMs\wctester-accuweather-1_Ktail2 --kTailsK=2 --outputProbLabels=true --outputCountLabels=true  D:\2021-2022下学期资料\毕设\src\VET-logs\wctester-accuweather-1.txt
-r "^\[(?<DTIME>[0-9]+)\]\,\"(?<TYPE>.+)\"$" -d D:\Graphviz\bin\dot -o D:\2021-2022下学期资料\毕设\src\STMs\wctester-autoscout24-1_Ktail1 --kTailsK=1 --outputProbLabels=true --outputCountLabels=true  D:\2021-2022下学期资料\毕设\src\VET-logs\wctester-autoscout24-1.txt
-r "^\[(?<DTIME>[0-9]+)\]\,\"(?<TYPE>.+)\"$" -d D:\Graphviz\bin\dot -o D:\2021-2022下学期资料\毕设\src\STMs\wctester-autoscout24-1_Ktail2 --kTailsK=2 --outputProbLabels=true --outputCountLabels=true  D:\2021-2022下学期资料\毕设\src\VET-logs\wctester-autoscout24-1.txt
-r "^\[(?<DTIME>[0-9]+)\]\,\"(?<TYPE>.+)\"$" -d D:\Graphviz\bin\dot -o D:\2021-2022下学期资料\毕设\src\STMs\wctester-dictionarymerriamwebster-1_Ktail1 --kTailsK=1 --outputProbLabels=true --outputCountLabels=true  D:\2021-2022下学期资料\毕设\src\VET-logs\wctester-dictionarymerriamwebster-1.txt
-r "^\[(?<DTIME>[0-9]+)\]\,\"(?<TYPE>.+)\"$" -d D:\Graphviz\bin\dot -o D:\2021-2022下学期资料\毕设\src\STMs\wctester-dictionarymerriamwebster-1_Ktail2 --kTailsK=2 --outputProbLabels=true --outputCountLabels=true  D:\2021-2022下学期资料\毕设\src\VET-logs\wctester-dictionarymerriamwebster-1.txt
-r "^\[(?<DTIME>[0-9]+)\]\,\"(?<TYPE>.+)\"$" -d D:\Graphviz\bin\dot -o D:\2021-2022下学期资料\毕设\src\STMs\wctester-duolingo-1_Ktail1 --kTailsK=1 --outputProbLabels=true --outputCountLabels=true  D:\2021-2022下学期资料\毕设\src\VET-logs\wctester-duolingo-1.txt
-r "^\[(?<DTIME>[0-9]+)\]\,\"(?<TYPE>.+)\"$" -d D:\Graphviz\bin\dot -o D:\2021-2022下学期资料\毕设\src\STMs\wctester-duolingo-1_Ktail2 --kTailsK=2 --outputProbLabels=true --outputCountLabels=true  D:\2021-2022下学期资料\毕设\src\VET-logs\wctester-duolingo-1.txt
-r "^\[(?<DTIME>[0-9]+)\]\,\"(?<TYPE>.+)\"$" -d D:\Graphviz\bin\dot -o D:\2021-2022下学期资料\毕设\src\STMs\wctester-flipboard-1_Ktail1 --kTailsK=1 --outputProbLabels=true --outputCountLabels=true  D:\2021-2022下学期资料\毕设\src\VET-logs\wctester-flipboard-1.txt
-r "^\[(?<DTIME>[0-9]+)\]\,\"(?<TYPE>.+)\"$" -d D:\Graphviz\bin\dot -o D:\2021-2022下学期资料\毕设\src\STMs\wctester-flipboard-1_Ktail2 --kTailsK=2 --outputProbLabels=true --outputCountLabels=true  D:\2021-2022下学期资料\毕设\src\VET-logs\wctester-flipboard-1.txt
-r "^\[(?<DTIME>[0-9]+)\]\,\"(?<TYPE>.+)\"$" -d D:\Graphviz\bin\dot -o D:\2021-2022下学期资料\毕设\src\STMs\wctester-linewebtoon-1_Ktail1 --kTailsK=1 --outputProbLabels=true --outputCountLabels=true  D:\2021-2022下学期资料\毕设\src\VET-logs\wctester-linewebtoon-1.txt
-r "^\[(?<DTIME>[0-9]+)\]\,\"(?<TYPE>.+)\"$" -d D:\Graphviz\bin\dot -o D:\2021-2022下学期资料\毕设\src\STMs\wctester-linewebtoon-1_Ktail2 --kTailsK=2 --outputProbLabels=true --outputCountLabels=true  D:\2021-2022下学期资料\毕设\src\VET-logs\wctester-linewebtoon-1.txt
-r "^\[(?<DTIME>[0-9]+)\]\,\"(?<TYPE>.+)\"$" -d D:\Graphviz\bin\dot -o D:\2021-2022下学期资料\毕设\src\STMs\wctester-nikerunclub-1_Ktail1 --kTailsK=1 --outputProbLabels=true --outputCountLabels=true  D:\2021-2022下学期资料\毕设\src\VET-logs\wctester-nikerunclub-1.txt
-r "^\[(?<DTIME>[0-9]+)\]\,\"(?<TYPE>.+)\"$" -d D:\Graphviz\bin\dot -o D:\2021-2022下学期资料\毕设\src\STMs\wctester-nikerunclub-1_Ktail2 --kTailsK=2 --outputProbLabels=true --outputCountLabels=true  D:\2021-2022下学期资料\毕设\src\VET-logs\wctester-nikerunclub-1.txt
-r "^\[(?<DTIME>[0-9]+)\]\,\"(?<TYPE>.+)\"$" -d D:\Graphviz\bin\dot -o D:\2021-2022下学期资料\毕设\src\STMs\wctester-onenote-1_Ktail1 --kTailsK=1 --outputProbLabels=true --outputCountLabels=true  D:\2021-2022下学期资料\毕设\src\VET-logs\wctester-onenote-1.txt
-r "^\[(?<DTIME>[0-9]+)\]\,\"(?<TYPE>.+)\"$" -d D:\Graphviz\bin\dot -o D:\2021-2022下学期资料\毕设\src\STMs\wctester-onenote-1_Ktail2 --kTailsK=2 --outputProbLabels=true --outputCountLabels=true  D:\2021-2022下学期资料\毕设\src\VET-logs\wctester-onenote-1.txt
-r "^\[(?<DTIME>[0-9]+)\]\,\"(?<TYPE>.+)\"$" -d D:\Graphviz\bin\dot -o D:\2021-2022下学期资料\毕设\src\STMs\wctester-quizlet-1_Ktail1 --kTailsK=1 --outputProbLabels=true --outputCountLabels=true  D:\2021-2022下学期资料\毕设\src\VET-logs\wctester-quizlet-1.txt
-r "^\[(?<DTIME>[0-9]+)\]\,\"(?<TYPE>.+)\"$" -d D:\Graphviz\bin\dot -o D:\2021-2022下学期资料\毕设\src\STMs\wctester-quizlet-1_Ktail2 --kTailsK=2 --outputProbLabels=true --outputCountLabels=true  D:\2021-2022下学期资料\毕设\src\VET-logs\wctester-quizlet-1.txt
-r "^\[(?<DTIME>[0-9]+)\]\,\"(?<TYPE>.+)\"$" -d D:\Graphviz\bin\dot -o D:\2021-2022下学期资料\毕设\src\STMs\wctester-spotify-1_Ktail1 --kTailsK=1 --outputProbLabels=true --outputCountLabels=true  D:\2021-2022下学期资料\毕设\src\VET-logs\wctester-spotify-1.txt
-r "^\[(?<DTIME>[0-9]+)\]\,\"(?<TYPE>.+)\"$" -d D:\Graphviz\bin\dot -o D:\2021-2022下学期资料\毕设\src\STMs\wctester-spotify-1_Ktail2 --kTailsK=2 --outputProbLabels=true --outputCountLabels=true  D:\2021-2022下学期资料\毕设\src\VET-logs\wctester-spotify-1.txt
-r "^\[(?<DTIME>[0-9]+)\]\,\"(?<TYPE>.+)\"$" -d D:\Graphviz\bin\dot -o D:\2021-2022下学期资料\毕设\src\STMs\wctester-tripadvisor-1_Ktail1 --kTailsK=1 --outputProbLabels=true --outputCountLabels=true  D:\2021-2022下学期资料\毕设\src\VET-logs\wctester-tripadvisor-1.txt
-r "^\[(?<DTIME>[0-9]+)\]\,\"(?<TYPE>.+)\"$" -d D:\Graphviz\bin\dot -o D:\2021-2022下学期资料\毕设\src\STMs\wctester-tripadvisor-1_Ktail2 --kTailsK=2 --outputProbLabels=true --outputCountLabels=true  D:\2021-2022下学期资料\毕设\src\VET-logs\wctester-tripadvisor-1.txt
-r "^\[(?<DTIME>[0-9]+)\]\,\"(?<TYPE>.+)\"$" -d D:\Graphviz\bin\dot -o D:\2021-2022下学期资料\毕设\src\STMs\wctester-trivago-1_Ktail1 --kTailsK=1 --outputProbLabels=true --outputCountLabels=true  D:\2021-2022下学期资料\毕设\src\VET-logs\wctester-trivago-1.txt
-r "^\[(?<DTIME>[0-9]+)\]\,\"(?<TYPE>.+)\"$" -d D:\Graphviz\bin\dot -o D:\2021-2022下学期资料\毕设\src\STMs\wctester-trivago-1_Ktail2 --kTailsK=2 --outputProbLabels=true --outputCountLabels=true  D:\2021-2022下学期资料\毕设\src\VET-logs\wctester-trivago-1.txt
-r "^\[(?<DTIME>[0-9]+)\]\,\"(?<TYPE>.+)\"$" -d D:\Graphviz\bin\dot -o D:\2021-2022下学期资料\毕设\src\STMs\wctester-wattpadfreebooks-1_Ktail1 --kTailsK=1 --outputProbLabels=true --outputCountLabels=true  D:\2021-2022下学期资料\毕设\src\VET-logs\wctester-wattpadfreebooks-1.txt
-r "^\[(?<DTIME>[0-9]+)\]\,\"(?<TYPE>.+)\"$" -d D:\Graphviz\bin\dot -o D:\2021-2022下学期资料\毕设\src\STMs\wctester-wattpadfreebooks-1_Ktail2 --kTailsK=2 --outputProbLabels=true --outputCountLabels=true  D:\2021-2022下学期资料\毕设\src\VET-logs\wctester-wattpadfreebooks-1.txt
-r "^\[(?<DTIME>[0-9]+)\]\,\"(?<TYPE>.+)\"$" -d D:\Graphviz\bin\dot -o D:\2021-2022下学期资料\毕设\src\STMs\wctester-wish-1_Ktail1 --kTailsK=1 --outputProbLabels=true --outputCountLabels=true  D:\2021-2022下学期资料\毕设\src\VET-logs\wctester-wish-1.txt
-r "^\[(?<DTIME>[0-9]+)\]\,\"(?<TYPE>.+)\"$" -d D:\Graphviz\bin\dot -o D:\2021-2022下学期资料\毕设\src\STMs\wctester-wish-1_Ktail2 --kTailsK=2 --outputProbLabels=true --outputCountLabels=true  D:\2021-2022下学期资料\毕设\src\VET-logs\wctester-wish-1.txt
-r "^\[(?<DTIME>[0-9]+)\]\,\"(?<TYPE>.+)\"$" -d D:\Graphviz\bin\dot -o D:\2021-2022下学期资料\毕设\src\STMs\wctester-youtube-1_Ktail1 --kTailsK=1 --outputProbLabels=true --outputCountLabels=true  D:\2021-2022下学期资料\毕设\src\VET-logs\wctester-youtube-1.txt
-r "^\[(?<DTIME>[0-9]+)\]\,\"(?<TYPE>.+)\"$" -d D:\Graphviz\bin\dot -o D:\2021-2022下学期资料\毕设\src\STMs\wctester-youtube-1_Ktail2 --kTailsK=2 --outputProbLabels=true --outputCountLabels=true  D:\2021-2022下学期资料\毕设\src\VET-logs\wctester-youtube-1.txt
-r "^\[(?<DTIME>[0-9]+)\]\,\"(?<TYPE>.+)\"$" -d D:\Graphviz\bin\dot -o D:\2021-2022下学期资料\毕设\src\STMs\wctester-zedge-1_Ktail1 --kTailsK=1 --outputProbLabels=true --outputCountLabels=true  D:\2021-2022下学期资料\毕设\src\VET-logs\wctester-zedge-1.txt
-r "^\[(?<DTIME>[0-9]+)\]\,\"(?<TYPE>.+)\"$" -d D:\Graphviz\bin\dot -o D:\2021-2022下学期资料\毕设\src\STMs\wctester-zedge-1_Ktail2 --kTailsK=2 --outputProbLabels=true --outputCountLabels=true  D:\2021-2022下学期资料\毕设\src\VET-logs\wctester-zedge-1.txt
